[kmoncayo@issabel ~]$ iperf3 -s -p 16384
-----------------------------------------------------------
Server listening on 16384
-----------------------------------------------------------
Accepted connection from 192.168.15.169, port 36276
[  5] local 192.168.15.243 port 16384 connected to 192.168.15.169 port 50789
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  58.6 KBytes   480 Kbits/sec  101438647662.775 ms  1/3 (33%)
[  5]   1.00-2.00   sec  87.9 KBytes   720 Kbits/sec  83582870084.144 ms  3/6 (50%)
[  5]   2.00-3.00   sec  58.6 KBytes   480 Kbits/sec  73461506910.139 ms  2/4 (50%)
[  5]   3.00-4.00   sec   146 KBytes  1.20 Mbits/sec  53200561342.519 ms  0/5 (0%)
[  5]   4.00-5.00   sec   117 KBytes   960 Kbits/sec  41096167272.285 ms  0/4 (0%)
[  5]   5.00-6.00   sec  87.9 KBytes   720 Kbits/sec  33862198380.530 ms  1/4 (25%)
[  5]   6.00-7.00   sec   117 KBytes   960 Kbits/sec  26157742203.415 ms  1/5 (20%)
[  5]   7.00-8.00   sec  87.9 KBytes   720 Kbits/sec  21553315415.695 ms  1/4 (25%)
[  5]   8.00-9.00   sec   146 KBytes  1.20 Mbits/sec  15608834166.837 ms  0/5 (0%)
[  5]   9.00-10.00  sec   117 KBytes   959 Kbits/sec  12057452846.496 ms  0/4 (0%)
[  5]  10.00-11.00  sec  87.9 KBytes   720 Kbits/sec  9935034999.734 ms  1/4 (25%)
[  5]  11.00-12.00  sec  58.6 KBytes   480 Kbits/sec  8731964355.364 ms  3/5 (60%)
[  5]  12.00-13.00  sec  87.9 KBytes   720 Kbits/sec  7194916919.308 ms  0/3 (0%)
[  5]  13.00-14.00  sec  87.9 KBytes   720 Kbits/sec  5928428859.200 ms  1/4 (25%)
[  5]  14.00-15.00  sec   146 KBytes  1.20 Mbits/sec  4293347040.173 ms  1/6 (17%)
[  5]  15.00-16.00  sec   117 KBytes   960 Kbits/sec  3316508392.762 ms  0/4 (0%)
[  5]  16.00-17.00  sec  87.9 KBytes   720 Kbits/sec  2732718708.340 ms  1/4 (25%)
[  5]  17.00-18.00  sec   117 KBytes   960 Kbits/sec  2110960153.688 ms  0/4 (0%)
[  5]  18.00-19.00  sec   117 KBytes   960 Kbits/sec  1630666470.954 ms  1/5 (20%)
[  5]  19.00-20.00  sec  87.9 KBytes   720 Kbits/sec  1343627769.346 ms  2/5 (40%)
[  5]  20.00-21.00  sec  87.9 KBytes   720 Kbits/sec  1107115166.921 ms  1/4 (25%)
[  5]  21.00-22.00  sec  58.6 KBytes   480 Kbits/sec  973050440.473 ms  2/4 (50%)
[  5]  22.00-23.00  sec   146 KBytes  1.20 Mbits/sec  704679660.427 ms  0/5 (0%)
[  5]  23.00-24.00  sec  87.9 KBytes   720 Kbits/sec  580638148.754 ms  1/4 (25%)
[  5]  24.00-25.00  sec   117 KBytes   960 Kbits/sec  448529149.777 ms  0/4 (0%)
[  5]  25.00-26.00  sec   117 KBytes   960 Kbits/sec  346478092.097 ms  1/5 (20%)
[  5]  26.00-27.00  sec  87.9 KBytes   720 Kbits/sec  285489151.827 ms  1/4 (25%)
[  5]  27.00-28.00  sec   117 KBytes   960 Kbits/sec  220533575.152 ms  1/5 (20%)
[  5]  28.00-29.00  sec  87.9 KBytes   720 Kbits/sec  181714067.123 ms  1/4 (25%)
[  5]  29.00-30.00  sec  87.9 KBytes   720 Kbits/sec  149727779.122 ms  0/3 (0%)
[  5]  30.00-31.00  sec   146 KBytes  1.20 Mbits/sec  108432324.588 ms  1/6 (17%)
[  5]  31.00-32.00  sec  87.9 KBytes   720 Kbits/sec  89345482.581 ms  0/3 (0%)
[  5]  32.00-33.00  sec  87.9 KBytes   720 Kbits/sec  73618410.116 ms  1/4 (25%)
[  5]  33.00-34.00  sec   146 KBytes  1.20 Mbits/sec  53314191.566 ms  1/6 (17%)
[  5]  34.00-35.00  sec   117 KBytes   960 Kbits/sec  41183945.470 ms  0/4 (0%)
[  5]  35.00-36.00  sec  87.9 KBytes   720 Kbits/sec  33934526.289 ms  1/4 (25%)
[  5]  36.00-37.00  sec  87.9 KBytes   720 Kbits/sec  27961189.839 ms  1/4 (25%)
[  5]  37.00-38.00  sec   146 KBytes  1.20 Mbits/sec  20249402.695 ms  0/5 (0%)
[  5]  38.00-39.00  sec   146 KBytes  1.20 Mbits/sec  14664546.464 ms  0/5 (0%)
[  5]  39.00-40.00  sec  87.9 KBytes   720 Kbits/sec  12083214.260 ms  0/3 (0%)
[  5]  40.00-41.00  sec  58.6 KBytes   480 Kbits/sec  10620012.661 ms  1/3 (33%)
[  5]  41.00-42.00  sec   146 KBytes  1.20 Mbits/sec  7690977.610 ms  2/7 (29%)
[  5]  42.00-43.00  sec  58.6 KBytes   480 Kbits/sec  6759648.694 ms  0/2 (0%)
[  5]  43.00-44.00  sec  87.9 KBytes   720 Kbits/sec  5569779.146 ms  3/6 (50%)
[  5]  44.00-45.00  sec  87.9 KBytes   720 Kbits/sec  4589357.041 ms  2/5 (40%)
[  5]  45.00-46.00  sec  87.9 KBytes   720 Kbits/sec  3781515.270 ms  0/3 (0%)
[  5]  46.00-47.00  sec   146 KBytes  1.20 Mbits/sec  2738561.053 ms  1/6 (17%)
[  5]  47.00-48.00  sec  87.9 KBytes   720 Kbits/sec  2256505.839 ms  0/3 (0%)
[  5]  48.00-49.00  sec  87.9 KBytes   720 Kbits/sec  1859305.087 ms  1/4 (25%)
[  5]  49.00-50.00  sec   117 KBytes   960 Kbits/sec  1436269.958 ms  1/5 (20%)
[  5]  50.00-51.00  sec  58.6 KBytes   480 Kbits/sec  1262347.511 ms  3/5 (60%)
[  5]  51.00-52.00  sec  58.6 KBytes   480 Kbits/sec  1109485.296 ms  2/4 (50%)
[  5]  52.00-53.00  sec   117 KBytes   960 Kbits/sec  857051.677 ms  1/5 (20%)
[  5]  53.00-54.00  sec  58.6 KBytes   480 Kbits/sec  753268.627 ms  2/4 (50%)
[  5]  54.00-55.00  sec   117 KBytes   960 Kbits/sec  581883.680 ms  0/4 (0%)
[  5]  55.00-56.00  sec  87.9 KBytes   720 Kbits/sec  479457.606 ms  2/5 (40%)
[  5]  56.00-57.00  sec  58.6 KBytes   480 Kbits/sec  421399.345 ms  1/3 (33%)
[  5]  57.00-58.00  sec  58.6 KBytes   480 Kbits/sec  370371.315 ms  2/4 (50%)
[  5]  58.00-59.00  sec   117 KBytes   961 Kbits/sec  286103.826 ms  2/6 (33%)
[  5]  59.00-60.00  sec   117 KBytes   960 Kbits/sec  221009.801 ms  0/4 (0%)
[  5]  60.00-61.00  sec   117 KBytes   960 Kbits/sec  170726.210 ms  0/4 (0%)
[  5]  61.00-62.00  sec  58.6 KBytes   480 Kbits/sec  150052.596 ms  3/5 (60%)
[  5]  62.00-63.00  sec   117 KBytes   960 Kbits/sec  115913.272 ms  0/4 (0%)
[  5]  63.00-64.00  sec   146 KBytes  1.20 Mbits/sec  83944.865 ms  0/5 (0%)
[  5]  64.00-65.00  sec  58.6 KBytes   480 Kbits/sec  73780.986 ms  2/4 (50%)
[  5]  65.00-66.00  sec  87.9 KBytes   720 Kbits/sec  60794.537 ms  2/5 (40%)
[  5]  66.00-67.00  sec  87.9 KBytes   720 Kbits/sec  50094.071 ms  1/4 (25%)
[  5]  67.00-68.00  sec  58.6 KBytes   480 Kbits/sec  44028.922 ms  0/2 (0%)
[  5]  68.00-69.00  sec  58.6 KBytes   480 Kbits/sec  38697.973 ms  4/6 (67%)
[  5]  69.00-70.00  sec  87.9 KBytes   720 Kbits/sec  31886.820 ms  2/5 (40%)
[  5]  70.00-71.00  sec  87.9 KBytes   720 Kbits/sec  26274.628 ms  1/4 (25%)
[  5]  71.00-72.00  sec   146 KBytes  1.20 Mbits/sec  19030.049 ms  0/5 (0%)
[  5]  72.00-73.00  sec  87.9 KBytes   720 Kbits/sec  15680.488 ms  0/3 (0%)
[  5]  73.00-74.00  sec  58.6 KBytes   480 Kbits/sec  13783.228 ms  3/5 (60%)
[  5]  74.00-75.00  sec   146 KBytes  1.20 Mbits/sec  9984.609 ms  0/5 (0%)
[  5]  75.00-76.00  sec   117 KBytes   960 Kbits/sec  7713.701 ms  0/4 (0%)
[  5]  76.00-77.00  sec   146 KBytes  1.20 Mbits/sec  5587.186 ms  0/5 (0%)
[  5]  77.00-78.00  sec   117 KBytes   960 Kbits/sec  4318.734 ms  0/4 (0%)
[  5]  78.00-79.00  sec   117 KBytes   960 Kbits/sec  3338.202 ms  0/4 (0%)
[  5]  79.00-80.00  sec   146 KBytes  1.20 Mbits/sec  2420.787 ms  0/5 (0%)
[  5]  80.00-81.00  sec  87.9 KBytes   720 Kbits/sec  1995.678 ms  0/3 (0%)
[  5]  81.00-82.00  sec  87.9 KBytes   720 Kbits/sec  1645.176 ms  1/4 (25%)
[  5]  82.00-83.00  sec   146 KBytes  1.20 Mbits/sec  1193.428 ms  1/6 (17%)
[  5]  83.00-84.00  sec  87.9 KBytes   720 Kbits/sec  984.575 ms  1/4 (25%)
[  5]  84.00-85.00  sec   146 KBytes  1.20 Mbits/sec  714.881 ms  0/5 (0%)
[  5]  85.00-86.00  sec  87.9 KBytes   720 Kbits/sec  590.186 ms  1/4 (25%)
[  5]  86.00-87.00  sec  58.6 KBytes   480 Kbits/sec  519.112 ms  0/2 (0%)
[  5]  87.00-88.00  sec   146 KBytes  1.20 Mbits/sec  377.316 ms  2/7 (29%)
[  5]  88.00-89.00  sec   117 KBytes   960 Kbits/sec  295.112 ms  0/4 (0%)
[  5]  89.00-90.00  sec   117 KBytes   960 Kbits/sec  228.512 ms  0/4 (0%)
[  5]  90.00-91.00  sec  87.9 KBytes   720 Kbits/sec  190.150 ms  2/5 (40%)
[  5]  91.00-92.00  sec   117 KBytes   960 Kbits/sec  148.223 ms  0/4 (0%)
[  5]  92.00-93.00  sec   117 KBytes   960 Kbits/sec  115.785 ms  0/4 (0%)
[  5]  93.00-94.00  sec   146 KBytes  1.20 Mbits/sec  87.681 ms  0/5 (0%)
[  5]  94.00-95.00  sec  87.9 KBytes   720 Kbits/sec  75.241 ms  1/4 (25%)
[  5]  95.00-96.00  sec   117 KBytes   960 Kbits/sec  59.509 ms  0/4 (0%)
[  5]  96.00-97.00  sec   117 KBytes   960 Kbits/sec  47.944 ms  1/5 (20%)
[  5]  97.00-98.00  sec  87.9 KBytes   720 Kbits/sec  40.298 ms  1/4 (25%)
[  5]  98.00-99.00  sec   117 KBytes   960 Kbits/sec  32.172 ms  1/5 (20%)
[  5]  99.00-100.00 sec  58.6 KBytes   480 Kbits/sec  29.079 ms  2/4 (50%)
[  5] 100.00-101.00 sec   117 KBytes   960 Kbits/sec  23.280 ms  0/4 (0%)
[  5] 101.00-102.00 sec   146 KBytes  1.20 Mbits/sec  25.134 ms  0/5 (0%)
[  5] 102.00-103.00 sec   117 KBytes   960 Kbits/sec  22.266 ms  0/4 (0%)
[  5] 103.00-104.00 sec   117 KBytes   960 Kbits/sec  19.951 ms  1/5 (20%)
[  5] 104.00-105.00 sec  87.9 KBytes   720 Kbits/sec  19.830 ms  1/4 (25%)
[  5] 105.00-106.00 sec  87.9 KBytes   720 Kbits/sec  19.290 ms  1/4 (25%)
[  5] 106.00-107.00 sec   117 KBytes   960 Kbits/sec  16.055 ms  1/5 (20%)
[  5] 107.00-108.00 sec   117 KBytes   960 Kbits/sec  13.880 ms  0/4 (0%)
[  5] 108.00-109.00 sec   117 KBytes   960 Kbits/sec  12.532 ms  0/4 (0%)
[  5] 109.00-110.00 sec   117 KBytes   960 Kbits/sec  11.554 ms  1/5 (20%)
[  5] 110.00-111.00 sec  87.9 KBytes   720 Kbits/sec  9.734 ms  1/4 (25%)
[  5] 111.00-112.00 sec   117 KBytes   960 Kbits/sec  8.507 ms  0/4 (0%)
[  5] 112.00-113.00 sec   146 KBytes  1.20 Mbits/sec  8.262 ms  0/5 (0%)
[  5] 113.00-114.00 sec   117 KBytes   960 Kbits/sec  8.123 ms  0/4 (0%)
[  5] 114.00-115.00 sec  87.9 KBytes   720 Kbits/sec  7.682 ms  1/4 (25%)
[  5] 115.00-116.00 sec  87.9 KBytes   720 Kbits/sec  7.642 ms  2/5 (40%)
[  5] 116.00-117.00 sec  87.9 KBytes   720 Kbits/sec  23.215 ms  0/3 (0%)
[  5] 117.00-118.00 sec   117 KBytes   960 Kbits/sec  19.202 ms  2/6 (33%)
[  5] 118.00-119.00 sec  87.9 KBytes   720 Kbits/sec  18.177 ms  1/4 (25%)
[  5] 119.00-120.00 sec   117 KBytes   960 Kbits/sec  15.595 ms  0/4 (0%)
[  5] 120.00-121.00 sec   117 KBytes   959 Kbits/sec  23.457 ms  0/4 (0%)
[  5] 121.00-122.00 sec   117 KBytes   960 Kbits/sec  18.956 ms  1/5 (20%)
[  5] 122.00-123.00 sec  87.9 KBytes   720 Kbits/sec  16.617 ms  1/4 (25%)
[  5] 123.00-124.00 sec  87.9 KBytes   720 Kbits/sec  13.878 ms  2/5 (40%)
[  5] 124.00-125.00 sec  87.9 KBytes   720 Kbits/sec  11.841 ms  1/4 (25%)
[  5] 125.00-126.00 sec   146 KBytes  1.20 Mbits/sec  11.077 ms  0/5 (0%)
[  5] 126.00-127.00 sec  87.9 KBytes   720 Kbits/sec  9.635 ms  0/3 (0%)
[  5] 127.00-128.00 sec  87.9 KBytes   720 Kbits/sec  9.141 ms  2/5 (40%)
[  5] 128.00-129.00 sec   146 KBytes  1.20 Mbits/sec  8.258 ms  0/5 (0%)
[  5] 129.00-130.00 sec  58.6 KBytes   480 Kbits/sec  7.523 ms  1/3 (33%)
[  5] 130.00-131.00 sec  87.9 KBytes   720 Kbits/sec  7.175 ms  1/4 (25%)
[  5] 131.00-132.00 sec   146 KBytes  1.20 Mbits/sec  5.886 ms  1/6 (17%)
[  5] 132.00-133.00 sec  87.9 KBytes   720 Kbits/sec  5.955 ms  1/4 (25%)
[  5] 133.00-134.00 sec  87.9 KBytes   720 Kbits/sec  5.905 ms  2/5 (40%)
[  5] 134.00-135.00 sec  87.9 KBytes   720 Kbits/sec  6.123 ms  1/4 (25%)
[  5] 135.00-136.00 sec  87.9 KBytes   720 Kbits/sec  6.248 ms  1/4 (25%)
[  5] 136.00-137.00 sec   117 KBytes   960 Kbits/sec  7.989 ms  1/5 (20%)
[  5] 137.00-138.00 sec  87.9 KBytes   720 Kbits/sec  7.960 ms  1/4 (25%)
[  5] 138.00-139.00 sec   117 KBytes   960 Kbits/sec  7.052 ms  0/4 (0%)
[  5] 139.00-140.00 sec   117 KBytes   960 Kbits/sec  6.142 ms  1/5 (20%)
[  5] 140.00-141.00 sec  87.9 KBytes   720 Kbits/sec  5.569 ms  1/4 (25%)
[  5] 141.00-142.00 sec   117 KBytes   960 Kbits/sec  5.701 ms  1/5 (20%)
[  5] 142.00-143.00 sec   117 KBytes   960 Kbits/sec  5.271 ms  0/4 (0%)
[  5] 143.00-144.00 sec   117 KBytes   960 Kbits/sec  5.760 ms  0/4 (0%)
[  5] 144.00-145.00 sec   117 KBytes   960 Kbits/sec  5.847 ms  1/5 (20%)
[  5] 145.00-146.00 sec  87.9 KBytes   720 Kbits/sec  6.013 ms  1/4 (25%)
[  5] 146.00-147.00 sec   117 KBytes   960 Kbits/sec  6.044 ms  0/4 (0%)
[  5] 147.00-148.00 sec   117 KBytes   960 Kbits/sec  6.291 ms  1/5 (20%)
[  5] 148.00-149.00 sec  29.3 KBytes   240 Kbits/sec  6.007 ms  1/2 (50%)
[  5] 149.00-150.00 sec  87.9 KBytes   720 Kbits/sec  5.208 ms  2/5 (40%)
[  5] 150.00-151.00 sec  58.6 KBytes   480 Kbits/sec  5.441 ms  3/5 (60%)
[  5] 151.00-152.00 sec  0.00 Bytes  0.00 bits/sec  5.441 ms  0/0 (0%)
[  5] 152.00-153.00 sec  87.9 KBytes   721 Kbits/sec  5.009 ms  6/9 (67%)
[  5] 153.00-154.00 sec   117 KBytes   960 Kbits/sec  5.431 ms  1/5 (20%)
[  5] 154.00-155.00 sec  29.3 KBytes   240 Kbits/sec  5.452 ms  0/1 (0%)
[  5] 155.00-156.00 sec   146 KBytes  1.20 Mbits/sec  5.107 ms  3/8 (38%)
[  5] 156.00-157.00 sec  87.9 KBytes   720 Kbits/sec  5.595 ms  1/4 (25%)
[  5] 157.00-158.00 sec   117 KBytes   960 Kbits/sec  11.695 ms  0/4 (0%)
[  5] 158.00-159.00 sec  87.9 KBytes   720 Kbits/sec  15.686 ms  1/4 (25%)
[  5] 159.00-160.00 sec  58.6 KBytes   480 Kbits/sec  14.110 ms  2/4 (50%)
[  5] 160.00-161.00 sec   117 KBytes   960 Kbits/sec  12.423 ms  2/6 (33%)
[  5] 161.00-162.00 sec  87.9 KBytes   720 Kbits/sec  10.778 ms  1/4 (25%)
[  5] 162.00-163.00 sec  87.9 KBytes   720 Kbits/sec  10.781 ms  0/3 (0%)
[  5] 163.00-164.00 sec  58.6 KBytes   480 Kbits/sec  11.540 ms  3/5 (60%)
[  5] 164.00-165.00 sec  87.9 KBytes   720 Kbits/sec  10.060 ms  2/5 (40%)
[  5] 165.00-166.00 sec   117 KBytes   960 Kbits/sec  8.732 ms  0/4 (0%)
[  5] 166.00-167.00 sec  87.9 KBytes   720 Kbits/sec  8.550 ms  0/3 (0%)
[  5] 167.00-168.00 sec  87.9 KBytes   720 Kbits/sec  7.903 ms  3/6 (50%)
[  5] 168.00-169.00 sec  87.9 KBytes   720 Kbits/sec  6.894 ms  0/3 (0%)
[  5] 169.00-170.00 sec   117 KBytes   960 Kbits/sec  7.049 ms  2/6 (33%)
[  5] 170.00-171.00 sec  87.9 KBytes   720 Kbits/sec  7.090 ms  1/4 (25%)
[  5] 171.00-172.00 sec   117 KBytes   960 Kbits/sec  7.699 ms  1/5 (20%)
[  5] 172.00-173.00 sec   117 KBytes   960 Kbits/sec  6.652 ms  0/4 (0%)
[  5] 173.00-174.00 sec   117 KBytes   960 Kbits/sec  6.511 ms  0/4 (0%)
[  5] 174.00-175.00 sec  87.9 KBytes   720 Kbits/sec  5.852 ms  1/4 (25%)
[  5] 175.00-176.00 sec   117 KBytes   960 Kbits/sec  6.523 ms  1/5 (20%)
[  5] 176.00-177.00 sec  87.9 KBytes   720 Kbits/sec  6.900 ms  1/4 (25%)
[  5] 177.00-178.00 sec   117 KBytes   960 Kbits/sec  5.885 ms  1/5 (20%)
[  5] 178.00-179.00 sec  87.9 KBytes   720 Kbits/sec  6.457 ms  1/4 (25%)
[  5] 179.00-180.00 sec   117 KBytes   960 Kbits/sec  7.213 ms  1/5 (20%)
[  5] 180.00-181.00 sec  87.9 KBytes   720 Kbits/sec  6.525 ms  1/4 (25%)
[  5] 181.00-182.00 sec  87.9 KBytes   720 Kbits/sec  5.787 ms  1/4 (25%)
[  5] 182.00-183.00 sec  87.9 KBytes   720 Kbits/sec  5.000 ms  2/5 (40%)
[  5] 183.00-184.00 sec   117 KBytes   960 Kbits/sec  5.115 ms  0/4 (0%)
[  5] 184.00-185.00 sec   117 KBytes   960 Kbits/sec  5.021 ms  0/4 (0%)
[  5] 185.00-186.00 sec  29.3 KBytes   240 Kbits/sec  4.944 ms  3/4 (75%)
[  5] 186.00-187.00 sec  87.9 KBytes   720 Kbits/sec  4.821 ms  2/5 (40%)
[  5] 187.00-188.00 sec   117 KBytes   960 Kbits/sec  4.529 ms  1/5 (20%)
[  5] 188.00-189.00 sec  87.9 KBytes   720 Kbits/sec  4.888 ms  1/4 (25%)
[  5] 189.00-190.00 sec  87.9 KBytes   720 Kbits/sec  4.578 ms  0/3 (0%)
[  5] 190.00-191.00 sec  58.6 KBytes   480 Kbits/sec  4.462 ms  4/6 (67%)
[  5] 191.00-192.00 sec   117 KBytes   960 Kbits/sec  4.582 ms  0/4 (0%)
[  5] 192.00-193.00 sec  58.6 KBytes   480 Kbits/sec  4.164 ms  0/2 (0%)
[  5] 193.00-194.00 sec   146 KBytes  1.20 Mbits/sec  4.360 ms  2/7 (29%)
[  5] 194.00-195.00 sec  87.9 KBytes   720 Kbits/sec  4.354 ms  1/4 (25%)
[  5] 195.00-196.00 sec   146 KBytes  1.20 Mbits/sec  5.270 ms  0/5 (0%)
[  5] 196.00-197.00 sec  58.6 KBytes   480 Kbits/sec  5.036 ms  2/4 (50%)
[  5] 197.00-198.00 sec  58.6 KBytes   480 Kbits/sec  5.051 ms  1/3 (33%)
[  5] 198.00-199.00 sec  87.9 KBytes   720 Kbits/sec  5.269 ms  3/6 (50%)
[  5] 199.00-200.00 sec  87.9 KBytes   720 Kbits/sec  5.303 ms  1/4 (25%)
[  5] 200.00-201.00 sec  87.9 KBytes   720 Kbits/sec  6.084 ms  1/4 (25%)
[  5] 201.00-202.00 sec  87.9 KBytes   720 Kbits/sec  6.493 ms  1/4 (25%)
[  5] 202.00-203.00 sec   117 KBytes   960 Kbits/sec  6.612 ms  1/5 (20%)
[  5] 203.00-204.00 sec  87.9 KBytes   720 Kbits/sec  6.434 ms  1/4 (25%)
[  5] 204.00-205.00 sec   117 KBytes   960 Kbits/sec  6.627 ms  1/5 (20%)
[  5] 205.00-206.00 sec  87.9 KBytes   720 Kbits/sec  5.873 ms  0/3 (0%)
[  5] 206.00-207.00 sec  58.6 KBytes   480 Kbits/sec  8.001 ms  2/4 (50%)
[  5] 207.00-208.00 sec   146 KBytes  1.20 Mbits/sec  7.993 ms  1/6 (17%)
[  5] 208.00-209.00 sec  87.9 KBytes   720 Kbits/sec  7.597 ms  1/4 (25%)
[  5] 209.00-210.00 sec  87.9 KBytes   720 Kbits/sec  6.923 ms  2/5 (40%)
[  5] 210.00-211.00 sec  29.3 KBytes   240 Kbits/sec  6.786 ms  2/3 (67%)
[  5] 211.00-212.00 sec  58.6 KBytes   480 Kbits/sec  6.394 ms  3/5 (60%)
[  5] 212.00-213.00 sec   146 KBytes  1.20 Mbits/sec  6.489 ms  0/5 (0%)
[  5] 213.00-214.00 sec  87.9 KBytes   720 Kbits/sec  5.889 ms  1/4 (25%)
[  5] 214.00-215.00 sec   146 KBytes  1.20 Mbits/sec  5.712 ms  0/5 (0%)
[  5] 215.00-216.00 sec   117 KBytes   960 Kbits/sec  5.504 ms  0/4 (0%)
[  5] 216.00-217.00 sec  87.9 KBytes   720 Kbits/sec  5.427 ms  1/4 (25%)
[  5] 217.00-218.00 sec   146 KBytes  1.20 Mbits/sec  5.001 ms  0/5 (0%)
[  5] 218.00-219.00 sec  58.6 KBytes   480 Kbits/sec  4.777 ms  1/3 (33%)
[  5] 219.00-220.00 sec  58.6 KBytes   480 Kbits/sec  4.559 ms  3/5 (60%)
[  5] 220.00-221.00 sec   117 KBytes   960 Kbits/sec  5.149 ms  1/5 (20%)
[  5] 221.00-222.00 sec  87.9 KBytes   720 Kbits/sec  5.603 ms  1/4 (25%)
[  5] 222.00-223.00 sec  87.9 KBytes   720 Kbits/sec  4.826 ms  1/4 (25%)
[  5] 223.00-224.00 sec   146 KBytes  1.20 Mbits/sec  5.813 ms  0/5 (0%)
[  5] 224.00-225.00 sec   117 KBytes   960 Kbits/sec  6.164 ms  0/4 (0%)
[  5] 225.00-226.00 sec   146 KBytes  1.20 Mbits/sec  5.779 ms  0/5 (0%)
[  5] 226.00-227.00 sec  87.9 KBytes   720 Kbits/sec  6.786 ms  1/4 (25%)
[  5] 227.00-228.00 sec   117 KBytes   960 Kbits/sec  5.940 ms  0/4 (0%)
[  5] 228.00-229.00 sec  87.9 KBytes   720 Kbits/sec  5.885 ms  2/5 (40%)
[  5] 229.00-230.00 sec  87.9 KBytes   720 Kbits/sec  6.300 ms  1/4 (25%)
[  5] 230.00-231.00 sec  87.9 KBytes   720 Kbits/sec  6.571 ms  1/4 (25%)
[  5] 231.00-232.00 sec   117 KBytes   960 Kbits/sec  5.837 ms  1/5 (20%)
[  5] 232.00-233.00 sec  58.6 KBytes   480 Kbits/sec  6.088 ms  2/4 (50%)
[  5] 233.00-234.00 sec  87.9 KBytes   720 Kbits/sec  6.492 ms  1/4 (25%)
[  5] 234.00-235.00 sec  87.9 KBytes   720 Kbits/sec  6.505 ms  2/5 (40%)
[  5] 235.00-236.00 sec   117 KBytes   960 Kbits/sec  6.700 ms  0/4 (0%)
[  5] 236.00-237.00 sec   146 KBytes  1.20 Mbits/sec  6.958 ms  0/5 (0%)
[  5] 237.00-238.00 sec  29.3 KBytes   240 Kbits/sec  6.655 ms  3/4 (75%)
[  5] 238.00-239.00 sec   117 KBytes   960 Kbits/sec  5.749 ms  0/4 (0%)
[  5] 239.00-240.00 sec   146 KBytes  1.20 Mbits/sec  9.744 ms  0/5 (0%)
[  5] 240.00-241.00 sec   117 KBytes   960 Kbits/sec  7.978 ms  0/4 (0%)
[  5] 241.00-242.00 sec   117 KBytes   960 Kbits/sec  10.046 ms  0/4 (0%)
[  5] 242.00-243.00 sec  87.9 KBytes   720 Kbits/sec  9.192 ms  0/3 (0%)
[  5] 243.00-244.00 sec  87.9 KBytes   720 Kbits/sec  9.237 ms  3/6 (50%)
[  5] 244.00-245.00 sec   146 KBytes  1.20 Mbits/sec  7.888 ms  0/5 (0%)
[  5] 245.00-246.00 sec  58.6 KBytes   480 Kbits/sec  7.469 ms  2/4 (50%)
[  5] 246.00-247.00 sec   117 KBytes   960 Kbits/sec  6.546 ms  0/4 (0%)
[  5] 247.00-248.00 sec  58.6 KBytes   480 Kbits/sec  7.143 ms  3/5 (60%)
[  5] 248.00-249.00 sec  87.9 KBytes   720 Kbits/sec  7.169 ms  0/3 (0%)
[  5] 249.00-250.00 sec   117 KBytes   960 Kbits/sec  6.391 ms  1/5 (20%)
[  5] 250.00-251.00 sec   117 KBytes   960 Kbits/sec  6.230 ms  1/5 (20%)
[  5] 251.00-252.00 sec  87.9 KBytes   720 Kbits/sec  5.390 ms  1/4 (25%)
[  5] 252.00-253.00 sec   146 KBytes  1.20 Mbits/sec  5.765 ms  0/5 (0%)
[  5] 253.00-254.00 sec  87.9 KBytes   720 Kbits/sec  6.463 ms  1/4 (25%)
[  5] 254.00-255.00 sec  87.9 KBytes   720 Kbits/sec  5.854 ms  1/4 (25%)
[  5] 255.00-256.00 sec   117 KBytes   960 Kbits/sec  5.203 ms  1/5 (20%)
[  5] 256.00-257.00 sec  87.9 KBytes   720 Kbits/sec  4.763 ms  1/4 (25%)
[  5] 257.00-258.00 sec  87.9 KBytes   720 Kbits/sec  4.599 ms  0/3 (0%)
[  5] 258.00-259.00 sec   146 KBytes  1.20 Mbits/sec  17.262 ms  1/6 (17%)
[  5] 259.00-260.00 sec   117 KBytes   960 Kbits/sec  14.085 ms  0/4 (0%)
[  5] 260.00-261.00 sec   117 KBytes   960 Kbits/sec  11.797 ms  0/4 (0%)
[  5] 261.00-262.00 sec   117 KBytes   960 Kbits/sec  10.915 ms  1/5 (20%)
[  5] 262.00-263.00 sec  58.6 KBytes   480 Kbits/sec  10.087 ms  0/2 (0%)
[  5] 263.00-264.00 sec   117 KBytes   960 Kbits/sec  8.477 ms  3/7 (43%)
[  5] 264.00-265.00 sec  58.6 KBytes   480 Kbits/sec  8.814 ms  2/4 (50%)
[  5] 265.00-266.00 sec  58.6 KBytes   480 Kbits/sec  8.840 ms  2/4 (50%)
[  5] 266.00-267.00 sec  87.9 KBytes   720 Kbits/sec  9.768 ms  1/4 (25%)
[  5] 267.00-268.00 sec   117 KBytes   960 Kbits/sec  8.090 ms  1/5 (20%)
[  5] 268.00-269.00 sec   117 KBytes   960 Kbits/sec  17.148 ms  0/4 (0%)
[  5] 269.00-270.00 sec  87.9 KBytes   720 Kbits/sec  14.685 ms  1/4 (25%)
[  5] 270.00-271.00 sec  87.9 KBytes   720 Kbits/sec  12.684 ms  2/5 (40%)
[  5] 271.00-272.00 sec   146 KBytes  1.20 Mbits/sec  11.001 ms  0/5 (0%)
[  5] 272.00-273.00 sec  87.9 KBytes   720 Kbits/sec  9.561 ms  1/4 (25%)
[  5] 273.00-274.00 sec   117 KBytes   960 Kbits/sec  11.938 ms  0/4 (0%)
[  5] 274.00-275.00 sec  29.3 KBytes   240 Kbits/sec  11.384 ms  1/2 (50%)
[  5] 275.00-276.00 sec   117 KBytes   960 Kbits/sec  10.516 ms  3/7 (43%)
[  5] 276.00-277.00 sec  87.9 KBytes   720 Kbits/sec  10.630 ms  1/4 (25%)
[  5] 277.00-278.00 sec   146 KBytes  1.20 Mbits/sec  9.460 ms  0/5 (0%)
[  5] 278.00-279.00 sec  87.9 KBytes   720 Kbits/sec  8.929 ms  1/4 (25%)
[  5] 279.00-280.00 sec   117 KBytes   960 Kbits/sec  7.547 ms  0/4 (0%)
[  5] 280.00-281.00 sec  58.6 KBytes   480 Kbits/sec  7.237 ms  2/4 (50%)
[  5] 281.00-282.00 sec  58.6 KBytes   480 Kbits/sec  6.735 ms  3/5 (60%)
[  5] 282.00-283.00 sec  87.9 KBytes   720 Kbits/sec  6.342 ms  1/4 (25%)
[  5] 283.00-284.00 sec  87.9 KBytes   720 Kbits/sec  6.323 ms  2/5 (40%)
[  5] 284.00-285.00 sec  87.9 KBytes   720 Kbits/sec  6.134 ms  0/3 (0%)
[  5] 285.00-286.00 sec  87.9 KBytes   720 Kbits/sec  6.326 ms  3/6 (50%)
[  5] 286.00-287.00 sec  58.6 KBytes   480 Kbits/sec  5.953 ms  1/3 (33%)
[  5] 287.00-288.00 sec  87.9 KBytes   720 Kbits/sec  5.965 ms  2/5 (40%)
[  5] 288.00-289.00 sec   117 KBytes   960 Kbits/sec  14.106 ms  0/4 (0%)
[  5] 289.00-290.00 sec  58.6 KBytes   480 Kbits/sec  12.880 ms  3/5 (60%)
[  5] 290.00-291.00 sec  87.9 KBytes   720 Kbits/sec  11.336 ms  2/5 (40%)
[  5] 291.00-292.00 sec  87.9 KBytes   720 Kbits/sec  10.358 ms  1/4 (25%)
[  5] 292.00-293.00 sec  87.9 KBytes   720 Kbits/sec  9.683 ms  1/4 (25%)
[  5] 293.00-294.00 sec   117 KBytes   960 Kbits/sec  9.480 ms  1/5 (20%)
[  5] 294.00-295.00 sec  58.6 KBytes   480 Kbits/sec  18.845 ms  2/4 (50%)
[  5] 295.00-296.00 sec  87.9 KBytes   720 Kbits/sec  16.458 ms  1/4 (25%)
[  5] 296.00-297.00 sec  87.9 KBytes   720 Kbits/sec  15.425 ms  2/5 (40%)
[  5] 297.00-298.00 sec   117 KBytes   960 Kbits/sec  13.408 ms  0/4 (0%)
[  5] 298.00-299.00 sec  87.9 KBytes   720 Kbits/sec  11.690 ms  1/4 (25%)
[  5] 299.00-300.00 sec  58.6 KBytes   480 Kbits/sec  10.711 ms  3/5 (60%)
[  5] 300.00-301.00 sec   117 KBytes   960 Kbits/sec  9.594 ms  0/4 (0%)
[  5] 301.00-302.00 sec   117 KBytes   960 Kbits/sec  8.931 ms  1/5 (20%)
[  5] 302.00-303.00 sec  58.6 KBytes   480 Kbits/sec  9.992 ms  2/4 (50%)
[  5] 303.00-304.00 sec  87.9 KBytes   720 Kbits/sec  9.436 ms  1/4 (25%)
[  5] 304.00-305.00 sec  87.9 KBytes   720 Kbits/sec  8.635 ms  2/5 (40%)
[  5] 305.00-306.00 sec  87.9 KBytes   720 Kbits/sec  7.868 ms  1/4 (25%)
[  5] 306.00-307.00 sec  87.9 KBytes   720 Kbits/sec  17.095 ms  0/3 (0%)
[  5] 307.00-308.00 sec   146 KBytes  1.20 Mbits/sec  13.720 ms  1/6 (17%)
[  5] 308.00-309.00 sec  87.9 KBytes   720 Kbits/sec  12.918 ms  0/3 (0%)
[  5] 309.00-310.00 sec   117 KBytes   960 Kbits/sec  10.951 ms  1/5 (20%)
[  5] 310.00-311.00 sec  87.9 KBytes   720 Kbits/sec  9.580 ms  1/4 (25%)
[  5] 311.00-312.00 sec   117 KBytes   960 Kbits/sec  8.083 ms  1/5 (20%)
[  5] 312.00-313.00 sec   117 KBytes   960 Kbits/sec  7.199 ms  1/5 (20%)
[  5] 313.00-314.00 sec  87.9 KBytes   720 Kbits/sec  6.533 ms  1/4 (25%)
[  5] 314.00-315.00 sec   117 KBytes   960 Kbits/sec  5.689 ms  0/4 (0%)
[  5] 315.00-316.00 sec   117 KBytes   960 Kbits/sec  5.998 ms  1/5 (20%)
[  5] 316.00-317.00 sec  58.6 KBytes   480 Kbits/sec  5.871 ms  2/4 (50%)
[  5] 317.00-318.00 sec  29.3 KBytes   240 Kbits/sec  6.160 ms  2/3 (67%)
[  5] 318.00-319.00 sec  58.6 KBytes   480 Kbits/sec  21.128 ms  3/5 (60%)
[  5] 319.00-320.00 sec  87.9 KBytes   720 Kbits/sec  19.554 ms  2/5 (40%)
[  5] 320.00-321.00 sec   146 KBytes  1.20 Mbits/sec  15.849 ms  0/5 (0%)
[  5] 321.00-322.00 sec  87.9 KBytes   720 Kbits/sec  14.466 ms  0/3 (0%)
[  5] 322.00-323.00 sec  87.9 KBytes   720 Kbits/sec  12.818 ms  2/5 (40%)
[  5] 323.00-324.00 sec  87.9 KBytes   720 Kbits/sec  11.738 ms  2/5 (40%)
[  5] 324.00-325.00 sec   117 KBytes   960 Kbits/sec  10.023 ms  0/4 (0%)
[  5] 325.00-326.00 sec  87.9 KBytes   720 Kbits/sec  8.754 ms  0/3 (0%)
[  5] 326.00-327.00 sec   117 KBytes   960 Kbits/sec  8.696 ms  2/6 (33%)
[  5] 327.00-328.00 sec   117 KBytes   960 Kbits/sec  14.169 ms  0/4 (0%)
[  5] 328.00-329.00 sec  58.6 KBytes   480 Kbits/sec  19.708 ms  2/4 (50%)
[  5] 329.00-330.00 sec   117 KBytes   960 Kbits/sec  19.119 ms  0/4 (0%)
[  5] 330.00-331.00 sec  29.3 KBytes   240 Kbits/sec  17.925 ms  3/4 (75%)
[  5] 331.00-332.00 sec  87.9 KBytes   720 Kbits/sec  15.426 ms  3/6 (50%)
[  5] 332.00-333.00 sec  87.9 KBytes   720 Kbits/sec  13.503 ms  1/4 (25%)
[  5] 333.00-334.00 sec   117 KBytes   960 Kbits/sec  11.169 ms  0/4 (0%)
[  5] 334.00-335.00 sec  87.9 KBytes   720 Kbits/sec  10.910 ms  2/5 (40%)
[  5] 335.00-336.00 sec  29.3 KBytes   240 Kbits/sec  11.194 ms  0/1 (0%)
[  5] 336.00-337.00 sec   117 KBytes   960 Kbits/sec  9.331 ms  3/7 (43%)
[  5] 337.00-338.00 sec   117 KBytes   960 Kbits/sec  9.279 ms  1/5 (20%)
[  5] 338.00-339.00 sec  58.6 KBytes   480 Kbits/sec  8.302 ms  1/3 (33%)
[  5] 339.00-340.00 sec   146 KBytes  1.20 Mbits/sec  7.895 ms  1/6 (17%)
[  5] 340.00-341.00 sec   117 KBytes   960 Kbits/sec  7.568 ms  0/4 (0%)
[  5] 341.00-342.00 sec   117 KBytes   960 Kbits/sec  7.106 ms  0/4 (0%)
[  5] 342.00-343.00 sec   117 KBytes   960 Kbits/sec  6.581 ms  1/5 (20%)
[  5] 343.00-344.00 sec  87.9 KBytes   720 Kbits/sec  5.739 ms  1/4 (25%)
[  5] 344.00-345.00 sec  58.6 KBytes   480 Kbits/sec  5.690 ms  2/4 (50%)
[  5] 345.00-346.00 sec  87.9 KBytes   720 Kbits/sec  5.114 ms  2/5 (40%)
[  5] 346.00-347.00 sec  87.9 KBytes   720 Kbits/sec  4.763 ms  1/4 (25%)
[  5] 347.00-348.00 sec  87.9 KBytes   720 Kbits/sec  4.635 ms  2/5 (40%)
[  5] 348.00-349.00 sec  87.9 KBytes   720 Kbits/sec  4.694 ms  1/4 (25%)
[  5] 349.00-350.00 sec  29.3 KBytes   240 Kbits/sec  4.613 ms  3/4 (75%)
[  5] 350.00-351.00 sec   146 KBytes  1.20 Mbits/sec  4.304 ms  0/5 (0%)
[  5] 351.00-352.00 sec   117 KBytes   960 Kbits/sec  4.102 ms  0/4 (0%)
[  5] 352.00-353.00 sec  58.6 KBytes   480 Kbits/sec  4.027 ms  2/4 (50%)
[  5] 353.00-354.00 sec   117 KBytes   960 Kbits/sec  4.096 ms  1/5 (20%)
[  5] 354.00-355.00 sec  87.9 KBytes   720 Kbits/sec  4.124 ms  1/4 (25%)
[  5] 355.00-356.00 sec  87.9 KBytes   720 Kbits/sec  3.798 ms  2/5 (40%)
[  5] 356.00-357.00 sec   117 KBytes   960 Kbits/sec  3.652 ms  0/4 (0%)
[  5] 357.00-358.00 sec   117 KBytes   960 Kbits/sec  4.953 ms  0/4 (0%)
[  5] 358.00-359.00 sec   146 KBytes  1.20 Mbits/sec  5.661 ms  0/5 (0%)
[  5] 359.00-360.00 sec  87.9 KBytes   720 Kbits/sec  6.171 ms  1/4 (25%)
[  5] 360.00-361.00 sec  58.6 KBytes   480 Kbits/sec  6.274 ms  2/4 (50%)
[  5] 361.00-362.00 sec   117 KBytes   961 Kbits/sec  6.552 ms  1/5 (20%)
[  5] 362.00-363.00 sec   117 KBytes   960 Kbits/sec  5.628 ms  0/4 (0%)
[  5] 363.00-364.00 sec  87.9 KBytes   720 Kbits/sec  5.810 ms  1/4 (25%)
[  5] 364.00-365.00 sec   117 KBytes   960 Kbits/sec  6.064 ms  1/5 (20%)
[  5] 365.00-366.00 sec  87.9 KBytes   720 Kbits/sec  5.277 ms  1/4 (25%)
[  5] 366.00-367.00 sec   146 KBytes  1.20 Mbits/sec  4.649 ms  0/5 (0%)
[  5] 367.00-368.00 sec   117 KBytes   960 Kbits/sec  7.044 ms  0/4 (0%)
[  5] 368.00-369.00 sec  87.9 KBytes   720 Kbits/sec  7.450 ms  0/3 (0%)
[  5] 369.00-370.00 sec  87.9 KBytes   720 Kbits/sec  6.808 ms  3/6 (50%)
[  5] 370.00-371.00 sec  87.9 KBytes   720 Kbits/sec  7.299 ms  1/4 (25%)
[  5] 371.00-372.00 sec  58.6 KBytes   480 Kbits/sec  7.032 ms  2/4 (50%)
[  5] 372.00-373.00 sec   117 KBytes   960 Kbits/sec  6.222 ms  0/4 (0%)
[  5] 373.00-374.00 sec  58.6 KBytes   480 Kbits/sec  6.528 ms  2/4 (50%)
[  5] 374.00-375.00 sec  58.6 KBytes   480 Kbits/sec  6.822 ms  4/6 (67%)
[  5] 375.00-376.00 sec   117 KBytes   960 Kbits/sec  6.883 ms  0/4 (0%)
[  5] 376.00-377.00 sec  58.6 KBytes   480 Kbits/sec  6.733 ms  1/3 (33%)
[  5] 377.00-378.00 sec   117 KBytes   960 Kbits/sec  7.113 ms  1/5 (20%)
[  5] 378.00-379.00 sec   117 KBytes   960 Kbits/sec  6.271 ms  1/5 (20%)
[  5] 379.00-380.00 sec  87.9 KBytes   720 Kbits/sec  5.895 ms  1/4 (25%)
[  5] 380.00-381.00 sec   117 KBytes   960 Kbits/sec  5.210 ms  1/5 (20%)
[  5] 381.00-382.00 sec  58.6 KBytes   480 Kbits/sec  4.886 ms  1/3 (33%)
[  5] 382.00-383.00 sec  58.6 KBytes   480 Kbits/sec  5.746 ms  1/3 (33%)
[  5] 383.00-384.00 sec   117 KBytes   960 Kbits/sec  6.144 ms  3/7 (43%)
[  5] 384.00-385.00 sec   117 KBytes   960 Kbits/sec  11.907 ms  0/4 (0%)
[  5] 385.00-386.00 sec   146 KBytes  1.20 Mbits/sec  14.162 ms  0/5 (0%)
[  5] 386.00-387.00 sec  87.9 KBytes   720 Kbits/sec  12.861 ms  0/3 (0%)
[  5] 387.00-388.00 sec  87.9 KBytes   720 Kbits/sec  11.196 ms  2/5 (40%)
[  5] 388.00-389.00 sec   146 KBytes  1.20 Mbits/sec  9.565 ms  0/5 (0%)
[  5] 389.00-390.00 sec  29.3 KBytes   240 Kbits/sec  9.386 ms  1/2 (50%)
[  5] 390.00-391.00 sec  87.9 KBytes   720 Kbits/sec  8.413 ms  3/6 (50%)
[  5] 391.00-392.00 sec  87.9 KBytes   720 Kbits/sec  8.364 ms  2/5 (40%)
[  5] 392.00-393.00 sec  87.9 KBytes   720 Kbits/sec  8.543 ms  1/4 (25%)
[  5] 393.00-394.00 sec   117 KBytes   960 Kbits/sec  7.308 ms  1/5 (20%)
[  5] 394.00-395.00 sec  87.9 KBytes   720 Kbits/sec  6.939 ms  1/4 (25%)
[  5] 395.00-396.00 sec   117 KBytes   960 Kbits/sec  6.932 ms  0/4 (0%)
[  5] 396.00-397.00 sec   117 KBytes   960 Kbits/sec  6.581 ms  1/5 (20%)
[  5] 397.00-398.00 sec  29.3 KBytes   240 Kbits/sec  6.298 ms  2/3 (67%)
[  5] 398.00-399.00 sec   117 KBytes   960 Kbits/sec  5.653 ms  1/5 (20%)
[  5] 399.00-400.00 sec   117 KBytes   960 Kbits/sec  5.146 ms  0/4 (0%)
[  5] 400.00-401.00 sec   117 KBytes   960 Kbits/sec  16.723 ms  0/4 (0%)
[  5] 401.00-402.00 sec  58.6 KBytes   480 Kbits/sec  15.136 ms  3/5 (60%)
[  5] 402.00-403.00 sec  87.9 KBytes   720 Kbits/sec  13.152 ms  1/4 (25%)
[  5] 403.00-404.00 sec  87.9 KBytes   720 Kbits/sec  12.267 ms  2/5 (40%)
[  5] 404.00-405.00 sec  58.6 KBytes   480 Kbits/sec  11.056 ms  3/5 (60%)
[  5] 405.00-406.00 sec  87.9 KBytes   720 Kbits/sec  9.564 ms  0/3 (0%)
[  5] 406.00-407.00 sec  58.6 KBytes   480 Kbits/sec  8.899 ms  2/4 (50%)
[  5] 407.00-408.00 sec   117 KBytes   960 Kbits/sec  7.959 ms  2/6 (33%)
[  5] 408.00-409.00 sec  87.9 KBytes   720 Kbits/sec  7.822 ms  1/4 (25%)
[  5] 409.00-410.00 sec   146 KBytes  1.20 Mbits/sec  6.627 ms  0/5 (0%)
[  5] 410.00-411.00 sec   117 KBytes   960 Kbits/sec  6.524 ms  0/4 (0%)
[  5] 411.00-412.00 sec   117 KBytes   960 Kbits/sec  6.096 ms  0/4 (0%)
[  5] 412.00-413.00 sec  29.3 KBytes   240 Kbits/sec  5.805 ms  4/5 (80%)
[  5] 413.00-414.00 sec  87.9 KBytes   720 Kbits/sec  5.052 ms  0/3 (0%)
[  5] 414.00-415.00 sec  58.6 KBytes   480 Kbits/sec  4.734 ms  3/5 (60%)
[  5] 415.00-416.00 sec  87.9 KBytes   719 Kbits/sec  4.347 ms  1/4 (25%)
[  5] 416.00-417.00 sec  87.9 KBytes   720 Kbits/sec  4.481 ms  2/5 (40%)
[  5] 417.00-418.00 sec   117 KBytes   960 Kbits/sec  4.764 ms  0/4 (0%)
[  5] 418.00-419.00 sec  87.9 KBytes   720 Kbits/sec  5.008 ms  2/5 (40%)
[  5] 419.00-420.00 sec  58.6 KBytes   480 Kbits/sec  4.564 ms  1/3 (33%)
[  5] 420.00-421.00 sec  58.6 KBytes   480 Kbits/sec  4.851 ms  4/6 (67%)
[  5] 421.00-422.00 sec  58.6 KBytes   480 Kbits/sec  4.739 ms  2/4 (50%)
[  5] 422.00-423.00 sec   117 KBytes   960 Kbits/sec  4.986 ms  0/4 (0%)
[  5] 423.00-424.00 sec   146 KBytes  1.20 Mbits/sec  5.816 ms  0/5 (0%)
[  5] 424.00-425.00 sec  58.6 KBytes   480 Kbits/sec  12.894 ms  1/3 (33%)
[  5] 425.00-426.00 sec   117 KBytes   960 Kbits/sec  17.292 ms  1/5 (20%)
[  5] 426.00-427.00 sec  58.6 KBytes   480 Kbits/sec  15.397 ms  3/5 (60%)
[  5] 427.00-428.00 sec  58.6 KBytes   480 Kbits/sec  21.505 ms  2/4 (50%)
[  5] 428.00-429.00 sec  87.9 KBytes   720 Kbits/sec  18.404 ms  0/3 (0%)
[  5] 429.00-430.00 sec   146 KBytes  1.20 Mbits/sec  14.031 ms  1/6 (17%)
[  5] 430.00-431.00 sec  58.6 KBytes   480 Kbits/sec  13.024 ms  1/3 (33%)
[  5] 431.00-432.00 sec   117 KBytes   960 Kbits/sec  10.825 ms  2/6 (33%)
[  5] 432.00-433.00 sec  58.6 KBytes   480 Kbits/sec  9.896 ms  1/3 (33%)
[  5] 433.00-434.00 sec  87.9 KBytes   720 Kbits/sec  9.173 ms  1/4 (25%)
[  5] 434.00-435.00 sec   117 KBytes   960 Kbits/sec  8.697 ms  2/6 (33%)
[  5] 435.00-436.00 sec  87.9 KBytes   720 Kbits/sec  8.113 ms  0/3 (0%)
[  5] 436.00-437.00 sec  87.9 KBytes   720 Kbits/sec  8.065 ms  1/4 (25%)
[  5] 437.00-438.00 sec  58.6 KBytes   480 Kbits/sec  7.331 ms  2/4 (50%)
[  5] 438.00-439.00 sec  87.9 KBytes   720 Kbits/sec  6.955 ms  3/6 (50%)
[  5] 439.00-440.00 sec   117 KBytes   960 Kbits/sec  6.989 ms  1/5 (20%)
[  5] 440.00-441.00 sec   117 KBytes   960 Kbits/sec  6.164 ms  0/4 (0%)
[  5] 441.00-442.00 sec  58.6 KBytes   480 Kbits/sec  6.017 ms  1/3 (33%)
[  5] 442.00-443.00 sec   117 KBytes   960 Kbits/sec  4.941 ms  2/6 (33%)
[  5] 443.00-444.00 sec  58.6 KBytes   480 Kbits/sec  4.644 ms  2/4 (50%)
[  5] 444.00-445.00 sec  87.9 KBytes   720 Kbits/sec  5.150 ms  1/4 (25%)
[  5] 445.00-446.00 sec  87.9 KBytes   720 Kbits/sec  4.499 ms  0/3 (0%)
[  5] 446.00-447.00 sec  87.9 KBytes   720 Kbits/sec  4.758 ms  3/6 (50%)
[  5] 447.00-448.00 sec   117 KBytes   960 Kbits/sec  5.128 ms  0/4 (0%)
[  5] 448.00-449.00 sec  58.6 KBytes   480 Kbits/sec  5.217 ms  3/5 (60%)
[  5] 449.00-450.00 sec   117 KBytes   960 Kbits/sec  5.407 ms  0/4 (0%)
[  5] 450.00-451.00 sec  87.9 KBytes   720 Kbits/sec  5.308 ms  2/5 (40%)
[  5] 451.00-452.00 sec  87.9 KBytes   720 Kbits/sec  5.188 ms  0/3 (0%)
[  5] 452.00-453.00 sec  58.6 KBytes   480 Kbits/sec  12.537 ms  3/5 (60%)
[  5] 453.00-454.00 sec   146 KBytes  1.20 Mbits/sec  16.459 ms  0/5 (0%)
[  5] 454.00-455.00 sec  58.6 KBytes   480 Kbits/sec  15.170 ms  2/4 (50%)
[  5] 455.00-456.00 sec  87.9 KBytes   720 Kbits/sec  13.476 ms  0/3 (0%)
[  5] 456.00-457.00 sec  58.6 KBytes   480 Kbits/sec  12.828 ms  1/3 (33%)
[  5] 457.00-458.00 sec  87.9 KBytes   721 Kbits/sec  12.041 ms  4/7 (57%)
[  5] 458.00-459.00 sec   117 KBytes   960 Kbits/sec  10.095 ms  1/5 (20%)
[  5] 459.00-460.00 sec  87.9 KBytes   720 Kbits/sec  9.026 ms  1/4 (25%)
[  5] 460.00-461.00 sec  58.6 KBytes   480 Kbits/sec  8.428 ms  1/3 (33%)
[  5] 461.00-462.00 sec  87.9 KBytes   720 Kbits/sec  9.276 ms  3/6 (50%)
[  5] 462.00-463.00 sec  87.9 KBytes   720 Kbits/sec  8.522 ms  1/4 (25%)
[  5] 463.00-464.00 sec  87.9 KBytes   720 Kbits/sec  7.826 ms  1/4 (25%)
[  5] 464.00-465.00 sec   146 KBytes  1.20 Mbits/sec  7.239 ms  0/5 (0%)
[  5] 465.00-466.00 sec   117 KBytes   960 Kbits/sec  8.385 ms  0/4 (0%)
[  5] 466.00-467.00 sec   117 KBytes   960 Kbits/sec  8.319 ms  0/4 (0%)
[  5] 467.00-468.00 sec   117 KBytes   960 Kbits/sec  8.150 ms  0/4 (0%)
[  5] 468.00-469.00 sec   117 KBytes   960 Kbits/sec  6.688 ms  1/5 (20%)
[  5] 469.00-470.00 sec  87.9 KBytes   720 Kbits/sec  5.850 ms  1/4 (25%)
[  5] 470.00-471.00 sec  87.9 KBytes   720 Kbits/sec  5.355 ms  2/5 (40%)
[  5] 471.00-472.00 sec  87.9 KBytes   720 Kbits/sec  4.747 ms  1/4 (25%)
[  5] 472.00-473.00 sec  58.6 KBytes   480 Kbits/sec  4.676 ms  1/3 (33%)
[  5] 473.00-474.00 sec  87.9 KBytes   720 Kbits/sec  4.754 ms  3/6 (50%)
[  5] 474.00-475.00 sec  58.6 KBytes   480 Kbits/sec  4.727 ms  2/4 (50%)
[  5] 475.00-476.00 sec   146 KBytes  1.20 Mbits/sec  5.127 ms  0/5 (0%)
[  5] 476.00-477.00 sec  87.9 KBytes   720 Kbits/sec  4.782 ms  1/4 (25%)
[  5] 477.00-478.00 sec  87.9 KBytes   720 Kbits/sec  4.822 ms  1/4 (25%)
[  5] 478.00-479.00 sec  87.9 KBytes   720 Kbits/sec  4.674 ms  2/5 (40%)
[  5] 479.00-480.00 sec  58.6 KBytes   480 Kbits/sec  4.626 ms  0/2 (0%)
[  5] 480.00-481.00 sec   117 KBytes   961 Kbits/sec  4.798 ms  3/7 (43%)
[  5] 481.00-482.00 sec   117 KBytes   960 Kbits/sec  4.382 ms  0/4 (0%)
[  5] 482.00-483.00 sec  58.6 KBytes   480 Kbits/sec  4.305 ms  1/3 (33%)
[  5] 483.00-484.00 sec  29.3 KBytes   240 Kbits/sec  4.542 ms  2/3 (67%)
[  5] 484.00-485.00 sec  58.6 KBytes   480 Kbits/sec  4.211 ms  4/6 (67%)
[  5] 485.00-486.00 sec  87.9 KBytes   720 Kbits/sec  4.381 ms  2/5 (40%)
[  5] 486.00-487.00 sec  87.9 KBytes   720 Kbits/sec  4.286 ms  1/4 (25%)
[  5] 487.00-488.00 sec   117 KBytes   960 Kbits/sec  4.522 ms  1/5 (20%)
[  5] 488.00-489.00 sec  58.6 KBytes   480 Kbits/sec  4.384 ms  3/5 (60%)
[  5] 489.00-490.00 sec   117 KBytes   960 Kbits/sec  4.771 ms  0/4 (0%)
[  5] 490.00-491.00 sec  87.9 KBytes   720 Kbits/sec  4.339 ms  1/4 (25%)
[  5] 491.00-492.00 sec   146 KBytes  1.20 Mbits/sec  3.740 ms  0/5 (0%)
[  5] 492.00-493.00 sec   117 KBytes   960 Kbits/sec  3.257 ms  0/4 (0%)
[  5] 493.00-494.00 sec  87.9 KBytes   720 Kbits/sec  12.946 ms  1/4 (25%)
[  5] 494.00-495.00 sec   146 KBytes  1.20 Mbits/sec  11.881 ms  0/5 (0%)
[  5] 495.00-496.00 sec  58.6 KBytes   480 Kbits/sec  10.862 ms  2/4 (50%)
[  5] 496.00-497.00 sec   117 KBytes   960 Kbits/sec  8.825 ms  1/5 (20%)
[  5] 497.00-498.00 sec   117 KBytes   960 Kbits/sec  9.201 ms  0/4 (0%)
[  5] 498.00-499.00 sec  58.6 KBytes   480 Kbits/sec  8.822 ms  1/3 (33%)
[  5] 499.00-500.00 sec   117 KBytes   960 Kbits/sec  8.045 ms  1/5 (20%)
[  5] 500.00-501.00 sec   117 KBytes   960 Kbits/sec  7.020 ms  1/5 (20%)
[  5] 501.00-502.00 sec   117 KBytes   959 Kbits/sec  7.650 ms  0/4 (0%)
[  5] 502.00-503.00 sec   146 KBytes  1.20 Mbits/sec  6.126 ms  0/5 (0%)
[  5] 503.00-504.00 sec   117 KBytes   960 Kbits/sec  4.881 ms  0/4 (0%)
[  5] 504.00-505.00 sec   146 KBytes  1.20 Mbits/sec  4.860 ms  0/5 (0%)
[  5] 505.00-506.00 sec   117 KBytes   960 Kbits/sec  4.438 ms  0/4 (0%)
[  5] 506.00-507.00 sec  87.9 KBytes   720 Kbits/sec  5.216 ms  0/3 (0%)
[  5] 507.00-508.00 sec   146 KBytes  1.20 Mbits/sec  5.994 ms  1/6 (17%)
[  5] 508.00-509.00 sec  87.9 KBytes   720 Kbits/sec  5.980 ms  1/4 (25%)
[  5] 509.00-510.00 sec  58.6 KBytes   480 Kbits/sec  5.894 ms  1/3 (33%)
[  5] 510.00-511.00 sec  87.9 KBytes   720 Kbits/sec  6.858 ms  3/6 (50%)
[  5] 511.00-512.00 sec  87.9 KBytes   720 Kbits/sec  6.220 ms  1/4 (25%)
[  5] 512.00-513.00 sec  87.9 KBytes   720 Kbits/sec  5.250 ms  1/4 (25%)
[  5] 513.00-514.00 sec   146 KBytes  1.20 Mbits/sec  4.466 ms  0/5 (0%)
[  5] 514.00-515.00 sec   117 KBytes   960 Kbits/sec  6.359 ms  0/4 (0%)
[  5] 515.00-516.00 sec   117 KBytes   960 Kbits/sec  7.042 ms  1/5 (20%)
[  5] 516.00-517.00 sec   117 KBytes   960 Kbits/sec  6.912 ms  0/4 (0%)
[  5] 517.00-518.00 sec  87.9 KBytes   720 Kbits/sec  7.110 ms  1/4 (25%)
[  5] 518.00-519.00 sec   117 KBytes   960 Kbits/sec  6.243 ms  1/5 (20%)
[  5] 519.00-520.00 sec  58.6 KBytes   480 Kbits/sec  6.006 ms  1/3 (33%)
[  5] 520.00-521.00 sec  87.9 KBytes   720 Kbits/sec  6.482 ms  2/5 (40%)
[  5] 521.00-522.00 sec  87.9 KBytes   720 Kbits/sec  6.087 ms  2/5 (40%)
[  5] 522.00-523.00 sec  87.9 KBytes   720 Kbits/sec  5.466 ms  1/4 (25%)
[  5] 523.00-524.00 sec   117 KBytes   960 Kbits/sec  5.138 ms  1/5 (20%)
[  5] 524.00-525.00 sec   117 KBytes   960 Kbits/sec  4.795 ms  0/4 (0%)
[  5] 525.00-526.00 sec  87.9 KBytes   720 Kbits/sec  4.566 ms  1/4 (25%)
[  5] 526.00-527.00 sec   117 KBytes   960 Kbits/sec  4.569 ms  1/5 (20%)
[  5] 527.00-528.00 sec  87.9 KBytes   720 Kbits/sec  4.797 ms  0/3 (0%)
[  5] 528.00-529.00 sec  87.9 KBytes   720 Kbits/sec  4.764 ms  2/5 (40%)
[  5] 529.00-530.00 sec   117 KBytes   960 Kbits/sec  4.170 ms  1/5 (20%)
[  5] 530.00-531.00 sec  87.9 KBytes   720 Kbits/sec  4.625 ms  1/4 (25%)
[  5] 531.00-532.00 sec   117 KBytes   960 Kbits/sec  4.402 ms  1/5 (20%)
[  5] 532.00-533.00 sec  87.9 KBytes   720 Kbits/sec  4.042 ms  0/3 (0%)
[  5] 533.00-534.00 sec  29.3 KBytes   240 Kbits/sec  3.901 ms  3/4 (75%)
[  5] 534.00-535.00 sec   146 KBytes  1.20 Mbits/sec  5.048 ms  1/6 (17%)
[  5] 535.00-536.00 sec  87.9 KBytes   720 Kbits/sec  4.930 ms  1/4 (25%)
[  5] 536.00-537.00 sec  87.9 KBytes   720 Kbits/sec  4.955 ms  1/4 (25%)
[  5] 537.00-538.00 sec   117 KBytes   960 Kbits/sec  4.638 ms  1/5 (20%)
[  5] 538.00-539.00 sec  87.9 KBytes   720 Kbits/sec  4.412 ms  1/4 (25%)
[  5] 539.00-540.00 sec  87.9 KBytes   720 Kbits/sec  4.408 ms  1/4 (25%)
[  5] 540.00-541.00 sec  87.9 KBytes   720 Kbits/sec  18.698 ms  2/5 (40%)
[  5] 541.00-542.00 sec  87.9 KBytes   720 Kbits/sec  16.279 ms  1/4 (25%)
[  5] 542.00-543.00 sec   146 KBytes  1.20 Mbits/sec  12.318 ms  0/5 (0%)
[  5] 543.00-544.00 sec  87.9 KBytes   720 Kbits/sec  11.464 ms  1/4 (25%)
[  5] 544.00-545.00 sec   117 KBytes   960 Kbits/sec  9.393 ms  0/4 (0%)
[  5] 545.00-546.00 sec  87.9 KBytes   720 Kbits/sec  8.160 ms  1/4 (25%)
[  5] 546.00-547.00 sec   117 KBytes   960 Kbits/sec  8.083 ms  1/5 (20%)
[  5] 547.00-548.00 sec   117 KBytes   960 Kbits/sec  7.613 ms  0/4 (0%)
[  5] 548.00-549.00 sec   117 KBytes   960 Kbits/sec  6.982 ms  1/5 (20%)
[  5] 549.00-550.00 sec   117 KBytes   960 Kbits/sec  6.268 ms  0/4 (0%)
[  5] 550.00-551.00 sec   146 KBytes  1.20 Mbits/sec  6.638 ms  0/5 (0%)
[  5] 551.00-552.00 sec   117 KBytes   960 Kbits/sec  5.976 ms  0/4 (0%)
[  5] 552.00-553.00 sec  58.6 KBytes   480 Kbits/sec  5.514 ms  0/2 (0%)
[  5] 553.00-554.00 sec  58.6 KBytes   480 Kbits/sec  5.314 ms  4/6 (67%)
[  5] 554.00-555.00 sec  87.9 KBytes   720 Kbits/sec  5.250 ms  2/5 (40%)
[  5] 555.00-556.00 sec  87.9 KBytes   719 Kbits/sec  5.117 ms  0/3 (0%)
[  5] 556.00-557.00 sec   146 KBytes  1.20 Mbits/sec  5.669 ms  1/6 (17%)
[  5] 557.00-558.00 sec  29.3 KBytes   240 Kbits/sec  6.275 ms  0/1 (0%)
[  5] 558.00-559.00 sec  87.9 KBytes   720 Kbits/sec  5.900 ms  4/7 (57%)
[  5] 559.00-560.00 sec   117 KBytes   960 Kbits/sec  5.922 ms  1/5 (20%)
[  5] 560.00-561.00 sec  87.9 KBytes   720 Kbits/sec  5.264 ms  1/4 (25%)
[  5] 561.00-562.00 sec  87.9 KBytes   720 Kbits/sec  5.445 ms  2/5 (40%)
[  5] 562.00-563.00 sec   117 KBytes   960 Kbits/sec  5.509 ms  0/4 (0%)
[  5] 563.00-564.00 sec  87.9 KBytes   720 Kbits/sec  7.039 ms  1/4 (25%)
[  5] 564.00-565.00 sec  87.9 KBytes   720 Kbits/sec  6.462 ms  0/3 (0%)
[  5] 565.00-566.00 sec  58.6 KBytes   480 Kbits/sec  6.705 ms  3/5 (60%)
[  5] 566.00-567.00 sec  87.9 KBytes   720 Kbits/sec  7.327 ms  2/5 (40%)
[  5] 567.00-568.00 sec  87.9 KBytes   720 Kbits/sec  7.414 ms  2/5 (40%)
[  5] 568.00-569.00 sec  87.9 KBytes   720 Kbits/sec  9.404 ms  1/4 (25%)
[  5] 569.00-570.00 sec  58.6 KBytes   480 Kbits/sec  8.824 ms  3/5 (60%)
[  5] 570.00-571.00 sec   117 KBytes   960 Kbits/sec  7.223 ms  0/4 (0%)
[  5] 571.00-572.00 sec  87.9 KBytes   720 Kbits/sec  6.909 ms  0/3 (0%)
[  5] 572.00-573.00 sec  87.9 KBytes   720 Kbits/sec  6.762 ms  2/5 (40%)
[  5] 573.00-574.00 sec  87.9 KBytes   720 Kbits/sec  6.348 ms  2/5 (40%)
[  5] 574.00-575.00 sec   117 KBytes   960 Kbits/sec  6.143 ms  0/4 (0%)
[  5] 575.00-576.00 sec   117 KBytes   961 Kbits/sec  6.390 ms  1/5 (20%)
[  5] 576.00-577.00 sec   117 KBytes   960 Kbits/sec  10.347 ms  0/4 (0%)
[  5] 577.00-578.00 sec   117 KBytes   960 Kbits/sec  8.633 ms  0/4 (0%)
[  5] 578.00-579.00 sec  87.9 KBytes   720 Kbits/sec  7.510 ms  0/3 (0%)
[  5] 579.00-580.00 sec  87.9 KBytes   720 Kbits/sec  7.556 ms  3/6 (50%)
[  5] 580.00-581.00 sec  87.9 KBytes   720 Kbits/sec  7.772 ms  2/5 (40%)
[  5] 581.00-582.00 sec  87.9 KBytes   720 Kbits/sec  21.053 ms  1/4 (25%)
[  5] 582.00-583.00 sec  58.6 KBytes   480 Kbits/sec  18.988 ms  2/4 (50%)
[  5] 583.00-584.00 sec  87.9 KBytes   720 Kbits/sec  16.632 ms  2/5 (40%)
[  5] 584.00-585.00 sec   117 KBytes   960 Kbits/sec  15.656 ms  0/4 (0%)
[  5] 585.00-586.00 sec  87.9 KBytes   720 Kbits/sec  13.947 ms  1/4 (25%)
[  5] 586.00-587.00 sec   117 KBytes   960 Kbits/sec  12.869 ms  1/5 (20%)
[  5] 587.00-588.00 sec  58.6 KBytes   480 Kbits/sec  11.799 ms  2/4 (50%)
[  5] 588.00-589.00 sec  58.6 KBytes   480 Kbits/sec  10.838 ms  1/3 (33%)
[  5] 589.00-590.00 sec  0.00 Bytes  0.00 bits/sec  10.838 ms  0/0 (0%)
[  5] 590.00-591.00 sec  87.9 KBytes   720 Kbits/sec  9.422 ms  7/10 (70%)
[  5] 591.00-592.00 sec   117 KBytes   960 Kbits/sec  8.711 ms  1/5 (20%)
[  5] 592.00-593.00 sec  87.9 KBytes   720 Kbits/sec  7.438 ms  0/3 (0%)
[  5] 593.00-594.00 sec  87.9 KBytes   720 Kbits/sec  6.396 ms  2/5 (40%)
[  5] 594.00-595.00 sec   117 KBytes   960 Kbits/sec  5.362 ms  1/5 (20%)
[  5] 595.00-596.00 sec  58.6 KBytes   480 Kbits/sec  4.896 ms  2/4 (50%)
[  5] 596.00-597.00 sec   117 KBytes   960 Kbits/sec  4.123 ms  0/4 (0%)
[  5] 597.00-598.00 sec   117 KBytes   960 Kbits/sec  3.977 ms  1/5 (20%)
[  5] 598.00-599.00 sec  58.6 KBytes   480 Kbits/sec  3.584 ms  2/4 (50%)
[  5] 599.00-600.00 sec   117 KBytes   960 Kbits/sec  3.391 ms  0/4 (0%)
[  5] 600.00-600.06 sec  0.00 Bytes  0.00 bits/sec  3.391 ms  0/0 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-600.06 sec  0.00 Bytes  0.00 bits/sec  3.391 ms  637/2621 (24%)
-----------------------------------------------------------
Server listening on 16384
-----------------------------------------------------------
^Ciperf3: interrupt - the server has terminated
[kmoncayo@issabel ~]$
