[kmoncayo@issabel ~]$ iperf3 -s -p 16384
-----------------------------------------------------------
Server listening on 16384
-----------------------------------------------------------
Accepted connection from 192.168.15.169, port 59558
[  5] local 192.168.15.243 port 16384 connected to 192.168.15.169 port 47549
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  64.0 KBytes   523 Kbits/sec  108201224174.561 ms  0/1 (0%)
[  5]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec  95098732185.062 ms  1/3 (33%)
[  5]   2.00-3.00   sec  64.0 KBytes   524 Kbits/sec  89155061423.732 ms  0/1 (0%)
[  5]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec  78358940704.935 ms  1/3 (33%)
[  5]   4.00-5.00   sec   128 KBytes  1.05 Mbits/sec  68870162729.556 ms  0/2 (0%)
[  5]   5.00-6.00   sec  64.0 KBytes   524 Kbits/sec  64565777561.057 ms  0/1 (0%)
[  5]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec  56747265436.534 ms  1/3 (33%)
[  5]   7.00-8.00   sec   128 KBytes  1.05 Mbits/sec  49875526262.741 ms  0/2 (0%)
[  5]   8.00-9.00   sec  64.0 KBytes   524 Kbits/sec  46758305871.546 ms  0/1 (0%)
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec  46758305871.546 ms  0/0 (0%)
[  5]  10.00-11.00  sec   128 KBytes  1.05 Mbits/sec  41096167271.387 ms  3/5 (60%)
[  5]  11.00-12.00  sec  64.0 KBytes   524 Kbits/sec  38527656816.928 ms  1/2 (50%)
[  5]  12.00-13.00  sec   128 KBytes  1.05 Mbits/sec  33862198374.831 ms  0/2 (0%)
[  5]  13.00-14.00  sec  64.0 KBytes   524 Kbits/sec  31745810980.797 ms  1/2 (50%)
[  5]  14.00-15.00  sec  64.0 KBytes   524 Kbits/sec  29761697797.911 ms  1/2 (50%)
[  5]  15.00-16.00  sec  64.0 KBytes   524 Kbits/sec  27901591687.158 ms  1/2 (50%)
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec  27901591687.158 ms  0/0 (0%)
[  5]  17.00-18.00  sec  64.0 KBytes   525 Kbits/sec  26157742208.876 ms  2/3 (67%)
[  5]  18.00-19.00  sec  64.0 KBytes   524 Kbits/sec  24522883321.881 ms  2/3 (67%)
[  5]  19.00-20.00  sec   128 KBytes  1.05 Mbits/sec  21553315421.034 ms  0/2 (0%)
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec  21553315421.034 ms  0/0 (0%)
[  5]  21.00-22.00  sec   128 KBytes  1.05 Mbits/sec  18943343632.571 ms  2/4 (50%)
[  5]  22.00-23.00  sec   128 KBytes  1.05 Mbits/sec  16649423116.995 ms  0/2 (0%)
[  5]  23.00-24.00  sec  64.0 KBytes   524 Kbits/sec  15608834172.295 ms  1/2 (50%)
[  5]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec  15608834172.295 ms  0/0 (0%)
[  5]  25.00-26.00  sec   128 KBytes  1.05 Mbits/sec  13718701910.796 ms  2/4 (50%)
[  5]  26.00-27.00  sec   128 KBytes  1.05 Mbits/sec  12057452851.576 ms  0/2 (0%)
[  5]  27.00-28.00  sec   128 KBytes  1.05 Mbits/sec  10597370670.777 ms  0/2 (0%)
[  5]  28.00-29.00  sec  64.0 KBytes   524 Kbits/sec  9935035004.200 ms  0/1 (0%)
[  5]  29.00-30.00  sec  64.0 KBytes   524 Kbits/sec  9314095316.781 ms  1/2 (50%)
[  5]  30.00-31.00  sec  64.0 KBytes   524 Kbits/sec  8731964360.251 ms  1/2 (50%)
[  5]  31.00-32.00  sec  64.0 KBytes   524 Kbits/sec  8186216588.566 ms  2/3 (67%)
[  5]  32.00-33.00  sec  64.0 KBytes   524 Kbits/sec  7674578052.124 ms  0/1 (0%)
[  5]  33.00-34.00  sec   128 KBytes  1.05 Mbits/sec  6745234616.937 ms  1/3 (33%)
[  5]  34.00-35.00  sec  64.0 KBytes   524 Kbits/sec  6323657453.712 ms  0/1 (0%)
[  5]  35.00-36.00  sec  0.00 Bytes  0.00 bits/sec  6323657453.712 ms  0/0 (0%)
[  5]  36.00-37.00  sec  64.0 KBytes   524 Kbits/sec  5928428862.913 ms  4/5 (80%)
[  5]  37.00-38.00  sec   128 KBytes  1.05 Mbits/sec  5210533180.734 ms  0/2 (0%)
[  5]  38.00-39.00  sec   128 KBytes  1.05 Mbits/sec  4579570181.006 ms  0/2 (0%)
[  5]  39.00-40.00  sec   128 KBytes  1.05 Mbits/sec  4025012855.063 ms  0/2 (0%)
[  5]  40.00-41.00  sec   128 KBytes  1.05 Mbits/sec  3537608955.940 ms  0/2 (0%)
[  5]  41.00-42.00  sec   128 KBytes  1.05 Mbits/sec  3109226625.644 ms  0/2 (0%)
[  5]  42.00-43.00  sec  64.0 KBytes   524 Kbits/sec  2914899966.241 ms  0/1 (0%)
[  5]  43.00-44.00  sec  64.0 KBytes   524 Kbits/sec  2732718718.773 ms  2/3 (67%)
[  5]  44.00-45.00  sec  64.0 KBytes   524 Kbits/sec  2561923799.168 ms  0/1 (0%)
[  5]  45.00-46.00  sec   128 KBytes  1.05 Mbits/sec  2251690839.279 ms  1/3 (33%)
[  5]  46.00-47.00  sec  64.0 KBytes   524 Kbits/sec  2110960162.705 ms  0/1 (0%)
[  5]  47.00-48.00  sec   128 KBytes  1.05 Mbits/sec  1855336081.904 ms  1/3 (33%)
[  5]  48.00-49.00  sec   128 KBytes  1.05 Mbits/sec  1630666479.511 ms  0/2 (0%)
[  5]  49.00-50.00  sec  64.0 KBytes   524 Kbits/sec  1528749825.228 ms  0/1 (0%)
[  5]  50.00-51.00  sec  64.0 KBytes   524 Kbits/sec  1433202961.387 ms  1/2 (50%)
[  5]  51.00-52.00  sec   128 KBytes  1.05 Mbits/sec  1259651040.961 ms  1/3 (33%)
[  5]  52.00-53.00  sec  0.00 Bytes  0.00 bits/sec  1259651040.961 ms  0/0 (0%)
[  5]  53.00-54.00  sec  64.0 KBytes   524 Kbits/sec  1180922851.541 ms  2/3 (67%)
[  5]  54.00-55.00  sec  64.0 KBytes   524 Kbits/sec  1107115173.406 ms  1/2 (50%)
[  5]  55.00-56.00  sec   128 KBytes  1.05 Mbits/sec  973050446.495 ms  1/3 (33%)
[  5]  56.00-57.00  sec  64.0 KBytes   524 Kbits/sec  912234794.022 ms  0/1 (0%)
[  5]  57.00-58.00  sec   128 KBytes  1.05 Mbits/sec  801768863.775 ms  1/3 (33%)
[  5]  58.00-59.00  sec   128 KBytes  1.05 Mbits/sec  704679666.312 ms  0/2 (0%)
[  5]  59.00-60.00  sec  0.00 Bytes  0.00 bits/sec  704679666.312 ms  0/0 (0%)
[  5]  60.00-61.00  sec   128 KBytes  1.05 Mbits/sec  619347363.899 ms  2/4 (50%)
[  5]  61.00-62.00  sec  64.0 KBytes   524 Kbits/sec  580638153.939 ms  0/1 (0%)
[  5]  62.00-63.00  sec  64.0 KBytes   524 Kbits/sec  544348269.972 ms  1/2 (50%)
[  5]  63.00-64.00  sec  64.0 KBytes   524 Kbits/sec  510326503.586 ms  1/2 (50%)
[  5]  64.00-65.00  sec  0.00 Bytes  0.00 bits/sec  510326503.586 ms  0/0 (0%)
[  5]  65.00-66.00  sec  64.0 KBytes   524 Kbits/sec  478431097.745 ms  3/4 (75%)
[  5]  66.00-67.00  sec  64.0 KBytes   524 Kbits/sec  448529154.452 ms  1/2 (50%)
[  5]  67.00-68.00  sec  0.00 Bytes  0.00 bits/sec  448529154.452 ms  0/0 (0%)
[  5]  68.00-69.00  sec  64.0 KBytes   524 Kbits/sec  420496082.739 ms  3/4 (75%)
[  5]  69.00-70.00  sec  64.0 KBytes   524 Kbits/sec  394215078.728 ms  1/2 (50%)
[  5]  70.00-71.00  sec   128 KBytes  1.05 Mbits/sec  346478098.580 ms  1/3 (33%)
[  5]  71.00-72.00  sec   128 KBytes  1.05 Mbits/sec  304521767.157 ms  0/2 (0%)
[  5]  72.00-73.00  sec  64.0 KBytes   524 Kbits/sec  285489157.090 ms  1/2 (50%)
[  5]  73.00-74.00  sec   128 KBytes  1.05 Mbits/sec  250918206.002 ms  0/2 (0%)
[  5]  74.00-75.00  sec  64.0 KBytes   524 Kbits/sec  235235819.370 ms  0/1 (0%)
[  5]  75.00-76.00  sec   128 KBytes  1.05 Mbits/sec  206750233.701 ms  1/3 (33%)
[  5]  76.00-77.00  sec   128 KBytes  1.05 Mbits/sec  181714073.380 ms  0/2 (0%)
[  5]  77.00-78.00  sec  0.00 Bytes  0.00 bits/sec  181714073.380 ms  0/0 (0%)
[  5]  78.00-79.00  sec   128 KBytes  1.05 Mbits/sec  159709635.719 ms  2/4 (50%)
[  5]  79.00-80.00  sec  64.0 KBytes   524 Kbits/sec  149727784.132 ms  1/2 (50%)
[  5]  80.00-81.00  sec  64.0 KBytes   524 Kbits/sec  140369798.077 ms  1/2 (50%)
[  5]  81.00-82.00  sec   128 KBytes  1.05 Mbits/sec  123371893.465 ms  0/2 (0%)
[  5]  82.00-83.00  sec  0.00 Bytes  0.00 bits/sec  123371893.465 ms  0/0 (0%)
[  5]  83.00-84.00  sec   128 KBytes  1.05 Mbits/sec  108432328.811 ms  2/4 (50%)
[  5]  84.00-85.00  sec  64.0 KBytes   524 Kbits/sec  101655308.418 ms  1/2 (50%)
[  5]  85.00-86.00  sec  0.00 Bytes  0.00 bits/sec  101655308.418 ms  0/0 (0%)
[  5]  86.00-87.00  sec   128 KBytes  1.05 Mbits/sec  89345486.697 ms  2/4 (50%)
[  5]  87.00-88.00  sec   128 KBytes  1.05 Mbits/sec  78526308.661 ms  0/2 (0%)
[  5]  88.00-89.00  sec   128 KBytes  1.05 Mbits/sec  69017267.822 ms  0/2 (0%)
[  5]  89.00-90.00  sec  0.00 Bytes  0.00 bits/sec  69017267.822 ms  0/0 (0%)
[  5]  90.00-91.00  sec   128 KBytes  1.05 Mbits/sec  60659713.740 ms  2/4 (50%)
[  5]  91.00-92.00  sec  64.0 KBytes   524 Kbits/sec  56868482.777 ms  0/1 (0%)
[  5]  92.00-93.00  sec  0.00 Bytes  0.00 bits/sec  56868482.777 ms  0/0 (0%)
[  5]  93.00-94.00  sec   128 KBytes  1.05 Mbits/sec  49982066.292 ms  3/5 (60%)
[  5]  94.00-95.00  sec  64.0 KBytes   524 Kbits/sec  46858187.731 ms  1/2 (50%)
[  5]  95.00-96.00  sec  64.0 KBytes   524 Kbits/sec  43929552.606 ms  0/1 (0%)
[  5]  96.00-97.00  sec   128 KBytes  1.05 Mbits/sec  38609959.771 ms  1/3 (33%)
[  5]  97.00-98.00  sec  64.0 KBytes   524 Kbits/sec  36196837.563 ms  1/2 (50%)
[  5]  98.00-99.00  sec  64.0 KBytes   524 Kbits/sec  33934535.968 ms  0/1 (0%)
[  5]  99.00-100.00 sec   128 KBytes  1.05 Mbits/sec  29825276.246 ms  1/3 (33%)
[  5] 100.00-101.00 sec   128 KBytes  1.05 Mbits/sec  26213622.753 ms  0/2 (0%)
[  5] 101.00-102.00 sec   128 KBytes  1.05 Mbits/sec  23039317.184 ms  0/2 (0%)
[  5] 102.00-103.00 sec  64.0 KBytes   524 Kbits/sec  21599360.371 ms  0/1 (0%)
[  5] 103.00-104.00 sec  64.0 KBytes   524 Kbits/sec  20249400.830 ms  2/3 (67%)
[  5] 104.00-105.00 sec  64.0 KBytes   524 Kbits/sec  18983813.493 ms  0/1 (0%)
[  5] 105.00-106.00 sec  64.0 KBytes   524 Kbits/sec  17797325.609 ms  1/2 (50%)
[  5] 106.00-107.00 sec  64.0 KBytes   524 Kbits/sec  16684993.020 ms  2/3 (67%)
[  5] 107.00-108.00 sec   128 KBytes  1.05 Mbits/sec  14664546.012 ms  0/2 (0%)
[  5] 108.00-109.00 sec  64.0 KBytes   524 Kbits/sec  13748012.460 ms  1/2 (50%)
[  5] 109.00-110.00 sec   128 KBytes  1.05 Mbits/sec  12083214.822 ms  0/2 (0%)
[  5] 110.00-111.00 sec  64.0 KBytes   524 Kbits/sec  11328014.926 ms  0/1 (0%)
[  5] 111.00-112.00 sec  0.00 Bytes  0.00 bits/sec  11328014.926 ms  0/0 (0%)
[  5] 112.00-113.00 sec   128 KBytes  1.05 Mbits/sec  9956264.607 ms  3/5 (60%)
[  5] 113.00-114.00 sec   128 KBytes  1.05 Mbits/sec  8750624.368 ms  0/2 (0%)
[  5] 114.00-115.00 sec  64.0 KBytes   524 Kbits/sec  8203710.536 ms  1/2 (50%)
[  5] 115.00-116.00 sec   128 KBytes  1.05 Mbits/sec  7210293.042 ms  0/2 (0%)
[  5] 116.00-117.00 sec  64.0 KBytes   524 Kbits/sec  6759649.728 ms  0/1 (0%)
[  5] 117.00-118.00 sec  64.0 KBytes   524 Kbits/sec  6337171.635 ms  1/2 (50%)
[  5] 118.00-119.00 sec  64.0 KBytes   524 Kbits/sec  5941098.488 ms  1/2 (50%)
[  5] 119.00-120.00 sec  0.00 Bytes  0.00 bits/sec  5941098.488 ms  0/0 (0%)
[  5] 120.00-121.00 sec  64.0 KBytes   524 Kbits/sec  5569780.478 ms  3/4 (75%)
[  5] 121.00-122.00 sec   128 KBytes  1.05 Mbits/sec  4895315.866 ms  1/3 (33%)
[  5] 122.00-123.00 sec  64.0 KBytes   524 Kbits/sec  4589359.586 ms  1/2 (50%)
[  5] 123.00-124.00 sec   128 KBytes  1.05 Mbits/sec  4033617.308 ms  0/2 (0%)
[  5] 124.00-125.00 sec   128 KBytes  1.05 Mbits/sec  3545172.697 ms  0/2 (0%)
[  5] 125.00-126.00 sec  64.0 KBytes   524 Kbits/sec  3323599.477 ms  0/1 (0%)
[  5] 126.00-127.00 sec   128 KBytes  1.05 Mbits/sec  2921133.390 ms  1/3 (33%)
[  5] 127.00-128.00 sec  64.0 KBytes   524 Kbits/sec  2738562.599 ms  1/2 (50%)
[  5] 128.00-129.00 sec  64.0 KBytes   524 Kbits/sec  2567402.606 ms  1/2 (50%)
[  5] 129.00-130.00 sec   128 KBytes  1.05 Mbits/sec  2256506.699 ms  0/2 (0%)
[  5] 130.00-131.00 sec  64.0 KBytes   524 Kbits/sec  2115475.414 ms  0/1 (0%)
[  5] 131.00-132.00 sec  64.0 KBytes   524 Kbits/sec  1983258.983 ms  2/3 (67%)
[  5] 132.00-133.00 sec   128 KBytes  1.05 Mbits/sec  1743099.345 ms  0/2 (0%)
[  5] 133.00-134.00 sec  0.00 Bytes  0.00 bits/sec  1743099.345 ms  0/0 (0%)
[  5] 134.00-135.00 sec   128 KBytes  1.05 Mbits/sec  1532021.480 ms  2/4 (50%)
[  5] 135.00-136.00 sec  64.0 KBytes   524 Kbits/sec  1436270.377 ms  1/2 (50%)
[  5] 136.00-137.00 sec  64.0 KBytes   524 Kbits/sec  1346503.709 ms  0/1 (0%)
[  5] 137.00-138.00 sec  64.0 KBytes   524 Kbits/sec  1262347.583 ms  1/2 (50%)
[  5] 138.00-139.00 sec  64.0 KBytes   524 Kbits/sec  1183451.238 ms  2/3 (67%)
[  5] 139.00-140.00 sec   128 KBytes  1.05 Mbits/sec  1040143.231 ms  0/2 (0%)
[  5] 140.00-141.00 sec  64.0 KBytes   524 Kbits/sec  975134.298 ms  1/2 (50%)
[  5] 141.00-142.00 sec  0.00 Bytes  0.00 bits/sec  975134.298 ms  0/0 (0%)
[  5] 142.00-143.00 sec  0.00 Bytes  0.00 bits/sec  975134.298 ms  0/0 (0%)
[  5] 143.00-144.00 sec  64.0 KBytes   524 Kbits/sec  914188.831 ms  5/6 (83%)
[  5] 144.00-145.00 sec  0.00 Bytes  0.00 bits/sec  914188.831 ms  0/0 (0%)
[  5] 145.00-146.00 sec  0.00 Bytes  0.00 bits/sec  914188.831 ms  0/0 (0%)
[  5] 146.00-147.00 sec  64.0 KBytes   524 Kbits/sec  857052.098 ms  4/5 (80%)
[  5] 147.00-148.00 sec   128 KBytes  1.05 Mbits/sec  753269.238 ms  1/3 (33%)
[  5] 148.00-149.00 sec   128 KBytes  1.05 Mbits/sec  662054.004 ms  0/2 (0%)
[  5] 149.00-150.00 sec   128 KBytes  1.05 Mbits/sec  581884.657 ms  0/2 (0%)
[  5] 150.00-151.00 sec   128 KBytes  1.05 Mbits/sec  511423.343 ms  0/2 (0%)
[  5] 151.00-152.00 sec   128 KBytes  1.05 Mbits/sec  449493.684 ms  0/2 (0%)
[  5] 152.00-153.00 sec  64.0 KBytes   524 Kbits/sec  421400.647 ms  0/1 (0%)
[  5] 153.00-154.00 sec   128 KBytes  1.05 Mbits/sec  370371.820 ms  1/3 (33%)
[  5] 154.00-155.00 sec  64.0 KBytes   524 Kbits/sec  347223.891 ms  1/2 (50%)
[  5] 155.00-156.00 sec  64.0 KBytes   524 Kbits/sec  325522.545 ms  1/2 (50%)
[  5] 156.00-157.00 sec  64.0 KBytes   524 Kbits/sec  305177.620 ms  1/2 (50%)
[  5] 157.00-158.00 sec   128 KBytes  1.05 Mbits/sec  268223.584 ms  0/2 (0%)
[  5] 158.00-159.00 sec   128 KBytes  1.05 Mbits/sec  235744.533 ms  0/2 (0%)
[  5] 159.00-160.00 sec  0.00 Bytes  0.00 bits/sec  235744.533 ms  0/0 (0%)
[  5] 160.00-161.00 sec  64.0 KBytes   524 Kbits/sec  221010.681 ms  3/4 (75%)
[  5] 161.00-162.00 sec  64.0 KBytes   524 Kbits/sec  207198.083 ms  1/2 (50%)
[  5] 162.00-163.00 sec  64.0 KBytes   524 Kbits/sec  194248.332 ms  1/2 (50%)
[  5] 163.00-164.00 sec  64.0 KBytes   524 Kbits/sec  182108.219 ms  0/1 (0%)
[  5] 164.00-165.00 sec   128 KBytes  1.05 Mbits/sec  160056.901 ms  1/3 (33%)
[  5] 165.00-166.00 sec   128 KBytes  1.05 Mbits/sec  140675.748 ms  0/2 (0%)
[  5] 166.00-167.00 sec  0.00 Bytes  0.00 bits/sec  140675.748 ms  0/0 (0%)
[  5] 167.00-168.00 sec   128 KBytes  1.05 Mbits/sec  123642.563 ms  2/4 (50%)
[  5] 168.00-169.00 sec   128 KBytes  1.05 Mbits/sec  108670.493 ms  0/2 (0%)
[  5] 169.00-170.00 sec   128 KBytes  1.05 Mbits/sec  95511.559 ms  0/2 (0%)
[  5] 170.00-171.00 sec  0.00 Bytes  0.00 bits/sec  95511.559 ms  0/0 (0%)
[  5] 171.00-172.00 sec  64.0 KBytes   524 Kbits/sec  89542.163 ms  3/4 (75%)
[  5] 172.00-173.00 sec  64.0 KBytes   524 Kbits/sec  83945.906 ms  1/2 (50%)
[  5] 173.00-174.00 sec  64.0 KBytes   523 Kbits/sec  78699.304 ms  0/1 (0%)
[  5] 174.00-175.00 sec  64.0 KBytes   524 Kbits/sec  73780.972 ms  2/3 (67%)
[  5] 175.00-176.00 sec   128 KBytes  1.05 Mbits/sec  64847.767 ms  0/2 (0%)
[  5] 176.00-177.00 sec  64.0 KBytes   524 Kbits/sec  60794.797 ms  2/3 (67%)
[  5] 177.00-178.00 sec  0.00 Bytes  0.00 bits/sec  60794.797 ms  0/0 (0%)
[  5] 178.00-179.00 sec   128 KBytes  1.05 Mbits/sec  53434.101 ms  1/3 (33%)
[  5] 179.00-180.00 sec  64.0 KBytes   524 Kbits/sec  50094.747 ms  0/1 (0%)
[  5] 180.00-181.00 sec  64.0 KBytes   524 Kbits/sec  46965.546 ms  3/4 (75%)
[  5] 181.00-182.00 sec  64.0 KBytes   524 Kbits/sec  44031.386 ms  0/1 (0%)
[  5] 182.00-183.00 sec  64.0 KBytes   524 Kbits/sec  41280.115 ms  2/3 (67%)
[  5] 183.00-184.00 sec   128 KBytes  1.05 Mbits/sec  36281.893 ms  0/2 (0%)
[  5] 184.00-185.00 sec  64.0 KBytes   524 Kbits/sec  34014.800 ms  0/1 (0%)
[  5] 185.00-186.00 sec   128 KBytes  1.05 Mbits/sec  29895.973 ms  0/2 (0%)
[  5] 186.00-187.00 sec  64.0 KBytes   524 Kbits/sec  28028.257 ms  2/3 (67%)
[  5] 187.00-188.00 sec   128 KBytes  1.05 Mbits/sec  24634.667 ms  0/2 (0%)
[  5] 188.00-189.00 sec  0.00 Bytes  0.00 bits/sec  24634.667 ms  0/0 (0%)
[  5] 189.00-190.00 sec   128 KBytes  1.05 Mbits/sec  21652.308 ms  1/3 (33%)
[  5] 190.00-191.00 sec  64.0 KBytes   524 Kbits/sec  20299.502 ms  0/1 (0%)
[  5] 191.00-192.00 sec   128 KBytes  1.05 Mbits/sec  17856.423 ms  2/4 (50%)
[  5] 192.00-193.00 sec  64.0 KBytes   524 Kbits/sec  16741.020 ms  0/1 (0%)
[  5] 193.00-194.00 sec  64.0 KBytes   524 Kbits/sec  15694.810 ms  1/2 (50%)
[  5] 194.00-195.00 sec  0.00 Bytes  0.00 bits/sec  15694.810 ms  0/0 (0%)
[  5] 195.00-196.00 sec   192 KBytes  1.57 Mbits/sec  12942.971 ms  2/5 (40%)
[  5] 196.00-197.00 sec   128 KBytes  1.05 Mbits/sec  11376.161 ms  0/2 (0%)
[  5] 197.00-198.00 sec  0.00 Bytes  0.00 bits/sec  11376.161 ms  0/0 (0%)
[  5] 198.00-199.00 sec  64.0 KBytes   524 Kbits/sec  10665.406 ms  2/3 (67%)
[  5] 199.00-200.00 sec   192 KBytes  1.57 Mbits/sec  8788.613 ms  0/3 (0%)
[  5] 200.00-201.00 sec  0.00 Bytes  0.00 bits/sec  8788.613 ms  0/0 (0%)
[  5] 201.00-202.00 sec  0.00 Bytes  0.00 bits/sec  8788.613 ms  0/0 (0%)
[  5] 202.00-203.00 sec   192 KBytes  1.57 Mbits/sec  7242.868 ms  3/6 (50%)
[  5] 203.00-204.00 sec   128 KBytes  1.05 Mbits/sec  6367.326 ms  0/2 (0%)
[  5] 204.00-205.00 sec   128 KBytes  1.05 Mbits/sec  5596.938 ms  0/2 (0%)
[  5] 205.00-206.00 sec  64.0 KBytes   524 Kbits/sec  5247.394 ms  0/1 (0%)
[  5] 206.00-207.00 sec   128 KBytes  1.05 Mbits/sec  4613.334 ms  1/3 (33%)
[  5] 207.00-208.00 sec  64.0 KBytes   524 Kbits/sec  4325.237 ms  0/1 (0%)
[  5] 208.00-209.00 sec   128 KBytes  1.05 Mbits/sec  3801.999 ms  1/3 (33%)
[  5] 209.00-210.00 sec  64.0 KBytes   524 Kbits/sec  3564.536 ms  0/1 (0%)
[  5] 210.00-211.00 sec   128 KBytes  1.05 Mbits/sec  3133.682 ms  1/3 (33%)
[  5] 211.00-212.00 sec   128 KBytes  1.05 Mbits/sec  2754.536 ms  0/2 (0%)
[  5] 212.00-213.00 sec  0.00 Bytes  0.00 bits/sec  2754.536 ms  0/0 (0%)
[  5] 213.00-214.00 sec  0.00 Bytes  0.00 bits/sec  2754.536 ms  0/0 (0%)
[  5] 214.00-215.00 sec  0.00 Bytes  0.00 bits/sec  2754.536 ms  0/0 (0%)
[  5] 215.00-216.00 sec   128 KBytes  1.05 Mbits/sec  2421.147 ms  6/8 (75%)
[  5] 216.00-217.00 sec   128 KBytes  1.05 Mbits/sec  2128.591 ms  0/2 (0%)
[  5] 217.00-218.00 sec  64.0 KBytes   524 Kbits/sec  1995.913 ms  1/2 (50%)
[  5] 218.00-219.00 sec   128 KBytes  1.05 Mbits/sec  1755.875 ms  0/2 (0%)
[  5] 219.00-220.00 sec  64.0 KBytes   524 Kbits/sec  1646.890 ms  1/2 (50%)
[  5] 220.00-221.00 sec   128 KBytes  1.05 Mbits/sec  1447.920 ms  0/2 (0%)
[  5] 221.00-222.00 sec  0.00 Bytes  0.00 bits/sec  1447.920 ms  0/0 (0%)
[  5] 222.00-223.00 sec   128 KBytes  1.05 Mbits/sec  1273.647 ms  2/4 (50%)
[  5] 223.00-224.00 sec   128 KBytes  1.05 Mbits/sec  1120.323 ms  0/2 (0%)
[  5] 224.00-225.00 sec  64.0 KBytes   524 Kbits/sec  1050.857 ms  1/2 (50%)
[  5] 225.00-226.00 sec   128 KBytes  1.05 Mbits/sec  923.801 ms  0/2 (0%)
[  5] 226.00-227.00 sec   128 KBytes  1.05 Mbits/sec  812.816 ms  0/2 (0%)
[  5] 227.00-228.00 sec   128 KBytes  1.05 Mbits/sec  717.102 ms  0/2 (0%)
[  5] 228.00-229.00 sec   128 KBytes  1.05 Mbits/sec  631.277 ms  0/2 (0%)
[  5] 229.00-230.00 sec  64.0 KBytes   524 Kbits/sec  592.886 ms  0/1 (0%)
[  5] 230.00-231.00 sec   192 KBytes  1.57 Mbits/sec  491.381 ms  0/3 (0%)
[  5] 231.00-232.00 sec  64.0 KBytes   524 Kbits/sec  460.694 ms  0/1 (0%)
[  5] 232.00-233.00 sec   128 KBytes  1.05 Mbits/sec  405.592 ms  1/3 (33%)
[  5] 233.00-234.00 sec  64.0 KBytes   524 Kbits/sec  380.256 ms  0/1 (0%)
[  5] 234.00-235.00 sec  64.0 KBytes   524 Kbits/sec  357.345 ms  2/3 (67%)
[  5] 235.00-236.00 sec   128 KBytes  1.05 Mbits/sec  314.510 ms  0/2 (0%)
[  5] 236.00-237.00 sec  64.0 KBytes   524 Kbits/sec  295.506 ms  1/2 (50%)
[  5] 237.00-238.00 sec  64.0 KBytes   524 Kbits/sec  277.600 ms  1/2 (50%)
[  5] 238.00-239.00 sec  0.00 Bytes  0.00 bits/sec  277.600 ms  0/0 (0%)
[  5] 239.00-240.00 sec   128 KBytes  1.05 Mbits/sec  246.300 ms  2/4 (50%)
[  5] 240.00-241.00 sec  64.0 KBytes   524 Kbits/sec  231.599 ms  1/2 (50%)
[  5] 241.00-242.00 sec  64.0 KBytes   524 Kbits/sec  218.248 ms  1/2 (50%)
[  5] 242.00-243.00 sec  64.0 KBytes   524 Kbits/sec  205.874 ms  1/2 (50%)
[  5] 243.00-244.00 sec   128 KBytes  1.05 Mbits/sec  182.987 ms  0/2 (0%)
[  5] 244.00-245.00 sec   128 KBytes  1.05 Mbits/sec  161.179 ms  0/2 (0%)
[  5] 245.00-246.00 sec  0.00 Bytes  0.00 bits/sec  161.179 ms  0/0 (0%)
[  5] 246.00-247.00 sec  64.0 KBytes   524 Kbits/sec  151.610 ms  2/3 (67%)
[  5] 247.00-248.00 sec  0.00 Bytes  0.00 bits/sec  151.610 ms  0/0 (0%)
[  5] 248.00-249.00 sec   128 KBytes  1.05 Mbits/sec  134.412 ms  3/5 (60%)
[  5] 249.00-250.00 sec  0.00 Bytes  0.00 bits/sec  134.412 ms  0/0 (0%)
[  5] 250.00-251.00 sec  0.00 Bytes  0.00 bits/sec  134.412 ms  0/0 (0%)
[  5] 251.00-252.00 sec  64.0 KBytes   524 Kbits/sec  126.333 ms  4/5 (80%)
[  5] 252.00-253.00 sec  64.0 KBytes   524 Kbits/sec  118.615 ms  2/3 (67%)
[  5] 253.00-254.00 sec   128 KBytes  1.05 Mbits/sec  104.565 ms  0/2 (0%)
[  5] 254.00-255.00 sec  0.00 Bytes  0.00 bits/sec  104.565 ms  0/0 (0%)
[  5] 255.00-256.00 sec   128 KBytes  1.05 Mbits/sec  93.863 ms  2/4 (50%)
[  5] 256.00-257.00 sec   128 KBytes  1.05 Mbits/sec  83.360 ms  0/2 (0%)
[  5] 257.00-258.00 sec   128 KBytes  1.05 Mbits/sec  75.394 ms  0/2 (0%)
[  5] 258.00-259.00 sec   128 KBytes  1.05 Mbits/sec  67.282 ms  0/2 (0%)
[  5] 259.00-260.00 sec  64.0 KBytes   524 Kbits/sec  63.160 ms  1/2 (50%)
[  5] 260.00-261.00 sec  0.00 Bytes  0.00 bits/sec  63.160 ms  0/0 (0%)
[  5] 261.00-262.00 sec   128 KBytes  1.05 Mbits/sec  56.430 ms  2/4 (50%)
[  5] 262.00-263.00 sec   128 KBytes  1.05 Mbits/sec  49.985 ms  0/2 (0%)
[  5] 263.00-264.00 sec  0.00 Bytes  0.00 bits/sec  49.985 ms  0/0 (0%)
[  5] 264.00-265.00 sec  0.00 Bytes  0.00 bits/sec  49.985 ms  0/0 (0%)
[  5] 265.00-266.00 sec   128 KBytes  1.05 Mbits/sec  44.184 ms  4/6 (67%)
[  5] 266.00-267.00 sec  0.00 Bytes  0.00 bits/sec  44.184 ms  0/0 (0%)
[  5] 267.00-268.00 sec   128 KBytes  1.05 Mbits/sec  39.086 ms  2/4 (50%)
[  5] 268.00-269.00 sec  64.0 KBytes   524 Kbits/sec  36.719 ms  1/2 (50%)
[  5] 269.00-270.00 sec  0.00 Bytes  0.00 bits/sec  36.719 ms  0/0 (0%)
[  5] 270.00-271.00 sec   128 KBytes  1.05 Mbits/sec  32.679 ms  2/4 (50%)
[  5] 271.00-272.00 sec  0.00 Bytes  0.00 bits/sec  32.679 ms  0/0 (0%)
[  5] 272.00-273.00 sec  64.0 KBytes   525 Kbits/sec  31.354 ms  3/4 (75%)
[  5] 273.00-274.00 sec   128 KBytes  1.05 Mbits/sec  29.350 ms  0/2 (0%)
[  5] 274.00-275.00 sec  64.0 KBytes   524 Kbits/sec  28.327 ms  0/1 (0%)
[  5] 275.00-276.00 sec  64.0 KBytes   524 Kbits/sec  27.240 ms  1/2 (50%)
[  5] 276.00-277.00 sec  64.0 KBytes   524 Kbits/sec  25.632 ms  2/3 (67%)
[  5] 277.00-278.00 sec   128 KBytes  1.05 Mbits/sec  23.116 ms  0/2 (0%)
[  5] 278.00-279.00 sec  64.0 KBytes   524 Kbits/sec  21.739 ms  1/2 (50%)
[  5] 279.00-280.00 sec  0.00 Bytes  0.00 bits/sec  21.739 ms  0/0 (0%)
[  5] 280.00-281.00 sec  64.0 KBytes   524 Kbits/sec  20.614 ms  2/3 (67%)
[  5] 281.00-282.00 sec   128 KBytes  1.05 Mbits/sec  19.914 ms  1/3 (33%)
[  5] 282.00-283.00 sec  64.0 KBytes   524 Kbits/sec  18.882 ms  1/2 (50%)
[  5] 283.00-284.00 sec   128 KBytes  1.05 Mbits/sec  17.709 ms  0/2 (0%)
[  5] 284.00-285.00 sec  64.0 KBytes   524 Kbits/sec  17.016 ms  0/1 (0%)
[  5] 285.00-286.00 sec   128 KBytes  1.05 Mbits/sec  15.271 ms  1/3 (33%)
[  5] 286.00-287.00 sec   128 KBytes  1.05 Mbits/sec  13.847 ms  0/2 (0%)
[  5] 287.00-288.00 sec  64.0 KBytes   524 Kbits/sec  13.460 ms  0/1 (0%)
[  5] 288.00-289.00 sec  64.0 KBytes   524 Kbits/sec  12.749 ms  2/3 (67%)
[  5] 289.00-290.00 sec   128 KBytes  1.05 Mbits/sec  12.922 ms  0/2 (0%)
[  5] 290.00-291.00 sec   128 KBytes  1.05 Mbits/sec  11.763 ms  0/2 (0%)
[  5] 291.00-292.00 sec  64.0 KBytes   524 Kbits/sec  11.158 ms  0/1 (0%)
[  5] 292.00-293.00 sec  64.0 KBytes   524 Kbits/sec  11.193 ms  2/3 (67%)
[  5] 293.00-294.00 sec  64.0 KBytes   524 Kbits/sec  10.807 ms  1/2 (50%)
[  5] 294.00-295.00 sec   128 KBytes  1.05 Mbits/sec  10.722 ms  0/2 (0%)
[  5] 295.00-296.00 sec   128 KBytes  1.05 Mbits/sec  9.994 ms  0/2 (0%)
[  5] 296.00-297.00 sec  64.0 KBytes   524 Kbits/sec  9.959 ms  1/2 (50%)
[  5] 297.00-298.00 sec   128 KBytes  1.05 Mbits/sec  10.804 ms  0/2 (0%)
[  5] 298.00-299.00 sec  64.0 KBytes   524 Kbits/sec  10.776 ms  0/1 (0%)
[  5] 299.00-300.00 sec  64.0 KBytes   524 Kbits/sec  10.751 ms  2/3 (67%)
[  5] 300.00-301.00 sec  0.00 Bytes  0.00 bits/sec  10.751 ms  0/0 (0%)
[  5] 301.00-302.00 sec  64.0 KBytes   524 Kbits/sec  10.225 ms  3/4 (75%)
[  5] 302.00-303.00 sec  64.0 KBytes   524 Kbits/sec  9.681 ms  0/1 (0%)
[  5] 303.00-304.00 sec  64.0 KBytes   524 Kbits/sec  9.663 ms  1/2 (50%)
[  5] 304.00-305.00 sec   128 KBytes  1.05 Mbits/sec  9.213 ms  1/3 (33%)
[  5] 305.00-306.00 sec  64.0 KBytes   524 Kbits/sec  9.018 ms  1/2 (50%)
[  5] 306.00-307.00 sec  64.0 KBytes   524 Kbits/sec  9.581 ms  1/2 (50%)
[  5] 307.00-308.00 sec  64.0 KBytes   524 Kbits/sec  9.171 ms  1/2 (50%)
[  5] 308.00-309.00 sec  64.0 KBytes   524 Kbits/sec  9.158 ms  0/1 (0%)
[  5] 309.00-310.00 sec  64.0 KBytes   524 Kbits/sec  9.261 ms  2/3 (67%)
[  5] 310.00-311.00 sec  0.00 Bytes  0.00 bits/sec  9.261 ms  0/0 (0%)
[  5] 311.00-312.00 sec   128 KBytes  1.05 Mbits/sec  10.458 ms  2/4 (50%)
[  5] 312.00-313.00 sec  0.00 Bytes  0.00 bits/sec  10.458 ms  0/0 (0%)
[  5] 313.00-314.00 sec   128 KBytes  1.05 Mbits/sec  9.676 ms  2/4 (50%)
[  5] 314.00-315.00 sec  0.00 Bytes  0.00 bits/sec  9.676 ms  0/0 (0%)
[  5] 315.00-316.00 sec   128 KBytes  1.05 Mbits/sec  8.995 ms  2/4 (50%)
[  5] 316.00-317.00 sec  64.0 KBytes   524 Kbits/sec  8.844 ms  1/2 (50%)
[  5] 317.00-318.00 sec   128 KBytes  1.05 Mbits/sec  9.080 ms  0/2 (0%)
[  5] 318.00-319.00 sec  64.0 KBytes   524 Kbits/sec  10.547 ms  1/2 (50%)
[  5] 319.00-320.00 sec  64.0 KBytes   524 Kbits/sec  11.125 ms  0/1 (0%)
[  5] 320.00-321.00 sec   128 KBytes  1.05 Mbits/sec  11.746 ms  1/3 (33%)
[  5] 321.00-322.00 sec  64.0 KBytes   524 Kbits/sec  11.359 ms  1/2 (50%)
[  5] 322.00-323.00 sec   128 KBytes  1.05 Mbits/sec  10.836 ms  0/2 (0%)
[  5] 323.00-324.00 sec  64.0 KBytes   524 Kbits/sec  10.337 ms  0/1 (0%)
[  5] 324.00-325.00 sec  64.0 KBytes   524 Kbits/sec  10.441 ms  2/3 (67%)
[  5] 325.00-326.00 sec  64.0 KBytes   524 Kbits/sec  10.021 ms  1/2 (50%)
[  5] 326.00-327.00 sec  64.0 KBytes   524 Kbits/sec  9.471 ms  0/1 (0%)
[  5] 327.00-328.00 sec   128 KBytes  1.05 Mbits/sec  9.321 ms  1/3 (33%)
[  5] 328.00-329.00 sec   128 KBytes  1.05 Mbits/sec  9.171 ms  0/2 (0%)
[  5] 329.00-330.00 sec   128 KBytes  1.05 Mbits/sec  8.961 ms  0/2 (0%)
[  5] 330.00-331.00 sec  64.0 KBytes   524 Kbits/sec  8.438 ms  0/1 (0%)
[  5] 331.00-332.00 sec   128 KBytes  1.05 Mbits/sec  8.579 ms  1/3 (33%)
[  5] 332.00-333.00 sec   128 KBytes  1.05 Mbits/sec  8.225 ms  0/2 (0%)
[  5] 333.00-334.00 sec  64.0 KBytes   524 Kbits/sec  8.264 ms  1/2 (50%)
[  5] 334.00-335.00 sec  64.0 KBytes   524 Kbits/sec  8.589 ms  0/1 (0%)
[  5] 335.00-336.00 sec  64.0 KBytes   524 Kbits/sec  8.163 ms  1/2 (50%)
[  5] 336.00-337.00 sec  0.00 Bytes  0.00 bits/sec  8.163 ms  0/0 (0%)
[  5] 337.00-338.00 sec  64.0 KBytes   524 Kbits/sec  7.653 ms  4/5 (80%)
[  5] 338.00-339.00 sec  0.00 Bytes  0.00 bits/sec  7.653 ms  0/0 (0%)
[  5] 339.00-340.00 sec   128 KBytes  1.05 Mbits/sec  8.731 ms  2/4 (50%)
[  5] 340.00-341.00 sec   128 KBytes  1.05 Mbits/sec  8.180 ms  0/2 (0%)
[  5] 341.00-342.00 sec   128 KBytes  1.05 Mbits/sec  7.822 ms  0/2 (0%)
[  5] 342.00-343.00 sec  64.0 KBytes   524 Kbits/sec  8.160 ms  0/1 (0%)
[  5] 343.00-344.00 sec  64.0 KBytes   524 Kbits/sec  7.936 ms  2/3 (67%)
[  5] 344.00-345.00 sec  64.0 KBytes   524 Kbits/sec  8.203 ms  0/1 (0%)
[  5] 345.00-346.00 sec   128 KBytes  1.05 Mbits/sec  12.608 ms  1/3 (33%)
[  5] 346.00-347.00 sec  64.0 KBytes   524 Kbits/sec  16.768 ms  1/2 (50%)
[  5] 347.00-348.00 sec  64.0 KBytes   524 Kbits/sec  16.507 ms  1/2 (50%)
[  5] 348.00-349.00 sec   128 KBytes  1.05 Mbits/sec  14.832 ms  0/2 (0%)
[  5] 349.00-350.00 sec  64.0 KBytes   524 Kbits/sec  14.251 ms  1/2 (50%)
[  5] 350.00-351.00 sec  0.00 Bytes  0.00 bits/sec  14.251 ms  0/0 (0%)
[  5] 351.00-352.00 sec   128 KBytes  1.05 Mbits/sec  13.510 ms  2/4 (50%)
[  5] 352.00-353.00 sec  0.00 Bytes  0.00 bits/sec  13.510 ms  0/0 (0%)
[  5] 353.00-354.00 sec   128 KBytes  1.05 Mbits/sec  13.806 ms  2/4 (50%)
[  5] 354.00-355.00 sec  64.0 KBytes   524 Kbits/sec  13.042 ms  0/1 (0%)
[  5] 355.00-356.00 sec  64.0 KBytes   524 Kbits/sec  12.466 ms  2/3 (67%)
[  5] 356.00-357.00 sec   128 KBytes  1.05 Mbits/sec  11.523 ms  0/2 (0%)
[  5] 357.00-358.00 sec  0.00 Bytes  0.00 bits/sec  11.523 ms  0/0 (0%)
[  5] 358.00-359.00 sec  64.0 KBytes   524 Kbits/sec  11.941 ms  2/3 (67%)
[  5] 359.00-360.00 sec  64.0 KBytes   524 Kbits/sec  11.483 ms  1/2 (50%)
[  5] 360.00-361.00 sec  64.0 KBytes   524 Kbits/sec  11.026 ms  1/2 (50%)
[  5] 361.00-362.00 sec   128 KBytes  1.05 Mbits/sec  10.185 ms  1/3 (33%)
[  5] 362.00-363.00 sec  0.00 Bytes  0.00 bits/sec  10.185 ms  0/0 (0%)
[  5] 363.00-364.00 sec  64.0 KBytes   524 Kbits/sec  9.909 ms  2/3 (67%)
[  5] 364.00-365.00 sec  64.0 KBytes   524 Kbits/sec  9.471 ms  2/3 (67%)
[  5] 365.00-366.00 sec   128 KBytes  1.05 Mbits/sec  9.081 ms  0/2 (0%)
[  5] 366.00-367.00 sec  64.0 KBytes   524 Kbits/sec  8.537 ms  0/1 (0%)
[  5] 367.00-368.00 sec   128 KBytes  1.05 Mbits/sec  8.111 ms  1/3 (33%)
[  5] 368.00-369.00 sec  64.0 KBytes   524 Kbits/sec  7.952 ms  0/1 (0%)
[  5] 369.00-370.00 sec  64.0 KBytes   524 Kbits/sec  7.811 ms  2/3 (67%)
[  5] 370.00-371.00 sec  64.0 KBytes   524 Kbits/sec  7.427 ms  0/1 (0%)
[  5] 371.00-372.00 sec  64.0 KBytes   524 Kbits/sec  7.178 ms  2/3 (67%)
[  5] 372.00-373.00 sec  64.0 KBytes   524 Kbits/sec  7.198 ms  0/1 (0%)
[  5] 373.00-374.00 sec   128 KBytes  1.05 Mbits/sec  7.162 ms  1/3 (33%)
[  5] 374.00-375.00 sec  0.00 Bytes  0.00 bits/sec  7.162 ms  0/0 (0%)
[  5] 375.00-376.00 sec   128 KBytes  1.05 Mbits/sec  6.584 ms  2/4 (50%)
[  5] 376.00-377.00 sec   128 KBytes  1.05 Mbits/sec  6.921 ms  0/2 (0%)
[  5] 377.00-378.00 sec  64.0 KBytes   524 Kbits/sec  7.037 ms  0/1 (0%)
[  5] 378.00-379.00 sec  64.0 KBytes   524 Kbits/sec  8.212 ms  1/2 (50%)
[  5] 379.00-380.00 sec   128 KBytes  1.05 Mbits/sec  9.294 ms  1/3 (33%)
[  5] 380.00-381.00 sec  0.00 Bytes  0.00 bits/sec  9.294 ms  0/0 (0%)
[  5] 381.00-382.00 sec  64.0 KBytes   524 Kbits/sec  9.753 ms  3/4 (75%)
[  5] 382.00-383.00 sec   128 KBytes  1.05 Mbits/sec  9.964 ms  0/2 (0%)
[  5] 383.00-384.00 sec   128 KBytes  1.05 Mbits/sec  10.593 ms  0/2 (0%)
[  5] 384.00-385.00 sec   128 KBytes  1.05 Mbits/sec  10.258 ms  0/2 (0%)
[  5] 385.00-386.00 sec  64.0 KBytes   524 Kbits/sec  10.082 ms  0/1 (0%)
[  5] 386.00-387.00 sec  64.0 KBytes   524 Kbits/sec  9.724 ms  1/2 (50%)
[  5] 387.00-388.00 sec   128 KBytes  1.05 Mbits/sec  9.058 ms  1/3 (33%)
[  5] 388.00-389.00 sec   128 KBytes  1.05 Mbits/sec  8.316 ms  0/2 (0%)
[  5] 389.00-390.00 sec  64.0 KBytes   524 Kbits/sec  7.991 ms  1/2 (50%)
[  5] 390.00-391.00 sec   128 KBytes  1.05 Mbits/sec  8.116 ms  0/2 (0%)
[  5] 391.00-392.00 sec  0.00 Bytes  0.00 bits/sec  8.116 ms  0/0 (0%)
[  5] 392.00-393.00 sec  64.0 KBytes   524 Kbits/sec  7.640 ms  2/3 (67%)
[  5] 393.00-394.00 sec   128 KBytes  1.05 Mbits/sec  7.267 ms  1/3 (33%)
[  5] 394.00-395.00 sec   128 KBytes  1.05 Mbits/sec  7.365 ms  0/2 (0%)
[  5] 395.00-396.00 sec   128 KBytes  1.05 Mbits/sec  7.530 ms  0/2 (0%)
[  5] 396.00-397.00 sec  64.0 KBytes   524 Kbits/sec  7.150 ms  0/1 (0%)
[  5] 397.00-398.00 sec   128 KBytes  1.05 Mbits/sec  7.337 ms  1/3 (33%)
[  5] 398.00-399.00 sec  64.0 KBytes   524 Kbits/sec  6.977 ms  1/2 (50%)
[  5] 399.00-400.00 sec  0.00 Bytes  0.00 bits/sec  6.977 ms  0/0 (0%)
[  5] 400.00-401.00 sec   128 KBytes  1.05 Mbits/sec  6.353 ms  2/4 (50%)
[  5] 401.00-402.00 sec  0.00 Bytes  0.00 bits/sec  6.353 ms  0/0 (0%)
[  5] 402.00-403.00 sec   128 KBytes  1.05 Mbits/sec  6.167 ms  2/4 (50%)
[  5] 403.00-404.00 sec   128 KBytes  1.05 Mbits/sec  6.020 ms  0/2 (0%)
[  5] 404.00-405.00 sec  64.0 KBytes   524 Kbits/sec  6.117 ms  0/1 (0%)
[  5] 405.00-406.00 sec   128 KBytes  1.05 Mbits/sec  5.630 ms  1/3 (33%)
[  5] 406.00-407.00 sec  0.00 Bytes  0.00 bits/sec  5.630 ms  0/0 (0%)
[  5] 407.00-408.00 sec  64.0 KBytes   525 Kbits/sec  5.715 ms  2/3 (67%)
[  5] 408.00-409.00 sec  64.0 KBytes   524 Kbits/sec  6.148 ms  1/2 (50%)
[  5] 409.00-410.00 sec  64.0 KBytes   524 Kbits/sec  6.086 ms  1/2 (50%)
[  5] 410.00-411.00 sec  0.00 Bytes  0.00 bits/sec  6.086 ms  0/0 (0%)
[  5] 411.00-412.00 sec  64.0 KBytes   525 Kbits/sec  5.843 ms  4/5 (80%)
[  5] 412.00-413.00 sec   128 KBytes  1.05 Mbits/sec  5.572 ms  0/2 (0%)
[  5] 413.00-414.00 sec  0.00 Bytes  0.00 bits/sec  5.572 ms  0/0 (0%)
[  5] 414.00-415.00 sec  64.0 KBytes   524 Kbits/sec  5.585 ms  3/4 (75%)
[  5] 415.00-416.00 sec   128 KBytes  1.05 Mbits/sec  6.239 ms  0/2 (0%)
[  5] 416.00-417.00 sec  64.0 KBytes   524 Kbits/sec  6.138 ms  1/2 (50%)
[  5] 417.00-418.00 sec   128 KBytes  1.05 Mbits/sec  5.904 ms  0/2 (0%)
[  5] 418.00-419.00 sec   128 KBytes  1.05 Mbits/sec  6.426 ms  0/2 (0%)
[  5] 419.00-420.00 sec  0.00 Bytes  0.00 bits/sec  6.426 ms  0/0 (0%)
[  5] 420.00-421.00 sec   128 KBytes  1.05 Mbits/sec  5.989 ms  2/4 (50%)
[  5] 421.00-422.00 sec   128 KBytes  1.05 Mbits/sec  6.230 ms  0/2 (0%)
[  5] 422.00-423.00 sec  64.0 KBytes   524 Kbits/sec  6.824 ms  1/2 (50%)
[  5] 423.00-424.00 sec  64.0 KBytes   524 Kbits/sec  6.960 ms  0/1 (0%)
[  5] 424.00-425.00 sec  64.0 KBytes   525 Kbits/sec  6.584 ms  2/3 (67%)
[  5] 425.00-426.00 sec   128 KBytes  1.05 Mbits/sec  6.353 ms  0/2 (0%)
[  5] 426.00-427.00 sec   128 KBytes  1.05 Mbits/sec  6.619 ms  0/2 (0%)
[  5] 427.00-428.00 sec  64.0 KBytes   524 Kbits/sec  6.707 ms  1/2 (50%)
[  5] 428.00-429.00 sec  64.0 KBytes   524 Kbits/sec  6.319 ms  1/2 (50%)
[  5] 429.00-430.00 sec  0.00 Bytes  0.00 bits/sec  6.319 ms  0/0 (0%)
[  5] 430.00-431.00 sec   128 KBytes  1.05 Mbits/sec  6.072 ms  2/4 (50%)
[  5] 431.00-432.00 sec  64.0 KBytes   524 Kbits/sec  6.042 ms  1/2 (50%)
[  5] 432.00-433.00 sec   128 KBytes  1.05 Mbits/sec  5.950 ms  0/2 (0%)
[  5] 433.00-434.00 sec  64.0 KBytes   524 Kbits/sec  6.677 ms  0/1 (0%)
[  5] 434.00-435.00 sec  0.00 Bytes  0.00 bits/sec  6.677 ms  0/0 (0%)
[  5] 435.00-436.00 sec  64.0 KBytes   524 Kbits/sec  6.773 ms  3/4 (75%)
[  5] 436.00-437.00 sec  0.00 Bytes  0.00 bits/sec  6.773 ms  0/0 (0%)
[  5] 437.00-438.00 sec   128 KBytes  1.05 Mbits/sec  6.325 ms  3/5 (60%)
[  5] 438.00-439.00 sec  64.0 KBytes   524 Kbits/sec  6.120 ms  0/1 (0%)
[  5] 439.00-440.00 sec   128 KBytes  1.05 Mbits/sec  6.985 ms  1/3 (33%)
[  5] 440.00-441.00 sec   128 KBytes  1.05 Mbits/sec  6.461 ms  0/2 (0%)
[  5] 441.00-442.00 sec  64.0 KBytes   524 Kbits/sec  6.448 ms  0/1 (0%)
[  5] 442.00-443.00 sec  64.0 KBytes   524 Kbits/sec  6.046 ms  2/3 (67%)
[  5] 443.00-444.00 sec  0.00 Bytes  0.00 bits/sec  6.046 ms  0/0 (0%)
[  5] 444.00-445.00 sec  64.0 KBytes   524 Kbits/sec  6.045 ms  2/3 (67%)
[  5] 445.00-446.00 sec  64.0 KBytes   524 Kbits/sec  6.141 ms  2/3 (67%)
[  5] 446.00-447.00 sec  0.00 Bytes  0.00 bits/sec  6.141 ms  0/0 (0%)
[  5] 447.00-448.00 sec  64.0 KBytes   524 Kbits/sec  6.018 ms  2/3 (67%)
[  5] 448.00-449.00 sec   128 KBytes  1.05 Mbits/sec  6.957 ms  1/3 (33%)
[  5] 449.00-450.00 sec  0.00 Bytes  0.00 bits/sec  6.957 ms  0/0 (0%)
[  5] 450.00-451.00 sec  64.0 KBytes   525 Kbits/sec  7.111 ms  3/4 (75%)
[  5] 451.00-452.00 sec   128 KBytes  1.05 Mbits/sec  6.617 ms  0/2 (0%)
[  5] 452.00-453.00 sec   128 KBytes  1.05 Mbits/sec  6.854 ms  0/2 (0%)
[  5] 453.00-454.00 sec   128 KBytes  1.05 Mbits/sec  6.702 ms  0/2 (0%)
[  5] 454.00-455.00 sec   128 KBytes  1.05 Mbits/sec  6.063 ms  0/2 (0%)
[  5] 455.00-456.00 sec  64.0 KBytes   524 Kbits/sec  5.794 ms  1/2 (50%)
[  5] 456.00-457.00 sec   128 KBytes  1.05 Mbits/sec  6.129 ms  0/2 (0%)
[  5] 457.00-458.00 sec  64.0 KBytes   524 Kbits/sec  5.759 ms  1/2 (50%)
[  5] 458.00-459.00 sec  64.0 KBytes   524 Kbits/sec  5.614 ms  1/2 (50%)
[  5] 459.00-460.00 sec  64.0 KBytes   524 Kbits/sec  5.330 ms  1/2 (50%)
[  5] 460.00-461.00 sec  0.00 Bytes  0.00 bits/sec  5.330 ms  0/0 (0%)
[  5] 461.00-462.00 sec  64.0 KBytes   524 Kbits/sec  6.203 ms  3/4 (75%)
[  5] 462.00-463.00 sec  0.00 Bytes  0.00 bits/sec  6.203 ms  0/0 (0%)
[  5] 463.00-464.00 sec  64.0 KBytes   525 Kbits/sec  6.663 ms  3/4 (75%)
[  5] 464.00-465.00 sec  0.00 Bytes  0.00 bits/sec  6.663 ms  0/0 (0%)
[  5] 465.00-466.00 sec   128 KBytes  1.05 Mbits/sec  6.437 ms  2/4 (50%)
[  5] 466.00-467.00 sec  64.0 KBytes   524 Kbits/sec  6.262 ms  0/1 (0%)
[  5] 467.00-468.00 sec  64.0 KBytes   524 Kbits/sec  6.078 ms  1/2 (50%)
[  5] 468.00-469.00 sec  64.0 KBytes   524 Kbits/sec  6.099 ms  2/3 (67%)
[  5] 469.00-470.00 sec   128 KBytes  1.05 Mbits/sec  6.710 ms  0/2 (0%)
[  5] 470.00-471.00 sec  64.0 KBytes   524 Kbits/sec  6.867 ms  0/1 (0%)
[  5] 471.00-472.00 sec  64.0 KBytes   524 Kbits/sec  7.292 ms  2/3 (67%)
[  5] 472.00-473.00 sec  64.0 KBytes   524 Kbits/sec  6.965 ms  1/2 (50%)
[  5] 473.00-474.00 sec  64.0 KBytes   524 Kbits/sec  7.433 ms  1/2 (50%)
[  5] 474.00-475.00 sec   128 KBytes  1.05 Mbits/sec  6.730 ms  0/2 (0%)
[  5] 475.00-476.00 sec   128 KBytes  1.05 Mbits/sec  6.316 ms  0/2 (0%)
[  5] 476.00-477.00 sec  0.00 Bytes  0.00 bits/sec  6.316 ms  0/0 (0%)
[  5] 477.00-478.00 sec  64.0 KBytes   524 Kbits/sec  6.433 ms  2/3 (67%)
[  5] 478.00-479.00 sec  64.0 KBytes   524 Kbits/sec  6.827 ms  2/3 (67%)
[  5] 479.00-480.00 sec   128 KBytes  1.05 Mbits/sec  6.384 ms  0/2 (0%)
[  5] 480.00-481.00 sec  64.0 KBytes   524 Kbits/sec  6.502 ms  0/1 (0%)
[  5] 481.00-482.00 sec   128 KBytes  1.05 Mbits/sec  6.747 ms  1/3 (33%)
[  5] 482.00-483.00 sec  0.00 Bytes  0.00 bits/sec  6.747 ms  0/0 (0%)
[  5] 483.00-484.00 sec   128 KBytes  1.05 Mbits/sec  6.163 ms  2/4 (50%)
[  5] 484.00-485.00 sec   128 KBytes  1.05 Mbits/sec  6.019 ms  0/2 (0%)
[  5] 485.00-486.00 sec  64.0 KBytes   524 Kbits/sec  7.082 ms  1/2 (50%)
[  5] 486.00-487.00 sec   128 KBytes  1.05 Mbits/sec  8.078 ms  0/2 (0%)
[  5] 487.00-488.00 sec  64.0 KBytes   524 Kbits/sec  8.461 ms  0/1 (0%)
[  5] 488.00-489.00 sec   128 KBytes  1.05 Mbits/sec  8.631 ms  1/3 (33%)
[  5] 489.00-490.00 sec  64.0 KBytes   524 Kbits/sec  8.637 ms  0/1 (0%)
[  5] 490.00-491.00 sec  0.00 Bytes  0.00 bits/sec  8.637 ms  0/0 (0%)
[  5] 491.00-492.00 sec  0.00 Bytes  0.00 bits/sec  8.637 ms  0/0 (0%)
[  5] 492.00-493.00 sec   128 KBytes  1.05 Mbits/sec  9.161 ms  5/7 (71%)
[  5] 493.00-494.00 sec  64.0 KBytes   524 Kbits/sec  8.712 ms  0/1 (0%)
[  5] 494.00-495.00 sec  64.0 KBytes   524 Kbits/sec  9.079 ms  2/3 (67%)
[  5] 495.00-496.00 sec   128 KBytes  1.05 Mbits/sec  9.163 ms  0/2 (0%)
[  5] 496.00-497.00 sec  64.0 KBytes   524 Kbits/sec  8.920 ms  1/2 (50%)
[  5] 497.00-498.00 sec  0.00 Bytes  0.00 bits/sec  8.920 ms  0/0 (0%)
[  5] 498.00-499.00 sec  0.00 Bytes  0.00 bits/sec  8.920 ms  0/0 (0%)
[  5] 499.00-500.00 sec  64.0 KBytes   524 Kbits/sec  8.910 ms  4/5 (80%)
[  5] 500.00-501.00 sec  64.0 KBytes   524 Kbits/sec  9.213 ms  1/2 (50%)
[  5] 501.00-502.00 sec  64.0 KBytes   524 Kbits/sec  8.892 ms  1/2 (50%)
[  5] 502.00-503.00 sec  64.0 KBytes   524 Kbits/sec  8.866 ms  1/2 (50%)
[  5] 503.00-504.00 sec  64.0 KBytes   524 Kbits/sec  8.471 ms  2/3 (67%)
[  5] 504.00-505.00 sec  64.0 KBytes   524 Kbits/sec  8.030 ms  0/1 (0%)
[  5] 505.00-506.00 sec   128 KBytes  1.05 Mbits/sec  7.582 ms  1/3 (33%)
[  5] 506.00-507.00 sec  64.0 KBytes   524 Kbits/sec  7.192 ms  0/1 (0%)
[  5] 507.00-508.00 sec  0.00 Bytes  0.00 bits/sec  7.192 ms  0/0 (0%)
[  5] 508.00-509.00 sec  64.0 KBytes   525 Kbits/sec  7.574 ms  4/5 (80%)
[  5] 509.00-510.00 sec   128 KBytes  1.05 Mbits/sec  7.743 ms  0/2 (0%)
[  5] 510.00-511.00 sec  64.0 KBytes   524 Kbits/sec  7.504 ms  1/2 (50%)
[  5] 511.00-512.00 sec  64.0 KBytes   524 Kbits/sec  7.120 ms  1/2 (50%)
[  5] 512.00-513.00 sec  64.0 KBytes   524 Kbits/sec  7.140 ms  0/1 (0%)
[  5] 513.00-514.00 sec  64.0 KBytes   524 Kbits/sec  7.129 ms  1/2 (50%)
[  5] 514.00-515.00 sec  64.0 KBytes   524 Kbits/sec  7.102 ms  1/2 (50%)
[  5] 515.00-516.00 sec  64.0 KBytes   524 Kbits/sec  6.870 ms  2/3 (67%)
[  5] 516.00-517.00 sec   128 KBytes  1.05 Mbits/sec  6.821 ms  0/2 (0%)
[  5] 517.00-518.00 sec  64.0 KBytes   524 Kbits/sec  6.603 ms  0/1 (0%)
[  5] 518.00-519.00 sec   128 KBytes  1.05 Mbits/sec  18.882 ms  1/3 (33%)
[  5] 519.00-520.00 sec  0.00 Bytes  0.00 bits/sec  18.882 ms  0/0 (0%)
[  5] 520.00-521.00 sec  64.0 KBytes   525 Kbits/sec  18.754 ms  3/4 (75%)
[  5] 521.00-522.00 sec   128 KBytes  1.05 Mbits/sec  17.425 ms  0/2 (0%)
[  5] 522.00-523.00 sec   128 KBytes  1.05 Mbits/sec  16.080 ms  0/2 (0%)
[  5] 523.00-524.00 sec  64.0 KBytes   524 Kbits/sec  15.412 ms  1/2 (50%)
[  5] 524.00-525.00 sec  0.00 Bytes  0.00 bits/sec  15.412 ms  0/0 (0%)
[  5] 525.00-526.00 sec   128 KBytes  1.05 Mbits/sec  14.731 ms  2/4 (50%)
[  5] 526.00-527.00 sec  0.00 Bytes  0.00 bits/sec  14.731 ms  0/0 (0%)
[  5] 527.00-528.00 sec  64.0 KBytes   524 Kbits/sec  14.527 ms  3/4 (75%)
[  5] 528.00-529.00 sec  64.0 KBytes   524 Kbits/sec  13.881 ms  0/1 (0%)
[  5] 529.00-530.00 sec  64.0 KBytes   524 Kbits/sec  13.256 ms  2/3 (67%)
[  5] 530.00-531.00 sec  64.0 KBytes   524 Kbits/sec  13.234 ms  1/2 (50%)
[  5] 531.00-532.00 sec   128 KBytes  1.05 Mbits/sec  12.280 ms  0/2 (0%)
[  5] 532.00-533.00 sec  64.0 KBytes   524 Kbits/sec  11.551 ms  1/2 (50%)
[  5] 533.00-534.00 sec  0.00 Bytes  0.00 bits/sec  11.551 ms  0/0 (0%)
[  5] 534.00-535.00 sec   128 KBytes  1.05 Mbits/sec  10.420 ms  2/4 (50%)
[  5] 535.00-536.00 sec  64.0 KBytes   524 Kbits/sec  10.733 ms  1/2 (50%)
[  5] 536.00-537.00 sec  0.00 Bytes  0.00 bits/sec  10.733 ms  0/0 (0%)
[  5] 537.00-538.00 sec  64.0 KBytes   524 Kbits/sec  10.381 ms  2/3 (67%)
[  5] 538.00-539.00 sec  0.00 Bytes  0.00 bits/sec  10.381 ms  0/0 (0%)
[  5] 539.00-540.00 sec   128 KBytes  1.05 Mbits/sec  9.517 ms  3/5 (60%)
[  5] 540.00-541.00 sec  0.00 Bytes  0.00 bits/sec  9.517 ms  0/0 (0%)
[  5] 541.00-542.00 sec   128 KBytes  1.05 Mbits/sec  9.323 ms  2/4 (50%)
[  5] 542.00-543.00 sec  0.00 Bytes  0.00 bits/sec  9.323 ms  0/0 (0%)
[  5] 543.00-544.00 sec  64.0 KBytes   524 Kbits/sec  8.985 ms  2/3 (67%)
[  5] 544.00-545.00 sec   128 KBytes  1.05 Mbits/sec  8.150 ms  1/3 (33%)
[  5] 545.00-546.00 sec  64.0 KBytes   524 Kbits/sec  8.522 ms  1/2 (50%)
[  5] 546.00-547.00 sec   128 KBytes  1.05 Mbits/sec  7.584 ms  0/2 (0%)
[  5] 547.00-548.00 sec  64.0 KBytes   524 Kbits/sec  7.550 ms  0/1 (0%)
[  5] 548.00-549.00 sec   128 KBytes  1.05 Mbits/sec  7.090 ms  1/3 (33%)
[  5] 549.00-550.00 sec   128 KBytes  1.05 Mbits/sec  7.064 ms  0/2 (0%)
[  5] 550.00-551.00 sec  64.0 KBytes   524 Kbits/sec  8.224 ms  1/2 (50%)
[  5] 551.00-552.00 sec   128 KBytes  1.05 Mbits/sec  8.268 ms  0/2 (0%)
[  5] 552.00-553.00 sec  64.0 KBytes   524 Kbits/sec  8.103 ms  0/1 (0%)
[  5] 553.00-554.00 sec  64.0 KBytes   524 Kbits/sec  8.311 ms  2/3 (67%)
[  5] 554.00-555.00 sec  64.0 KBytes   524 Kbits/sec  7.988 ms  1/2 (50%)
[  5] 555.00-556.00 sec  0.00 Bytes  0.00 bits/sec  7.988 ms  0/0 (0%)
[  5] 556.00-557.00 sec  64.0 KBytes   524 Kbits/sec  7.581 ms  2/3 (67%)
[  5] 557.00-558.00 sec   128 KBytes  1.05 Mbits/sec  6.951 ms  1/3 (33%)
[  5] 558.00-559.00 sec   128 KBytes  1.05 Mbits/sec  8.036 ms  0/2 (0%)
[  5] 559.00-560.00 sec  64.0 KBytes   524 Kbits/sec  8.389 ms  0/1 (0%)
[  5] 560.00-561.00 sec   128 KBytes  1.05 Mbits/sec  7.960 ms  1/3 (33%)
[  5] 561.00-562.00 sec  64.0 KBytes   524 Kbits/sec  7.963 ms  0/1 (0%)
[  5] 562.00-563.00 sec  64.0 KBytes   524 Kbits/sec  7.553 ms  1/2 (50%)
[  5] 563.00-564.00 sec   128 KBytes  1.05 Mbits/sec  7.552 ms  1/3 (33%)
[  5] 564.00-565.00 sec   128 KBytes  1.05 Mbits/sec  7.322 ms  0/2 (0%)
[  5] 565.00-566.00 sec  64.0 KBytes   524 Kbits/sec  7.468 ms  0/1 (0%)
[  5] 566.00-567.00 sec   128 KBytes  1.05 Mbits/sec  8.004 ms  1/3 (33%)
[  5] 567.00-568.00 sec   128 KBytes  1.05 Mbits/sec  7.806 ms  0/2 (0%)
[  5] 568.00-569.00 sec  64.0 KBytes   524 Kbits/sec  7.676 ms  0/1 (0%)
[  5] 569.00-570.00 sec  64.0 KBytes   524 Kbits/sec  7.982 ms  1/2 (50%)
[  5] 570.00-571.00 sec  64.0 KBytes   524 Kbits/sec  7.586 ms  1/2 (50%)
[  5] 571.00-572.00 sec  0.00 Bytes  0.00 bits/sec  7.586 ms  0/0 (0%)
[  5] 572.00-573.00 sec  0.00 Bytes  0.00 bits/sec  7.586 ms  0/0 (0%)
[  5] 573.00-574.00 sec   128 KBytes  1.05 Mbits/sec  7.329 ms  5/7 (71%)
[  5] 574.00-575.00 sec  64.0 KBytes   524 Kbits/sec  7.234 ms  1/2 (50%)
[  5] 575.00-576.00 sec   128 KBytes  1.05 Mbits/sec  6.989 ms  0/2 (0%)
[  5] 576.00-577.00 sec  64.0 KBytes   524 Kbits/sec  6.984 ms  0/1 (0%)
[  5] 577.00-578.00 sec  64.0 KBytes   524 Kbits/sec  6.850 ms  1/2 (50%)
[  5] 578.00-579.00 sec  64.0 KBytes   524 Kbits/sec  6.832 ms  2/3 (67%)
[  5] 579.00-580.00 sec   128 KBytes  1.05 Mbits/sec  6.862 ms  0/2 (0%)
[  5] 580.00-581.00 sec  0.00 Bytes  0.00 bits/sec  6.862 ms  0/0 (0%)
[  5] 581.00-582.00 sec   128 KBytes  1.05 Mbits/sec  7.109 ms  2/4 (50%)
[  5] 582.00-583.00 sec  0.00 Bytes  0.00 bits/sec  7.109 ms  0/0 (0%)
[  5] 583.00-584.00 sec  64.0 KBytes   524 Kbits/sec  8.112 ms  2/3 (67%)
[  5] 584.00-585.00 sec  0.00 Bytes  0.00 bits/sec  8.112 ms  0/0 (0%)
[  5] 585.00-586.00 sec  0.00 Bytes  0.00 bits/sec  8.112 ms  0/0 (0%)
[  5] 586.00-587.00 sec  0.00 Bytes  0.00 bits/sec  8.112 ms  0/0 (0%)
[  5] 587.00-588.00 sec   128 KBytes  1.05 Mbits/sec  8.612 ms  7/9 (78%)
[  5] 588.00-589.00 sec  0.00 Bytes  0.00 bits/sec  8.612 ms  0/0 (0%)
[  5] 589.00-590.00 sec  64.0 KBytes   524 Kbits/sec  8.169 ms  3/4 (75%)
[  5] 590.00-591.00 sec   128 KBytes  1.05 Mbits/sec  7.753 ms  0/2 (0%)
[  5] 591.00-592.00 sec  0.00 Bytes  0.00 bits/sec  7.753 ms  0/0 (0%)
[  5] 592.00-593.00 sec  64.0 KBytes   524 Kbits/sec  7.679 ms  3/4 (75%)
[  5] 593.00-594.00 sec   128 KBytes  1.05 Mbits/sec  7.138 ms  0/2 (0%)
[  5] 594.00-595.00 sec   128 KBytes  1.05 Mbits/sec  7.461 ms  0/2 (0%)
[  5] 595.00-596.00 sec   128 KBytes  1.05 Mbits/sec  7.276 ms  0/2 (0%)
[  5] 596.00-597.00 sec   128 KBytes  1.05 Mbits/sec  7.092 ms  0/2 (0%)
[  5] 597.00-598.00 sec  64.0 KBytes   524 Kbits/sec  7.235 ms  1/2 (50%)
[  5] 598.00-599.00 sec   128 KBytes  1.05 Mbits/sec  7.189 ms  0/2 (0%)
[  5] 599.00-600.00 sec  64.0 KBytes   524 Kbits/sec  7.501 ms  1/2 (50%)
[  5] 600.00-600.05 sec  0.00 Bytes  0.00 bits/sec  7.501 ms  0/0 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-600.05 sec  0.00 Bytes  0.00 bits/sec  7.501 ms  466/1201 (39%)
-----------------------------------------------------------
Server listening on 16384
-----------------------------------------------------------
^Ciperf3: interrupt - the server has terminated
[kmoncayo@issabel ~]$
