[kmoncayo@issabel ~]$ sudo iperf3 -s -p 16384
[sudo] password for kmoncayo:
-----------------------------------------------------------
Server listening on 16384
-----------------------------------------------------------
Accepted connection from 192.168.15.202, port 65108
[  5] local 192.168.15.243 port 16384 connected to 192.168.15.202 port 60254
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  79.1 KBytes   648 Kbits/sec  3535444926.564 ms  0/54 (0%)
[  5]   1.00-2.00   sec  17.6 KBytes   144 Kbits/sec  1629668989.608 ms  13/25 (52%)
[  5]   2.00-3.00   sec  86.4 KBytes   708 Kbits/sec  36174694.706 ms  17/76 (22%)
[  5]   3.00-4.00   sec   182 KBytes  1.49 Mbits/sec  12111.148 ms  0/124 (0%)
[  5]   4.00-5.00   sec   120 KBytes   984 Kbits/sec  73.686 ms  0/82 (0%)
[  5]   5.00-6.00   sec   120 KBytes   984 Kbits/sec  11.733 ms  0/82 (0%)
[  5]   6.00-7.00   sec   126 KBytes  1.03 Mbits/sec  9.958 ms  0/86 (0%)
[  5]   7.00-8.00   sec   119 KBytes   972 Kbits/sec  10.373 ms  0/81 (0%)
[  5]   8.00-9.00   sec   130 KBytes  1.07 Mbits/sec  5.392 ms  0/89 (0%)
[  5]   9.00-10.00  sec   144 KBytes  1.18 Mbits/sec  9.178 ms  0/98 (0%)
[  5]  10.00-11.00  sec   111 KBytes   912 Kbits/sec  9.596 ms  0/76 (0%)
[  5]  11.00-12.00  sec   135 KBytes  1.10 Mbits/sec  5.790 ms  0/92 (0%)
[  5]  12.00-13.00  sec   132 KBytes  1.08 Mbits/sec  8.946 ms  0/90 (0%)
[  5]  13.00-14.00  sec  98.1 KBytes   804 Kbits/sec  10.860 ms  0/67 (0%)
[  5]  14.00-15.00  sec   160 KBytes  1.31 Mbits/sec  6.962 ms  0/109 (0%)
[  5]  15.00-16.00  sec   157 KBytes  1.28 Mbits/sec  12.559 ms  0/107 (0%)
[  5]  16.00-17.00  sec  92.3 KBytes   756 Kbits/sec  9.362 ms  0/63 (0%)
[  5]  17.00-18.00  sec   138 KBytes  1.13 Mbits/sec  11.114 ms  0/94 (0%)
[  5]  18.00-19.00  sec  96.7 KBytes   792 Kbits/sec  10.509 ms  0/66 (0%)
[  5]  19.00-20.00  sec   108 KBytes   888 Kbits/sec  10.855 ms  0/74 (0%)
[  5]  20.00-21.00  sec   154 KBytes  1.26 Mbits/sec  8.325 ms  0/105 (0%)
[  5]  21.00-22.00  sec   123 KBytes  1.01 Mbits/sec  10.143 ms  0/84 (0%)
[  5]  22.00-23.00  sec   138 KBytes  1.13 Mbits/sec  7.082 ms  0/94 (0%)
[  5]  23.00-24.00  sec   105 KBytes   864 Kbits/sec  10.228 ms  0/72 (0%)
[  5]  24.00-25.00  sec  93.8 KBytes   768 Kbits/sec  15.417 ms  0/64 (0%)
[  5]  25.00-26.00  sec   160 KBytes  1.31 Mbits/sec  9.012 ms  0/109 (0%)
[  5]  26.00-27.00  sec   120 KBytes   984 Kbits/sec  15.947 ms  1/83 (1.2%)
[  5]  27.00-28.00  sec   160 KBytes  1.31 Mbits/sec  10.036 ms  3/112 (2.7%)
[  5]  28.00-29.00  sec   229 KBytes  1.87 Mbits/sec  11.648 ms  2/158 (1.3%)
[  5]  29.00-30.00  sec   113 KBytes   924 Kbits/sec  8.348 ms  0/77 (0%)
[  5]  30.00-31.00  sec   117 KBytes   960 Kbits/sec  9.610 ms  0/80 (0%)
[  5]  31.00-32.00  sec  77.6 KBytes   636 Kbits/sec  11.373 ms  1/54 (1.9%)
[  5]  32.00-33.00  sec   151 KBytes  1.24 Mbits/sec  8.941 ms  0/103 (0%)
[  5]  33.00-34.00  sec   132 KBytes  1.08 Mbits/sec  8.593 ms  0/90 (0%)
[  5]  34.00-35.00  sec  93.8 KBytes   768 Kbits/sec  11.163 ms  0/64 (0%)
[  5]  35.00-36.00  sec   113 KBytes   924 Kbits/sec  11.820 ms  0/77 (0%)
[  5]  36.00-37.00  sec   154 KBytes  1.26 Mbits/sec  9.061 ms  0/105 (0%)
[  5]  37.00-38.00  sec   120 KBytes   984 Kbits/sec  8.954 ms  0/82 (0%)
[  5]  38.00-39.00  sec   142 KBytes  1.16 Mbits/sec  8.121 ms  0/97 (0%)
[  5]  39.00-40.00  sec   114 KBytes   936 Kbits/sec  9.154 ms  0/78 (0%)
[  5]  40.00-41.00  sec   108 KBytes   888 Kbits/sec  14.442 ms  0/74 (0%)
[  5]  41.00-42.00  sec   151 KBytes  1.24 Mbits/sec  8.758 ms  0/103 (0%)
[  5]  42.00-43.00  sec   117 KBytes   960 Kbits/sec  12.330 ms  0/80 (0%)
[  5]  43.00-44.00  sec   171 KBytes  1.40 Mbits/sec  10.006 ms  0/117 (0%)
[  5]  44.00-45.00  sec   103 KBytes   840 Kbits/sec  11.324 ms  0/70 (0%)
[  5]  45.00-46.00  sec   176 KBytes  1.44 Mbits/sec  10.898 ms  0/120 (0%)
[  5]  46.00-47.00  sec   107 KBytes   876 Kbits/sec  10.708 ms  0/73 (0%)
[  5]  47.00-48.00  sec   105 KBytes   864 Kbits/sec  8.925 ms  0/72 (0%)
[  5]  48.00-49.00  sec   117 KBytes   960 Kbits/sec  6.656 ms  0/80 (0%)
[  5]  49.00-50.00  sec   133 KBytes  1.09 Mbits/sec  8.448 ms  0/91 (0%)
[  5]  50.00-51.00  sec   114 KBytes   936 Kbits/sec  15.563 ms  0/78 (0%)
[  5]  51.00-52.00  sec   136 KBytes  1.12 Mbits/sec  7.390 ms  0/93 (0%)
[  5]  52.00-53.00  sec   126 KBytes  1.03 Mbits/sec  7.572 ms  0/86 (0%)
[  5]  53.00-54.00  sec   120 KBytes   984 Kbits/sec  11.085 ms  0/82 (0%)
[  5]  54.00-55.00  sec   135 KBytes  1.10 Mbits/sec  8.970 ms  0/92 (0%)
[  5]  55.00-56.00  sec   132 KBytes  1.08 Mbits/sec  11.733 ms  0/90 (0%)
[  5]  56.00-57.00  sec   116 KBytes   948 Kbits/sec  9.646 ms  0/79 (0%)
[  5]  57.00-58.00  sec   145 KBytes  1.19 Mbits/sec  6.713 ms  0/99 (0%)
[  5]  58.00-59.00  sec   125 KBytes  1.02 Mbits/sec  9.852 ms  0/85 (0%)
[  5]  59.00-60.00  sec   120 KBytes   984 Kbits/sec  11.907 ms  0/82 (0%)
[  5]  60.00-61.00  sec   133 KBytes  1.09 Mbits/sec  9.212 ms  0/91 (0%)
[  5]  61.00-62.00  sec   116 KBytes   948 Kbits/sec  9.934 ms  0/79 (0%)
[  5]  62.00-63.00  sec   120 KBytes   984 Kbits/sec  7.321 ms  0/82 (0%)
[  5]  63.00-64.00  sec   141 KBytes  1.15 Mbits/sec  9.183 ms  0/96 (0%)
[  5]  64.00-65.00  sec   114 KBytes   936 Kbits/sec  13.454 ms  0/78 (0%)
[  5]  65.00-66.00  sec   126 KBytes  1.03 Mbits/sec  11.384 ms  0/86 (0%)
[  5]  66.00-67.00  sec   129 KBytes  1.06 Mbits/sec  11.143 ms  0/88 (0%)
[  5]  67.00-68.00  sec   136 KBytes  1.12 Mbits/sec  8.862 ms  1/94 (1.1%)
[  5]  68.00-69.00  sec   173 KBytes  1.42 Mbits/sec  11.045 ms  0/118 (0%)
[  5]  69.00-70.00  sec  86.4 KBytes   708 Kbits/sec  9.800 ms  0/59 (0%)
[  5]  70.00-71.00  sec   122 KBytes   996 Kbits/sec  11.152 ms  0/83 (0%)
[  5]  71.00-72.00  sec   135 KBytes  1.10 Mbits/sec  8.766 ms  0/92 (0%)
[  5]  72.00-73.00  sec   108 KBytes   888 Kbits/sec  12.492 ms  0/74 (0%)
[  5]  73.00-74.00  sec   123 KBytes  1.01 Mbits/sec  8.652 ms  0/84 (0%)
[  5]  74.00-75.00  sec   135 KBytes  1.10 Mbits/sec  10.059 ms  0/92 (0%)
[  5]  75.00-76.00  sec   108 KBytes   888 Kbits/sec  14.260 ms  0/74 (0%)
[  5]  76.00-77.00  sec   173 KBytes  1.42 Mbits/sec  13.523 ms  2/120 (1.7%)
[  5]  77.00-78.00  sec   149 KBytes  1.22 Mbits/sec  11.315 ms  0/102 (0%)
[  5]  78.00-79.00  sec   103 KBytes   840 Kbits/sec  8.711 ms  0/70 (0%)
[  5]  79.00-80.00  sec   114 KBytes   936 Kbits/sec  10.031 ms  0/78 (0%)
[  5]  80.00-81.00  sec   113 KBytes   924 Kbits/sec  9.744 ms  0/77 (0%)
[  5]  81.00-82.00  sec   136 KBytes  1.12 Mbits/sec  6.339 ms  0/93 (0%)
[  5]  82.00-83.00  sec   127 KBytes  1.04 Mbits/sec  11.088 ms  0/87 (0%)
[  5]  83.00-84.00  sec   125 KBytes  1.02 Mbits/sec  8.441 ms  0/85 (0%)
[  5]  84.00-85.00  sec   120 KBytes   984 Kbits/sec  8.571 ms  0/82 (0%)
[  5]  85.00-86.00  sec   129 KBytes  1.06 Mbits/sec  9.910 ms  0/88 (0%)
[  5]  86.00-87.00  sec   110 KBytes   900 Kbits/sec  9.581 ms  0/75 (0%)
[  5]  87.00-88.00  sec   164 KBytes  1.34 Mbits/sec  8.386 ms  0/112 (0%)
[  5]  88.00-89.00  sec   111 KBytes   912 Kbits/sec  10.324 ms  0/76 (0%)
[  5]  89.00-90.00  sec   116 KBytes   948 Kbits/sec  6.486 ms  0/79 (0%)
[  5]  90.00-91.00  sec   149 KBytes  1.22 Mbits/sec  9.091 ms  0/102 (0%)
[  5]  91.00-92.00  sec   123 KBytes  1.01 Mbits/sec  10.720 ms  0/84 (0%)
[  5]  92.00-93.00  sec   111 KBytes   912 Kbits/sec  11.320 ms  0/76 (0%)
[  5]  93.00-94.00  sec   116 KBytes   948 Kbits/sec  7.826 ms  0/79 (0%)
[  5]  94.00-95.00  sec   129 KBytes  1.06 Mbits/sec  9.465 ms  0/88 (0%)
[  5]  95.00-96.00  sec   151 KBytes  1.24 Mbits/sec  13.771 ms  3/106 (2.8%)
[  5]  96.00-97.00  sec   221 KBytes  1.81 Mbits/sec  10.644 ms  5/156 (3.2%)
[  5]  97.00-98.00  sec  79.1 KBytes   648 Kbits/sec  12.930 ms  0/54 (0%)
[  5]  98.00-99.00  sec  85.0 KBytes   696 Kbits/sec  13.331 ms  0/58 (0%)
[  5]  99.00-100.00 sec   123 KBytes  1.01 Mbits/sec  8.220 ms  0/84 (0%)
[  5] 100.00-101.00 sec  99.6 KBytes   816 Kbits/sec  12.608 ms  0/68 (0%)
[  5] 101.00-102.00 sec   107 KBytes   876 Kbits/sec  11.037 ms  0/73 (0%)
[  5] 102.00-103.00 sec   145 KBytes  1.19 Mbits/sec  9.178 ms  0/99 (0%)
[  5] 103.00-104.00 sec   125 KBytes  1.02 Mbits/sec  13.090 ms  0/85 (0%)
[  5] 104.00-105.00 sec   186 KBytes  1.52 Mbits/sec  8.160 ms  6/133 (4.5%)
[  5] 105.00-106.00 sec   113 KBytes   924 Kbits/sec  14.599 ms  0/77 (0%)
[  5] 106.00-107.00 sec   130 KBytes  1.07 Mbits/sec  7.979 ms  0/89 (0%)
[  5] 107.00-108.00 sec   119 KBytes   972 Kbits/sec  11.589 ms  0/81 (0%)
[  5] 108.00-109.00 sec   120 KBytes   984 Kbits/sec  10.146 ms  0/82 (0%)
[  5] 109.00-110.00 sec   132 KBytes  1.08 Mbits/sec  8.394 ms  0/90 (0%)
[  5] 110.00-111.00 sec   119 KBytes   972 Kbits/sec  8.570 ms  0/81 (0%)
[  5] 111.00-112.00 sec   138 KBytes  1.13 Mbits/sec  7.378 ms  0/94 (0%)
[  5] 112.00-113.00 sec   111 KBytes   912 Kbits/sec  11.542 ms  0/76 (0%)
[  5] 113.00-114.00 sec   125 KBytes  1.02 Mbits/sec  10.332 ms  0/85 (0%)
[  5] 114.00-115.00 sec   129 KBytes  1.06 Mbits/sec  8.392 ms  0/88 (0%)
[  5] 115.00-116.00 sec   133 KBytes  1.09 Mbits/sec  9.932 ms  0/91 (0%)
[  5] 116.00-117.00 sec   129 KBytes  1.06 Mbits/sec  8.178 ms  0/88 (0%)
[  5] 117.00-118.00 sec  93.8 KBytes   768 Kbits/sec  12.001 ms  0/64 (0%)
[  5] 118.00-119.00 sec   160 KBytes  1.31 Mbits/sec  10.028 ms  0/109 (0%)
[  5] 119.00-120.00 sec   129 KBytes  1.06 Mbits/sec  8.950 ms  0/88 (0%)
[  5] 120.00-121.00 sec   129 KBytes  1.06 Mbits/sec  7.638 ms  0/88 (0%)
[  5] 121.00-122.00 sec   113 KBytes   924 Kbits/sec  11.065 ms  0/77 (0%)
[  5] 122.00-123.00 sec   130 KBytes  1.07 Mbits/sec  8.451 ms  0/89 (0%)
[  5] 123.00-124.00 sec   113 KBytes   924 Kbits/sec  9.367 ms  0/77 (0%)
[  5] 124.00-125.00 sec   195 KBytes  1.60 Mbits/sec  14.536 ms  4/137 (2.9%)
[  5] 125.00-126.00 sec   144 KBytes  1.18 Mbits/sec  18.315 ms  0/98 (0%)
[  5] 126.00-127.00 sec   104 KBytes   852 Kbits/sec  8.360 ms  0/71 (0%)
[  5] 127.00-128.00 sec   101 KBytes   828 Kbits/sec  8.491 ms  0/69 (0%)
[  5] 128.00-129.00 sec   105 KBytes   864 Kbits/sec  11.266 ms  0/72 (0%)
[  5] 129.00-130.00 sec   129 KBytes  1.06 Mbits/sec  12.956 ms  2/90 (2.2%)
[  5] 130.00-131.00 sec   142 KBytes  1.16 Mbits/sec  13.930 ms  5/102 (4.9%)
[  5] 131.00-132.00 sec   122 KBytes   996 Kbits/sec  12.205 ms  4/87 (4.6%)
[  5] 132.00-133.00 sec   185 KBytes  1.51 Mbits/sec  7.132 ms  0/126 (0%)
[  5] 133.00-134.00 sec  99.6 KBytes   816 Kbits/sec  6.078 ms  0/68 (0%)
[  5] 134.00-135.00 sec   117 KBytes   960 Kbits/sec  7.170 ms  0/80 (0%)
[  5] 135.00-136.00 sec   125 KBytes  1.02 Mbits/sec  5.127 ms  0/85 (0%)
[  5] 136.00-137.00 sec   130 KBytes  1.07 Mbits/sec  7.783 ms  0/89 (0%)
[  5] 137.00-138.00 sec   114 KBytes   936 Kbits/sec  6.601 ms  0/78 (0%)
[  5] 138.00-139.00 sec   125 KBytes  1.02 Mbits/sec  7.442 ms  0/85 (0%)
[  5] 139.00-140.00 sec   145 KBytes  1.19 Mbits/sec  6.409 ms  0/99 (0%)
[  5] 140.00-141.00 sec   113 KBytes   924 Kbits/sec  7.654 ms  0/77 (0%)
[  5] 141.00-142.00 sec   142 KBytes  1.16 Mbits/sec  5.544 ms  0/97 (0%)
[  5] 142.00-143.00 sec   130 KBytes  1.07 Mbits/sec  4.693 ms  0/89 (0%)
[  5] 143.00-144.00 sec   139 KBytes  1.14 Mbits/sec  5.013 ms  0/95 (0%)
[  5] 144.00-145.00 sec   120 KBytes   984 Kbits/sec  6.403 ms  0/82 (0%)
[  5] 145.00-146.00 sec   127 KBytes  1.04 Mbits/sec  4.630 ms  0/87 (0%)
[  5] 146.00-147.00 sec   116 KBytes   948 Kbits/sec  4.778 ms  0/79 (0%)
[  5] 147.00-148.00 sec   130 KBytes  1.07 Mbits/sec  8.916 ms  2/91 (2.2%)
[  5] 148.00-149.00 sec   149 KBytes  1.22 Mbits/sec  4.387 ms  2/104 (1.9%)
[  5] 149.00-150.00 sec   130 KBytes  1.07 Mbits/sec  6.273 ms  0/89 (0%)
[  5] 150.00-151.00 sec   133 KBytes  1.09 Mbits/sec  4.646 ms  0/91 (0%)
[  5] 151.00-152.00 sec   126 KBytes  1.03 Mbits/sec  4.820 ms  0/86 (0%)
[  5] 152.00-153.00 sec   154 KBytes  1.26 Mbits/sec  7.994 ms  0/105 (0%)
[  5] 153.00-154.00 sec   142 KBytes  1.16 Mbits/sec  9.140 ms  0/97 (0%)
[  5] 154.00-155.00 sec   139 KBytes  1.14 Mbits/sec  8.750 ms  0/95 (0%)
[  5] 155.00-156.00 sec   141 KBytes  1.15 Mbits/sec  7.780 ms  1/97 (1%)
[  5] 156.00-157.00 sec   116 KBytes   948 Kbits/sec  10.337 ms  3/82 (3.7%)
[  5] 157.00-158.00 sec   111 KBytes   912 Kbits/sec  12.905 ms  1/77 (1.3%)
[  5] 158.00-159.00 sec   111 KBytes   912 Kbits/sec  12.913 ms  1/77 (1.3%)
[  5] 159.00-160.00 sec   116 KBytes   948 Kbits/sec  7.956 ms  0/79 (0%)
[  5] 160.00-161.00 sec   127 KBytes  1.04 Mbits/sec  10.329 ms  0/87 (0%)
[  5] 161.00-162.00 sec   139 KBytes  1.14 Mbits/sec  10.441 ms  0/95 (0%)
[  5] 162.00-163.00 sec  95.2 KBytes   780 Kbits/sec  7.527 ms  0/65 (0%)
[  5] 163.00-164.00 sec   154 KBytes  1.26 Mbits/sec  10.095 ms  0/105 (0%)
[  5] 164.00-165.00 sec   120 KBytes   984 Kbits/sec  8.564 ms  0/82 (0%)
[  5] 165.00-166.00 sec   108 KBytes   888 Kbits/sec  10.205 ms  0/74 (0%)
[  5] 166.00-167.00 sec  99.6 KBytes   816 Kbits/sec  13.101 ms  0/68 (0%)
[  5] 167.00-168.00 sec   114 KBytes   936 Kbits/sec  11.194 ms  0/78 (0%)
[  5] 168.00-169.00 sec   127 KBytes  1.04 Mbits/sec  9.723 ms  0/87 (0%)
[  5] 169.00-170.00 sec   123 KBytes  1.01 Mbits/sec  16.776 ms  0/84 (0%)
[  5] 170.00-171.00 sec   110 KBytes   900 Kbits/sec  13.337 ms  0/75 (0%)
[  5] 171.00-172.00 sec   122 KBytes   996 Kbits/sec  14.063 ms  2/85 (2.4%)
[  5] 172.00-173.00 sec   207 KBytes  1.69 Mbits/sec  12.839 ms  5/146 (3.4%)
[  5] 173.00-174.00 sec   119 KBytes   972 Kbits/sec  10.528 ms  0/81 (0%)
[  5] 174.00-175.00 sec  86.4 KBytes   708 Kbits/sec  9.261 ms  0/59 (0%)
[  5] 175.00-176.00 sec   119 KBytes   972 Kbits/sec  9.539 ms  0/81 (0%)
[  5] 176.00-177.00 sec   141 KBytes  1.15 Mbits/sec  6.306 ms  0/96 (0%)
[  5] 177.00-178.00 sec   120 KBytes   984 Kbits/sec  9.369 ms  0/82 (0%)
[  5] 178.00-179.00 sec  95.2 KBytes   780 Kbits/sec  12.085 ms  0/65 (0%)
[  5] 179.00-180.00 sec   145 KBytes  1.19 Mbits/sec  7.758 ms  0/99 (0%)
[  5] 180.00-181.00 sec   129 KBytes  1.06 Mbits/sec  8.391 ms  0/88 (0%)
[  5] 181.00-182.00 sec   130 KBytes  1.07 Mbits/sec  14.577 ms  0/89 (0%)
[  5] 182.00-183.00 sec   133 KBytes  1.09 Mbits/sec  11.050 ms  0/91 (0%)
[  5] 183.00-184.00 sec   120 KBytes   984 Kbits/sec  7.968 ms  0/82 (0%)
[  5] 184.00-185.00 sec   141 KBytes  1.15 Mbits/sec  8.426 ms  0/96 (0%)
[  5] 185.00-186.00 sec   136 KBytes  1.12 Mbits/sec  12.779 ms  0/93 (0%)
[  5] 186.00-187.00 sec   119 KBytes   972 Kbits/sec  14.286 ms  0/81 (0%)
[  5] 187.00-188.00 sec   135 KBytes  1.10 Mbits/sec  8.635 ms  0/92 (0%)
[  5] 188.00-189.00 sec   142 KBytes  1.16 Mbits/sec  7.097 ms  0/97 (0%)
[  5] 189.00-190.00 sec   133 KBytes  1.09 Mbits/sec  9.435 ms  0/91 (0%)
[  5] 190.00-191.00 sec   149 KBytes  1.22 Mbits/sec  7.029 ms  0/102 (0%)
[  5] 191.00-192.00 sec  85.0 KBytes   696 Kbits/sec  9.793 ms  0/58 (0%)
[  5] 192.00-193.00 sec  67.4 KBytes   552 Kbits/sec  23.323 ms  0/46 (0%)
[  5] 193.00-194.00 sec   179 KBytes  1.46 Mbits/sec  9.592 ms  1/123 (0.81%)
[  5] 194.00-195.00 sec   166 KBytes  1.36 Mbits/sec  5.963 ms  2/115 (1.7%)
[  5] 195.00-196.00 sec  87.9 KBytes   720 Kbits/sec  7.836 ms  0/60 (0%)
[  5] 196.00-197.00 sec   125 KBytes  1.02 Mbits/sec  10.903 ms  0/85 (0%)
[  5] 197.00-198.00 sec   104 KBytes   852 Kbits/sec  10.041 ms  0/71 (0%)
[  5] 198.00-199.00 sec   148 KBytes  1.21 Mbits/sec  13.129 ms  5/106 (4.7%)
[  5] 199.00-200.00 sec   136 KBytes  1.12 Mbits/sec  8.908 ms  3/96 (3.1%)
[  5] 200.00-201.00 sec   180 KBytes  1.48 Mbits/sec  7.636 ms  0/123 (0%)
[  5] 201.00-202.00 sec   123 KBytes  1.01 Mbits/sec  5.724 ms  0/84 (0%)
[  5] 202.00-203.00 sec   104 KBytes   852 Kbits/sec  9.704 ms  0/71 (0%)
[  5] 203.00-204.00 sec   111 KBytes   912 Kbits/sec  7.967 ms  0/76 (0%)
[  5] 204.00-205.00 sec   133 KBytes  1.09 Mbits/sec  6.517 ms  0/91 (0%)
[  5] 205.00-206.00 sec   136 KBytes  1.12 Mbits/sec  6.879 ms  0/93 (0%)
[  5] 206.00-207.00 sec   154 KBytes  1.26 Mbits/sec  6.138 ms  0/105 (0%)
[  5] 207.00-208.00 sec   120 KBytes   984 Kbits/sec  8.203 ms  0/82 (0%)
[  5] 208.00-209.00 sec   126 KBytes  1.03 Mbits/sec  5.912 ms  0/86 (0%)
[  5] 209.00-210.00 sec   127 KBytes  1.04 Mbits/sec  6.549 ms  0/87 (0%)
[  5] 210.00-211.00 sec   114 KBytes   936 Kbits/sec  6.475 ms  0/78 (0%)
[  5] 211.00-212.00 sec   138 KBytes  1.13 Mbits/sec  5.733 ms  0/94 (0%)
[  5] 212.00-213.00 sec   135 KBytes  1.10 Mbits/sec  8.149 ms  0/92 (0%)
[  5] 213.00-214.00 sec   145 KBytes  1.19 Mbits/sec  5.943 ms  0/99 (0%)
[  5] 214.00-215.00 sec   127 KBytes  1.04 Mbits/sec  6.698 ms  0/87 (0%)
[  5] 215.00-216.00 sec   111 KBytes   912 Kbits/sec  11.853 ms  0/76 (0%)
[  5] 216.00-217.00 sec   138 KBytes  1.13 Mbits/sec  8.949 ms  0/94 (0%)
[  5] 217.00-218.00 sec   104 KBytes   852 Kbits/sec  8.093 ms  0/71 (0%)
[  5] 218.00-219.00 sec   113 KBytes   924 Kbits/sec  6.404 ms  0/77 (0%)
[  5] 219.00-220.00 sec   148 KBytes  1.21 Mbits/sec  8.246 ms  0/101 (0%)
[  5] 220.00-221.00 sec   130 KBytes  1.07 Mbits/sec  9.211 ms  0/89 (0%)
[  5] 221.00-222.00 sec   135 KBytes  1.10 Mbits/sec  7.200 ms  0/92 (0%)
[  5] 222.00-223.00 sec   126 KBytes  1.03 Mbits/sec  9.172 ms  0/86 (0%)
[  5] 223.00-224.00 sec   130 KBytes  1.07 Mbits/sec  7.148 ms  0/89 (0%)
[  5] 224.00-225.00 sec   136 KBytes  1.12 Mbits/sec  6.938 ms  0/93 (0%)
[  5] 225.00-226.00 sec   129 KBytes  1.06 Mbits/sec  6.892 ms  0/88 (0%)
[  5] 226.00-227.00 sec   123 KBytes  1.01 Mbits/sec  12.388 ms  0/84 (0%)
[  5] 227.00-228.00 sec   122 KBytes   996 Kbits/sec  7.946 ms  0/83 (0%)
[  5] 228.00-229.00 sec   129 KBytes  1.06 Mbits/sec  8.733 ms  0/88 (0%)
[  5] 229.00-230.00 sec   111 KBytes   912 Kbits/sec  9.711 ms  0/76 (0%)
[  5] 230.00-231.00 sec   122 KBytes   996 Kbits/sec  8.728 ms  0/83 (0%)
[  5] 231.00-232.00 sec   117 KBytes   960 Kbits/sec  7.520 ms  0/80 (0%)
[  5] 232.00-233.00 sec   122 KBytes   996 Kbits/sec  8.646 ms  0/83 (0%)
[  5] 233.00-234.00 sec   160 KBytes  1.31 Mbits/sec  7.321 ms  0/109 (0%)
[  5] 234.00-235.00 sec   122 KBytes   996 Kbits/sec  9.332 ms  0/83 (0%)
[  5] 235.00-236.00 sec   123 KBytes  1.01 Mbits/sec  11.207 ms  0/84 (0%)
[  5] 236.00-237.00 sec   117 KBytes   960 Kbits/sec  10.066 ms  0/80 (0%)
[  5] 237.00-238.00 sec   152 KBytes  1.25 Mbits/sec  6.771 ms  0/104 (0%)
[  5] 238.00-239.00 sec   110 KBytes   900 Kbits/sec  11.098 ms  0/75 (0%)
[  5] 239.00-240.00 sec   103 KBytes   840 Kbits/sec  10.932 ms  0/70 (0%)
[  5] 240.00-241.00 sec  99.6 KBytes   816 Kbits/sec  12.479 ms  0/68 (0%)
[  5] 241.00-242.00 sec   104 KBytes   852 Kbits/sec  17.762 ms  2/73 (2.7%)
[  5] 242.00-243.00 sec  86.4 KBytes   708 Kbits/sec  15.954 ms  3/62 (4.8%)
[  5] 243.00-244.00 sec   243 KBytes  1.99 Mbits/sec  14.382 ms  6/172 (3.5%)
[  5] 244.00-245.00 sec   177 KBytes  1.45 Mbits/sec  5.904 ms  1/122 (0.82%)
[  5] 245.00-246.00 sec  79.1 KBytes   648 Kbits/sec  19.186 ms  0/54 (0%)
[  5] 246.00-247.00 sec  96.7 KBytes   792 Kbits/sec  11.323 ms  0/66 (0%)
[  5] 247.00-248.00 sec  99.6 KBytes   816 Kbits/sec  9.806 ms  0/68 (0%)
[  5] 248.00-249.00 sec   139 KBytes  1.14 Mbits/sec  9.315 ms  2/97 (2.1%)
[  5] 249.00-250.00 sec   214 KBytes  1.75 Mbits/sec  7.917 ms  4/150 (2.7%)
[  5] 250.00-251.00 sec  68.8 KBytes   564 Kbits/sec  13.734 ms  0/47 (0%)
[  5] 251.00-252.00 sec   129 KBytes  1.06 Mbits/sec  7.472 ms  0/88 (0%)
[  5] 252.00-253.00 sec   119 KBytes   972 Kbits/sec  8.017 ms  0/81 (0%)
[  5] 253.00-254.00 sec   120 KBytes   984 Kbits/sec  9.181 ms  0/82 (0%)
[  5] 254.00-255.00 sec   135 KBytes  1.10 Mbits/sec  9.829 ms  0/92 (0%)
[  5] 255.00-256.00 sec   117 KBytes   960 Kbits/sec  8.653 ms  0/80 (0%)
[  5] 256.00-257.00 sec   142 KBytes  1.16 Mbits/sec  8.338 ms  0/97 (0%)
[  5] 257.00-258.00 sec   149 KBytes  1.22 Mbits/sec  6.906 ms  0/102 (0%)
[  5] 258.00-259.00 sec   120 KBytes   984 Kbits/sec  9.434 ms  0/82 (0%)
[  5] 259.00-260.00 sec   108 KBytes   888 Kbits/sec  10.437 ms  0/74 (0%)
[  5] 260.00-261.00 sec   157 KBytes  1.28 Mbits/sec  6.881 ms  0/107 (0%)
[  5] 261.00-262.00 sec   126 KBytes  1.03 Mbits/sec  8.474 ms  1/87 (1.1%)
[  5] 262.00-263.00 sec   104 KBytes   852 Kbits/sec  10.594 ms  0/71 (0%)
[  5] 263.00-264.00 sec   130 KBytes  1.07 Mbits/sec  7.475 ms  0/89 (0%)
[  5] 264.00-265.00 sec   111 KBytes   912 Kbits/sec  8.751 ms  0/76 (0%)
[  5] 265.00-266.00 sec   133 KBytes  1.09 Mbits/sec  12.234 ms  1/92 (1.1%)
[  5] 266.00-267.00 sec   125 KBytes  1.02 Mbits/sec  14.419 ms  5/90 (5.6%)
[  5] 267.00-268.00 sec   144 KBytes  1.18 Mbits/sec  8.302 ms  1/99 (1%)
[  5] 268.00-269.00 sec   127 KBytes  1.04 Mbits/sec  7.830 ms  0/87 (0%)
[  5] 269.00-270.00 sec   117 KBytes   960 Kbits/sec  8.957 ms  0/80 (0%)
[  5] 270.00-271.00 sec   117 KBytes   960 Kbits/sec  8.899 ms  0/80 (0%)
[  5] 271.00-272.00 sec   114 KBytes   936 Kbits/sec  7.006 ms  0/78 (0%)
[  5] 272.00-273.00 sec   127 KBytes  1.04 Mbits/sec  11.343 ms  1/88 (1.1%)
[  5] 273.00-274.00 sec   117 KBytes   960 Kbits/sec  18.368 ms  2/82 (2.4%)
[  5] 274.00-275.00 sec   125 KBytes  1.02 Mbits/sec  8.653 ms  3/88 (3.4%)
[  5] 275.00-276.00 sec   146 KBytes  1.20 Mbits/sec  9.933 ms  0/100 (0%)
[  5] 276.00-277.00 sec   154 KBytes  1.26 Mbits/sec  6.797 ms  0/105 (0%)
[  5] 277.00-278.00 sec  89.4 KBytes   732 Kbits/sec  12.368 ms  0/61 (0%)
[  5] 278.00-279.00 sec   146 KBytes  1.20 Mbits/sec  6.674 ms  0/100 (0%)
[  5] 279.00-280.00 sec   126 KBytes  1.03 Mbits/sec  6.991 ms  0/86 (0%)
[  5] 280.00-281.00 sec   113 KBytes   924 Kbits/sec  7.403 ms  0/77 (0%)
[  5] 281.00-282.00 sec   133 KBytes  1.09 Mbits/sec  8.190 ms  0/91 (0%)
[  5] 282.00-283.00 sec   142 KBytes  1.16 Mbits/sec  7.896 ms  0/97 (0%)
[  5] 283.00-284.00 sec   105 KBytes   864 Kbits/sec  9.750 ms  0/72 (0%)
[  5] 284.00-285.00 sec   119 KBytes   972 Kbits/sec  16.495 ms  0/81 (0%)
[  5] 285.00-286.00 sec   144 KBytes  1.18 Mbits/sec  8.113 ms  0/98 (0%)
[  5] 286.00-287.00 sec   123 KBytes  1.01 Mbits/sec  8.500 ms  0/84 (0%)
[  5] 287.00-288.00 sec   136 KBytes  1.12 Mbits/sec  7.757 ms  0/93 (0%)
[  5] 288.00-289.00 sec   119 KBytes   972 Kbits/sec  10.485 ms  0/81 (0%)
[  5] 289.00-290.00 sec   120 KBytes   984 Kbits/sec  8.486 ms  0/82 (0%)
[  5] 290.00-291.00 sec   148 KBytes  1.21 Mbits/sec  6.771 ms  0/101 (0%)
[  5] 291.00-292.00 sec   120 KBytes   984 Kbits/sec  9.629 ms  1/83 (1.2%)
[  5] 292.00-293.00 sec   144 KBytes  1.18 Mbits/sec  8.646 ms  2/100 (2%)
[  5] 293.00-294.00 sec   151 KBytes  1.24 Mbits/sec  7.528 ms  0/103 (0%)
[  5] 294.00-295.00 sec   108 KBytes   888 Kbits/sec  10.753 ms  0/74 (0%)
[  5] 295.00-296.00 sec   142 KBytes  1.16 Mbits/sec  6.069 ms  0/97 (0%)
[  5] 296.00-297.00 sec   129 KBytes  1.06 Mbits/sec  6.533 ms  0/88 (0%)
[  5] 297.00-298.00 sec   119 KBytes   972 Kbits/sec  5.977 ms  0/81 (0%)
[  5] 298.00-299.00 sec   139 KBytes  1.14 Mbits/sec  5.363 ms  0/95 (0%)
[  5] 299.00-300.00 sec   123 KBytes  1.01 Mbits/sec  5.978 ms  0/84 (0%)
[  5] 300.00-301.00 sec   129 KBytes  1.06 Mbits/sec  5.475 ms  0/88 (0%)
[  5] 301.00-302.00 sec   122 KBytes   996 Kbits/sec  6.808 ms  0/83 (0%)
[  5] 302.00-303.00 sec   126 KBytes  1.03 Mbits/sec  6.342 ms  0/86 (0%)
[  5] 303.00-304.00 sec   122 KBytes   996 Kbits/sec  6.651 ms  0/83 (0%)
[  5] 304.00-305.00 sec   126 KBytes  1.03 Mbits/sec  7.108 ms  0/86 (0%)
[  5] 305.00-306.00 sec   138 KBytes  1.13 Mbits/sec  13.303 ms  2/96 (2.1%)
[  5] 306.00-307.00 sec   126 KBytes  1.03 Mbits/sec  7.619 ms  5/91 (5.5%)
[  5] 307.00-308.00 sec   138 KBytes  1.13 Mbits/sec  7.752 ms  0/94 (0%)
[  5] 308.00-309.00 sec   144 KBytes  1.18 Mbits/sec  7.031 ms  0/98 (0%)
[  5] 309.00-310.00 sec   116 KBytes   948 Kbits/sec  7.669 ms  0/79 (0%)
[  5] 310.00-311.00 sec   130 KBytes  1.07 Mbits/sec  3.478 ms  0/89 (0%)
[  5] 311.00-312.00 sec   125 KBytes  1.02 Mbits/sec  6.536 ms  0/85 (0%)
[  5] 312.00-313.00 sec   126 KBytes  1.03 Mbits/sec  5.746 ms  0/86 (0%)
[  5] 313.00-314.00 sec   127 KBytes  1.04 Mbits/sec  4.563 ms  0/87 (0%)
[  5] 314.00-315.00 sec   126 KBytes  1.03 Mbits/sec  6.433 ms  0/86 (0%)
[  5] 315.00-316.00 sec   132 KBytes  1.08 Mbits/sec  5.984 ms  0/90 (0%)
[  5] 316.00-317.00 sec   126 KBytes  1.03 Mbits/sec  5.672 ms  0/86 (0%)
[  5] 317.00-318.00 sec   129 KBytes  1.06 Mbits/sec  7.528 ms  0/88 (0%)
[  5] 318.00-319.00 sec   127 KBytes  1.04 Mbits/sec  6.164 ms  0/87 (0%)
[  5] 319.00-320.00 sec   125 KBytes  1.02 Mbits/sec  6.010 ms  0/85 (0%)
[  5] 320.00-321.00 sec   122 KBytes   996 Kbits/sec  7.746 ms  0/83 (0%)
[  5] 321.00-322.00 sec   122 KBytes   996 Kbits/sec  5.561 ms  0/83 (0%)
[  5] 322.00-323.00 sec   142 KBytes  1.16 Mbits/sec  6.301 ms  0/97 (0%)
[  5] 323.00-324.00 sec   117 KBytes   960 Kbits/sec  7.771 ms  0/80 (0%)
[  5] 324.00-325.00 sec   110 KBytes   900 Kbits/sec  7.231 ms  0/75 (0%)
[  5] 325.00-326.00 sec   127 KBytes  1.04 Mbits/sec  12.597 ms  2/89 (2.2%)
[  5] 326.00-327.00 sec   130 KBytes  1.07 Mbits/sec  9.867 ms  3/92 (3.3%)
[  5] 327.00-328.00 sec   163 KBytes  1.33 Mbits/sec  5.194 ms  0/111 (0%)
[  5] 328.00-329.00 sec   114 KBytes   936 Kbits/sec  8.594 ms  0/78 (0%)
[  5] 329.00-330.00 sec   120 KBytes   984 Kbits/sec  8.149 ms  0/82 (0%)
[  5] 330.00-331.00 sec   132 KBytes  1.08 Mbits/sec  5.604 ms  0/90 (0%)
[  5] 331.00-332.00 sec   116 KBytes   948 Kbits/sec  11.562 ms  0/79 (0%)
[  5] 332.00-333.00 sec   119 KBytes   972 Kbits/sec  11.866 ms  0/81 (0%)
[  5] 333.00-334.00 sec   119 KBytes   972 Kbits/sec  10.540 ms  0/81 (0%)
[  5] 334.00-335.00 sec   132 KBytes  1.08 Mbits/sec  10.384 ms  0/90 (0%)
[  5] 335.00-336.00 sec   136 KBytes  1.12 Mbits/sec  9.531 ms  0/93 (0%)
[  5] 336.00-337.00 sec   145 KBytes  1.19 Mbits/sec  8.045 ms  0/99 (0%)
[  5] 337.00-338.00 sec   114 KBytes   936 Kbits/sec  10.193 ms  0/78 (0%)
[  5] 338.00-339.00 sec   125 KBytes  1.02 Mbits/sec  7.158 ms  0/85 (0%)
[  5] 339.00-340.00 sec   130 KBytes  1.07 Mbits/sec  11.061 ms  0/89 (0%)
[  5] 340.00-341.00 sec   113 KBytes   924 Kbits/sec  8.388 ms  0/77 (0%)
[  5] 341.00-342.00 sec   130 KBytes  1.07 Mbits/sec  7.641 ms  0/89 (0%)
[  5] 342.00-343.00 sec   129 KBytes  1.06 Mbits/sec  7.761 ms  0/88 (0%)
[  5] 343.00-344.00 sec   107 KBytes   876 Kbits/sec  20.126 ms  3/76 (3.9%)
[  5] 344.00-345.00 sec   123 KBytes  1.01 Mbits/sec  7.744 ms  0/84 (0%)
[  5] 345.00-346.00 sec   179 KBytes  1.46 Mbits/sec  7.773 ms  1/123 (0.81%)
[  5] 346.00-347.00 sec   117 KBytes   960 Kbits/sec  14.137 ms  0/80 (0%)
[  5] 347.00-348.00 sec   132 KBytes  1.08 Mbits/sec  8.552 ms  0/90 (0%)
[  5] 348.00-349.00 sec   114 KBytes   936 Kbits/sec  8.542 ms  0/78 (0%)
[  5] 349.00-350.00 sec  98.1 KBytes   804 Kbits/sec  11.258 ms  0/67 (0%)
[  5] 350.00-351.00 sec   161 KBytes  1.32 Mbits/sec  13.741 ms  0/110 (0%)
[  5] 351.00-352.00 sec   125 KBytes  1.02 Mbits/sec  10.987 ms  0/85 (0%)
[  5] 352.00-353.00 sec   146 KBytes  1.20 Mbits/sec  6.594 ms  0/100 (0%)
[  5] 353.00-354.00 sec   126 KBytes  1.03 Mbits/sec  8.238 ms  0/86 (0%)
[  5] 354.00-355.00 sec   127 KBytes  1.04 Mbits/sec  9.353 ms  0/87 (0%)
[  5] 355.00-356.00 sec  90.8 KBytes   744 Kbits/sec  13.093 ms  0/62 (0%)
[  5] 356.00-357.00 sec   127 KBytes  1.04 Mbits/sec  8.384 ms  0/87 (0%)
[  5] 357.00-358.00 sec   120 KBytes   984 Kbits/sec  10.330 ms  0/82 (0%)
[  5] 358.00-359.00 sec   123 KBytes  1.01 Mbits/sec  8.500 ms  0/84 (0%)
[  5] 359.00-360.00 sec   142 KBytes  1.16 Mbits/sec  9.087 ms  1/98 (1%)
[  5] 360.00-361.00 sec   174 KBytes  1.43 Mbits/sec  6.858 ms  0/119 (0%)
[  5] 361.00-362.00 sec   148 KBytes  1.21 Mbits/sec  12.351 ms  0/101 (0%)
[  5] 362.00-363.00 sec  99.6 KBytes   816 Kbits/sec  14.399 ms  0/68 (0%)
[  5] 363.00-364.00 sec   116 KBytes   948 Kbits/sec  10.776 ms  0/79 (0%)
[  5] 364.00-365.00 sec   125 KBytes  1.02 Mbits/sec  8.054 ms  0/85 (0%)
[  5] 365.00-366.00 sec   122 KBytes   996 Kbits/sec  7.366 ms  0/83 (0%)
[  5] 366.00-367.00 sec   127 KBytes  1.04 Mbits/sec  9.665 ms  0/87 (0%)
[  5] 367.00-368.00 sec   126 KBytes  1.03 Mbits/sec  7.215 ms  0/86 (0%)
[  5] 368.00-369.00 sec   130 KBytes  1.07 Mbits/sec  7.208 ms  0/89 (0%)
[  5] 369.00-370.00 sec   120 KBytes   984 Kbits/sec  8.379 ms  0/82 (0%)
[  5] 370.00-371.00 sec   120 KBytes   984 Kbits/sec  7.509 ms  0/82 (0%)
[  5] 371.00-372.00 sec   145 KBytes  1.19 Mbits/sec  6.172 ms  0/99 (0%)
[  5] 372.00-373.00 sec   119 KBytes   972 Kbits/sec  7.988 ms  0/81 (0%)
[  5] 373.00-374.00 sec   120 KBytes   984 Kbits/sec  13.267 ms  0/82 (0%)
[  5] 374.00-375.00 sec   144 KBytes  1.18 Mbits/sec  13.717 ms  2/100 (2%)
[  5] 375.00-376.00 sec   120 KBytes   984 Kbits/sec  10.778 ms  0/82 (0%)
[  5] 376.00-377.00 sec   126 KBytes  1.03 Mbits/sec  8.763 ms  0/86 (0%)
[  5] 377.00-378.00 sec   135 KBytes  1.10 Mbits/sec  11.145 ms  0/92 (0%)
[  5] 378.00-379.00 sec   119 KBytes   972 Kbits/sec  9.675 ms  0/81 (0%)
[  5] 379.00-380.00 sec   132 KBytes  1.08 Mbits/sec  8.139 ms  1/91 (1.1%)
[  5] 380.00-381.00 sec   146 KBytes  1.20 Mbits/sec  7.892 ms  1/101 (0.99%)
[  5] 381.00-382.00 sec   157 KBytes  1.28 Mbits/sec  8.475 ms  0/107 (0%)
[  5] 382.00-383.00 sec  96.7 KBytes   792 Kbits/sec  8.763 ms  0/66 (0%)
[  5] 383.00-384.00 sec   120 KBytes   984 Kbits/sec  9.129 ms  0/82 (0%)
[  5] 384.00-385.00 sec   123 KBytes  1.01 Mbits/sec  7.310 ms  0/84 (0%)
[  5] 385.00-386.00 sec   123 KBytes  1.01 Mbits/sec  12.219 ms  0/84 (0%)
[  5] 386.00-387.00 sec   122 KBytes   996 Kbits/sec  9.376 ms  0/83 (0%)
[  5] 387.00-388.00 sec   142 KBytes  1.16 Mbits/sec  7.191 ms  0/97 (0%)
[  5] 388.00-389.00 sec   114 KBytes   936 Kbits/sec  8.918 ms  0/78 (0%)
[  5] 389.00-390.00 sec   125 KBytes  1.02 Mbits/sec  11.386 ms  2/87 (2.3%)
[  5] 390.00-391.00 sec   132 KBytes  1.08 Mbits/sec  15.122 ms  1/91 (1.1%)
[  5] 391.00-392.00 sec   152 KBytes  1.25 Mbits/sec  6.541 ms  5/109 (4.6%)
[  5] 392.00-393.00 sec   146 KBytes  1.20 Mbits/sec  13.562 ms  0/100 (0%)
[  5] 393.00-394.00 sec   103 KBytes   840 Kbits/sec  9.049 ms  0/70 (0%)
[  5] 394.00-395.00 sec   120 KBytes   984 Kbits/sec  8.321 ms  0/82 (0%)
[  5] 395.00-396.00 sec   139 KBytes  1.14 Mbits/sec  6.927 ms  0/95 (0%)
[  5] 396.00-397.00 sec   114 KBytes   936 Kbits/sec  11.830 ms  0/78 (0%)
[  5] 397.00-398.00 sec   119 KBytes   972 Kbits/sec  7.536 ms  0/81 (0%)
[  5] 398.00-399.00 sec   136 KBytes  1.12 Mbits/sec  7.176 ms  0/93 (0%)
[  5] 399.00-400.00 sec   126 KBytes  1.03 Mbits/sec  10.410 ms  0/86 (0%)
[  5] 400.00-401.00 sec   108 KBytes   888 Kbits/sec  6.950 ms  0/74 (0%)
[  5] 401.00-402.00 sec   139 KBytes  1.14 Mbits/sec  8.546 ms  0/95 (0%)
[  5] 402.00-403.00 sec   133 KBytes  1.09 Mbits/sec  6.233 ms  0/91 (0%)
[  5] 403.00-404.00 sec   120 KBytes   984 Kbits/sec  5.716 ms  0/82 (0%)
[  5] 404.00-405.00 sec   132 KBytes  1.08 Mbits/sec  11.298 ms  0/90 (0%)
[  5] 405.00-406.00 sec   126 KBytes  1.03 Mbits/sec  8.565 ms  1/87 (1.1%)
[  5] 406.00-407.00 sec  92.3 KBytes   756 Kbits/sec  14.046 ms  2/65 (3.1%)
[  5] 407.00-408.00 sec   122 KBytes   996 Kbits/sec  10.054 ms  2/85 (2.4%)
[  5] 408.00-409.00 sec   146 KBytes  1.20 Mbits/sec  13.075 ms  2/102 (2%)
[  5] 409.00-410.00 sec   168 KBytes  1.38 Mbits/sec  8.202 ms  0/115 (0%)
[  5] 410.00-411.00 sec   110 KBytes   900 Kbits/sec  6.020 ms  0/75 (0%)
[  5] 411.00-412.00 sec   129 KBytes  1.06 Mbits/sec  10.145 ms  0/88 (0%)
[  5] 412.00-413.00 sec   122 KBytes   996 Kbits/sec  9.271 ms  0/83 (0%)
[  5] 413.00-414.00 sec   123 KBytes  1.01 Mbits/sec  13.535 ms  0/84 (0%)
[  5] 414.00-415.00 sec   155 KBytes  1.27 Mbits/sec  5.938 ms  0/106 (0%)
[  5] 415.00-416.00 sec   139 KBytes  1.14 Mbits/sec  8.438 ms  0/95 (0%)
[  5] 416.00-417.00 sec   119 KBytes   972 Kbits/sec  4.849 ms  0/81 (0%)
[  5] 417.00-418.00 sec   142 KBytes  1.16 Mbits/sec  8.603 ms  0/97 (0%)
[  5] 418.00-419.00 sec   110 KBytes   900 Kbits/sec  7.739 ms  0/75 (0%)
[  5] 419.00-420.00 sec   120 KBytes   984 Kbits/sec  7.725 ms  0/82 (0%)
[  5] 420.00-421.00 sec   136 KBytes  1.12 Mbits/sec  6.920 ms  0/93 (0%)
[  5] 421.00-422.00 sec   123 KBytes  1.01 Mbits/sec  7.401 ms  0/84 (0%)
[  5] 422.00-423.00 sec   129 KBytes  1.06 Mbits/sec  6.394 ms  0/88 (0%)
[  5] 423.00-424.00 sec   132 KBytes  1.08 Mbits/sec  7.326 ms  0/90 (0%)
[  5] 424.00-425.00 sec   116 KBytes   948 Kbits/sec  7.275 ms  0/79 (0%)
[  5] 425.00-426.00 sec   136 KBytes  1.12 Mbits/sec  7.424 ms  0/93 (0%)
[  5] 426.00-427.00 sec   126 KBytes  1.03 Mbits/sec  4.226 ms  0/86 (0%)
[  5] 427.00-428.00 sec   127 KBytes  1.04 Mbits/sec  5.537 ms  0/87 (0%)
[  5] 428.00-429.00 sec   119 KBytes   972 Kbits/sec  7.719 ms  0/81 (0%)
[  5] 429.00-430.00 sec   116 KBytes   948 Kbits/sec  7.261 ms  0/79 (0%)
[  5] 430.00-431.00 sec   130 KBytes  1.07 Mbits/sec  14.180 ms  3/92 (3.3%)
[  5] 431.00-432.00 sec   145 KBytes  1.19 Mbits/sec  7.110 ms  0/99 (0%)
[  5] 432.00-433.00 sec   135 KBytes  1.10 Mbits/sec  6.351 ms  0/92 (0%)
[  5] 433.00-434.00 sec   127 KBytes  1.04 Mbits/sec  6.032 ms  0/87 (0%)
[  5] 434.00-435.00 sec   122 KBytes   996 Kbits/sec  9.595 ms  0/83 (0%)
[  5] 435.00-436.00 sec   105 KBytes   864 Kbits/sec  8.778 ms  0/72 (0%)
[  5] 436.00-437.00 sec   136 KBytes  1.12 Mbits/sec  8.641 ms  1/94 (1.1%)
[  5] 437.00-438.00 sec   113 KBytes   924 Kbits/sec  10.499 ms  0/77 (0%)
[  5] 438.00-439.00 sec   154 KBytes  1.26 Mbits/sec  6.951 ms  0/105 (0%)
[  5] 439.00-440.00 sec   122 KBytes   996 Kbits/sec  7.243 ms  0/83 (0%)
[  5] 440.00-441.00 sec   125 KBytes  1.02 Mbits/sec  13.403 ms  4/89 (4.5%)
[  5] 441.00-442.00 sec   144 KBytes  1.18 Mbits/sec  7.753 ms  2/100 (2%)
[  5] 442.00-443.00 sec   127 KBytes  1.04 Mbits/sec  7.815 ms  0/87 (0%)
[  5] 443.00-444.00 sec   105 KBytes   864 Kbits/sec  12.580 ms  0/72 (0%)
[  5] 444.00-445.00 sec   133 KBytes  1.09 Mbits/sec  6.593 ms  0/91 (0%)
[  5] 445.00-446.00 sec   113 KBytes   924 Kbits/sec  8.404 ms  0/77 (0%)
[  5] 446.00-447.00 sec   122 KBytes   996 Kbits/sec  9.620 ms  0/83 (0%)
[  5] 447.00-448.00 sec   144 KBytes  1.18 Mbits/sec  7.100 ms  0/98 (0%)
[  5] 448.00-449.00 sec   126 KBytes  1.03 Mbits/sec  7.553 ms  0/86 (0%)
[  5] 449.00-450.00 sec   126 KBytes  1.03 Mbits/sec  7.705 ms  0/86 (0%)
[  5] 450.00-451.00 sec   116 KBytes   948 Kbits/sec  8.224 ms  0/79 (0%)
[  5] 451.00-452.00 sec   136 KBytes  1.12 Mbits/sec  9.586 ms  0/93 (0%)
[  5] 452.00-453.00 sec   114 KBytes   936 Kbits/sec  10.122 ms  0/78 (0%)
[  5] 453.00-454.00 sec   148 KBytes  1.21 Mbits/sec  9.383 ms  0/101 (0%)
[  5] 454.00-455.00 sec   105 KBytes   864 Kbits/sec  14.014 ms  0/72 (0%)
[  5] 455.00-456.00 sec   145 KBytes  1.19 Mbits/sec  8.814 ms  0/99 (0%)
[  5] 456.00-457.00 sec   135 KBytes  1.10 Mbits/sec  7.073 ms  0/92 (0%)
[  5] 457.00-458.00 sec   117 KBytes   960 Kbits/sec  11.753 ms  0/80 (0%)
[  5] 458.00-459.00 sec   126 KBytes  1.03 Mbits/sec  8.369 ms  0/86 (0%)
[  5] 459.00-460.00 sec   113 KBytes   924 Kbits/sec  9.763 ms  0/77 (0%)
[  5] 460.00-461.00 sec   119 KBytes   972 Kbits/sec  8.529 ms  0/81 (0%)
[  5] 461.00-462.00 sec  90.8 KBytes   744 Kbits/sec  15.309 ms  0/62 (0%)
[  5] 462.00-463.00 sec   151 KBytes  1.24 Mbits/sec  8.886 ms  2/105 (1.9%)
[  5] 463.00-464.00 sec   152 KBytes  1.25 Mbits/sec  15.101 ms  2/106 (1.9%)
[  5] 464.00-465.00 sec   246 KBytes  2.02 Mbits/sec  6.994 ms  4/172 (2.3%)
[  5] 465.00-466.00 sec  71.8 KBytes   588 Kbits/sec  9.983 ms  0/49 (0%)
[  5] 466.00-467.00 sec   108 KBytes   888 Kbits/sec  8.306 ms  0/74 (0%)
[  5] 467.00-468.00 sec   122 KBytes   996 Kbits/sec  9.411 ms  0/83 (0%)
[  5] 468.00-469.00 sec   151 KBytes  1.24 Mbits/sec  8.490 ms  0/103 (0%)
[  5] 469.00-470.00 sec   123 KBytes  1.01 Mbits/sec  5.631 ms  0/84 (0%)
[  5] 470.00-471.00 sec   114 KBytes   936 Kbits/sec  10.547 ms  0/78 (0%)
[  5] 471.00-472.00 sec   113 KBytes   924 Kbits/sec  7.110 ms  0/77 (0%)
[  5] 472.00-473.00 sec   104 KBytes   852 Kbits/sec  11.019 ms  0/71 (0%)
[  5] 473.00-474.00 sec   127 KBytes  1.04 Mbits/sec  11.442 ms  0/87 (0%)
[  5] 474.00-475.00 sec   158 KBytes  1.30 Mbits/sec  10.386 ms  0/108 (0%)
[  5] 475.00-476.00 sec   122 KBytes   996 Kbits/sec  7.864 ms  0/83 (0%)
[  5] 476.00-477.00 sec   110 KBytes   900 Kbits/sec  8.791 ms  0/75 (0%)
[  5] 477.00-478.00 sec   133 KBytes  1.09 Mbits/sec  7.146 ms  0/91 (0%)
[  5] 478.00-479.00 sec   117 KBytes   960 Kbits/sec  9.962 ms  0/80 (0%)
[  5] 479.00-480.00 sec   133 KBytes  1.09 Mbits/sec  6.847 ms  0/91 (0%)
[  5] 480.00-481.00 sec   114 KBytes   936 Kbits/sec  13.277 ms  0/78 (0%)
[  5] 481.00-482.00 sec   122 KBytes   996 Kbits/sec  14.558 ms  2/85 (2.4%)
[  5] 482.00-483.00 sec   127 KBytes  1.04 Mbits/sec  8.692 ms  3/90 (3.3%)
[  5] 483.00-484.00 sec   133 KBytes  1.09 Mbits/sec  8.571 ms  0/91 (0%)
[  5] 484.00-485.00 sec   127 KBytes  1.04 Mbits/sec  7.877 ms  0/87 (0%)
[  5] 485.00-486.00 sec   136 KBytes  1.11 Mbits/sec  6.749 ms  0/93 (0%)
[  5] 486.00-487.00 sec   138 KBytes  1.13 Mbits/sec  5.949 ms  0/94 (0%)
[  5] 487.00-488.00 sec   136 KBytes  1.12 Mbits/sec  4.993 ms  0/93 (0%)
[  5] 488.00-489.00 sec   129 KBytes  1.06 Mbits/sec  11.360 ms  0/88 (0%)
[  5] 489.00-490.00 sec   114 KBytes   936 Kbits/sec  6.769 ms  0/78 (0%)
[  5] 490.00-491.00 sec   132 KBytes  1.08 Mbits/sec  7.613 ms  0/90 (0%)
[  5] 491.00-492.00 sec   114 KBytes   936 Kbits/sec  10.498 ms  0/78 (0%)
[  5] 492.00-493.00 sec   132 KBytes  1.08 Mbits/sec  6.862 ms  0/90 (0%)
[  5] 493.00-494.00 sec   122 KBytes   996 Kbits/sec  10.949 ms  0/83 (0%)
[  5] 494.00-495.00 sec   132 KBytes  1.08 Mbits/sec  7.535 ms  0/90 (0%)
[  5] 495.00-496.00 sec   126 KBytes  1.03 Mbits/sec  7.528 ms  0/86 (0%)
[  5] 496.00-497.00 sec   133 KBytes  1.09 Mbits/sec  10.079 ms  0/91 (0%)
[  5] 497.00-498.00 sec   135 KBytes  1.10 Mbits/sec  10.187 ms  0/92 (0%)
[  5] 498.00-499.00 sec   139 KBytes  1.14 Mbits/sec  8.240 ms  4/99 (4%)
[  5] 499.00-500.00 sec   116 KBytes   948 Kbits/sec  8.113 ms  0/79 (0%)
[  5] 500.00-501.00 sec   138 KBytes  1.13 Mbits/sec  7.445 ms  0/94 (0%)
[  5] 501.00-502.00 sec   136 KBytes  1.12 Mbits/sec  4.616 ms  0/93 (0%)
[  5] 502.00-503.00 sec   111 KBytes   912 Kbits/sec  10.880 ms  0/76 (0%)
[  5] 503.00-504.00 sec   130 KBytes  1.07 Mbits/sec  6.916 ms  0/89 (0%)
[  5] 504.00-505.00 sec   117 KBytes   960 Kbits/sec  8.918 ms  0/80 (0%)
[  5] 505.00-506.00 sec   132 KBytes  1.08 Mbits/sec  11.698 ms  2/92 (2.2%)
[  5] 506.00-507.00 sec   142 KBytes  1.16 Mbits/sec  6.729 ms  2/99 (2%)
[  5] 507.00-508.00 sec   126 KBytes  1.03 Mbits/sec  6.161 ms  0/86 (0%)
[  5] 508.00-509.00 sec   122 KBytes   996 Kbits/sec  5.437 ms  0/83 (0%)
[  5] 509.00-510.00 sec   132 KBytes  1.08 Mbits/sec  8.501 ms  0/90 (0%)
[  5] 510.00-511.00 sec   101 KBytes   828 Kbits/sec  13.588 ms  0/69 (0%)
[  5] 511.00-512.00 sec   133 KBytes  1.09 Mbits/sec  9.551 ms  0/91 (0%)
[  5] 512.00-513.00 sec   139 KBytes  1.14 Mbits/sec  7.550 ms  0/95 (0%)
[  5] 513.00-514.00 sec  92.3 KBytes   756 Kbits/sec  14.122 ms  0/63 (0%)
[  5] 514.00-515.00 sec   151 KBytes  1.24 Mbits/sec  6.039 ms  0/103 (0%)
[  5] 515.00-516.00 sec   161 KBytes  1.32 Mbits/sec  5.569 ms  0/110 (0%)
[  5] 516.00-517.00 sec   136 KBytes  1.12 Mbits/sec  8.296 ms  0/93 (0%)
[  5] 517.00-518.00 sec   135 KBytes  1.10 Mbits/sec  10.188 ms  0/92 (0%)
[  5] 518.00-519.00 sec   107 KBytes   876 Kbits/sec  9.318 ms  0/73 (0%)
[  5] 519.00-520.00 sec   141 KBytes  1.15 Mbits/sec  7.168 ms  0/96 (0%)
[  5] 520.00-521.00 sec   139 KBytes  1.14 Mbits/sec  9.275 ms  0/95 (0%)
[  5] 521.00-522.00 sec   154 KBytes  1.26 Mbits/sec  8.188 ms  0/105 (0%)
[  5] 522.00-523.00 sec   103 KBytes   840 Kbits/sec  7.865 ms  0/70 (0%)
[  5] 523.00-524.00 sec   125 KBytes  1.02 Mbits/sec  7.723 ms  0/85 (0%)
[  5] 524.00-525.00 sec   125 KBytes  1.02 Mbits/sec  5.941 ms  0/85 (0%)
[  5] 525.00-526.00 sec   135 KBytes  1.10 Mbits/sec  6.905 ms  0/92 (0%)
[  5] 526.00-527.00 sec   119 KBytes   972 Kbits/sec  7.670 ms  0/81 (0%)
[  5] 527.00-528.00 sec   129 KBytes  1.06 Mbits/sec  8.649 ms  0/88 (0%)
[  5] 528.00-529.00 sec   136 KBytes  1.12 Mbits/sec  7.891 ms  0/93 (0%)
[  5] 529.00-530.00 sec   107 KBytes   876 Kbits/sec  8.758 ms  0/73 (0%)
[  5] 530.00-531.00 sec   136 KBytes  1.12 Mbits/sec  7.905 ms  0/93 (0%)
[  5] 531.00-532.00 sec   113 KBytes   924 Kbits/sec  10.892 ms  0/77 (0%)
[  5] 532.00-533.00 sec   129 KBytes  1.06 Mbits/sec  10.035 ms  0/88 (0%)
[  5] 533.00-534.00 sec   119 KBytes   972 Kbits/sec  7.039 ms  0/81 (0%)
[  5] 534.00-535.00 sec   120 KBytes   984 Kbits/sec  8.438 ms  0/82 (0%)
[  5] 535.00-536.00 sec   113 KBytes   924 Kbits/sec  10.032 ms  0/77 (0%)
[  5] 536.00-537.00 sec   127 KBytes  1.04 Mbits/sec  14.661 ms  2/89 (2.2%)
[  5] 537.00-538.00 sec   151 KBytes  1.24 Mbits/sec  13.569 ms  4/107 (3.7%)
[  5] 538.00-539.00 sec   151 KBytes  1.24 Mbits/sec  10.917 ms  1/104 (0.96%)
[  5] 539.00-540.00 sec   125 KBytes  1.02 Mbits/sec  12.516 ms  0/85 (0%)
[  5] 540.00-541.00 sec   154 KBytes  1.26 Mbits/sec  10.474 ms  0/105 (0%)
[  5] 541.00-542.00 sec   122 KBytes   996 Kbits/sec  10.145 ms  0/83 (0%)
[  5] 542.00-543.00 sec   130 KBytes  1.07 Mbits/sec  8.627 ms  0/89 (0%)
[  5] 543.00-544.00 sec   129 KBytes  1.06 Mbits/sec  7.542 ms  0/88 (0%)
[  5] 544.00-545.00 sec   123 KBytes  1.01 Mbits/sec  8.052 ms  0/84 (0%)
[  5] 545.00-546.00 sec   122 KBytes   996 Kbits/sec  6.090 ms  0/83 (0%)
[  5] 546.00-547.00 sec   130 KBytes  1.07 Mbits/sec  7.862 ms  0/89 (0%)
[  5] 547.00-548.00 sec   126 KBytes  1.03 Mbits/sec  7.944 ms  0/86 (0%)
[  5] 548.00-549.00 sec   127 KBytes  1.04 Mbits/sec  9.469 ms  0/87 (0%)
[  5] 549.00-550.00 sec   126 KBytes  1.03 Mbits/sec  8.143 ms  0/86 (0%)
[  5] 550.00-551.00 sec   132 KBytes  1.08 Mbits/sec  8.296 ms  0/90 (0%)
[  5] 551.00-552.00 sec   116 KBytes   948 Kbits/sec  6.163 ms  0/79 (0%)
[  5] 552.00-553.00 sec   126 KBytes  1.03 Mbits/sec  7.416 ms  0/86 (0%)
[  5] 553.00-554.00 sec   117 KBytes   960 Kbits/sec  7.914 ms  0/80 (0%)
[  5] 554.00-555.00 sec   116 KBytes   948 Kbits/sec  6.513 ms  0/79 (0%)
[  5] 555.00-556.00 sec   113 KBytes   924 Kbits/sec  8.593 ms  0/77 (0%)
[  5] 556.00-557.00 sec   144 KBytes  1.18 Mbits/sec  13.733 ms  2/100 (2%)
[  5] 557.00-558.00 sec   125 KBytes  1.02 Mbits/sec  8.807 ms  3/88 (3.4%)
[  5] 558.00-559.00 sec   141 KBytes  1.15 Mbits/sec  5.087 ms  0/96 (0%)
[  5] 559.00-560.00 sec   122 KBytes   996 Kbits/sec  6.460 ms  0/83 (0%)
[  5] 560.00-561.00 sec   126 KBytes  1.03 Mbits/sec  5.344 ms  0/86 (0%)
[  5] 561.00-562.00 sec   125 KBytes  1.02 Mbits/sec  7.623 ms  0/85 (0%)
[  5] 562.00-563.00 sec   123 KBytes  1.01 Mbits/sec  4.991 ms  0/84 (0%)
[  5] 563.00-564.00 sec   129 KBytes  1.06 Mbits/sec  5.497 ms  0/88 (0%)
[  5] 564.00-565.00 sec   125 KBytes  1.02 Mbits/sec  6.391 ms  0/85 (0%)
[  5] 565.00-566.00 sec   130 KBytes  1.07 Mbits/sec  5.630 ms  0/89 (0%)
[  5] 566.00-567.00 sec   133 KBytes  1.09 Mbits/sec  5.379 ms  0/91 (0%)
[  5] 567.00-568.00 sec   116 KBytes   948 Kbits/sec  7.259 ms  0/79 (0%)
[  5] 568.00-569.00 sec   129 KBytes  1.06 Mbits/sec  7.585 ms  0/88 (0%)
[  5] 569.00-570.00 sec   127 KBytes  1.04 Mbits/sec  7.873 ms  0/87 (0%)
[  5] 570.00-571.00 sec   125 KBytes  1.02 Mbits/sec  6.087 ms  0/85 (0%)
[  5] 571.00-572.00 sec   138 KBytes  1.13 Mbits/sec  6.142 ms  0/94 (0%)
[  5] 572.00-573.00 sec   120 KBytes   984 Kbits/sec  12.200 ms  3/85 (3.5%)
[  5] 573.00-574.00 sec   138 KBytes  1.13 Mbits/sec  6.427 ms  1/95 (1.1%)
[  5] 574.00-575.00 sec   139 KBytes  1.14 Mbits/sec  7.262 ms  0/95 (0%)
[  5] 575.00-576.00 sec   119 KBytes   972 Kbits/sec  6.428 ms  0/81 (0%)
[  5] 576.00-577.00 sec   135 KBytes  1.10 Mbits/sec  8.939 ms  0/92 (0%)
[  5] 577.00-578.00 sec   132 KBytes  1.08 Mbits/sec  7.129 ms  0/90 (0%)
[  5] 578.00-579.00 sec   119 KBytes   972 Kbits/sec  9.430 ms  0/81 (0%)
[  5] 579.00-580.00 sec   144 KBytes  1.18 Mbits/sec  6.750 ms  0/98 (0%)
[  5] 580.00-581.00 sec   132 KBytes  1.08 Mbits/sec  10.316 ms  0/90 (0%)
[  5] 581.00-582.00 sec  89.4 KBytes   732 Kbits/sec  10.630 ms  1/62 (1.6%)
[  5] 582.00-583.00 sec   123 KBytes  1.01 Mbits/sec  11.597 ms  4/88 (4.5%)
[  5] 583.00-584.00 sec   129 KBytes  1.06 Mbits/sec  7.204 ms  3/91 (3.3%)
[  5] 584.00-585.00 sec   155 KBytes  1.27 Mbits/sec  6.936 ms  0/106 (0%)
[  5] 585.00-586.00 sec   120 KBytes   984 Kbits/sec  7.641 ms  0/82 (0%)
[  5] 586.00-587.00 sec   130 KBytes  1.07 Mbits/sec  6.639 ms  0/89 (0%)
[  5] 587.00-588.00 sec   129 KBytes  1.06 Mbits/sec  6.730 ms  0/88 (0%)
[  5] 588.00-589.00 sec   117 KBytes   960 Kbits/sec  7.911 ms  0/80 (0%)
[  5] 589.00-590.00 sec   125 KBytes  1.02 Mbits/sec  6.202 ms  0/85 (0%)
[  5] 590.00-591.00 sec   132 KBytes  1.08 Mbits/sec  6.923 ms  0/90 (0%)
[  5] 591.00-592.00 sec   120 KBytes   984 Kbits/sec  7.598 ms  0/82 (0%)
[  5] 592.00-593.00 sec   146 KBytes  1.20 Mbits/sec  7.365 ms  0/100 (0%)
[  5] 593.00-594.00 sec   113 KBytes   924 Kbits/sec  10.126 ms  0/77 (0%)
[  5] 594.00-595.00 sec   129 KBytes  1.06 Mbits/sec  6.693 ms  0/88 (0%)
[  5] 595.00-596.00 sec   127 KBytes  1.04 Mbits/sec  8.163 ms  0/87 (0%)
[  5] 596.00-597.00 sec   122 KBytes   996 Kbits/sec  7.977 ms  0/83 (0%)
[  5] 597.00-598.00 sec   146 KBytes  1.20 Mbits/sec  6.322 ms  0/100 (0%)
[  5] 598.00-599.00 sec   207 KBytes  1.69 Mbits/sec  4.363 ms  0/141 (0%)
[  5] 599.00-600.00 sec   125 KBytes  1.02 Mbits/sec  3.847 ms  0/85 (0%)
[  5] 600.00-600.14 sec  20.5 KBytes  1.17 Mbits/sec  3.858 ms  0/14 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-600.14 sec  0.00 Bytes  0.00 bits/sec  3.858 ms  223/52429 (0.43%)
-----------------------------------------------------------
Server listening on 16384
-----------------------------------------------------------
