[kmoncayo@issabel ~]$ iperf3 -s -p 16384
-----------------------------------------------------------
Server listening on 16384
-----------------------------------------------------------
Accepted connection from 192.168.15.169, port 54816
[  5] local 192.168.15.243 port 16384 connected to 192.168.15.169 port 58507
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  87.9 KBytes   720 Kbits/sec  101438647664.833 ms  1/3 (33%)
[  5]   1.00-2.00   sec  43.9 KBytes   360 Kbits/sec  95098732186.896 ms  2/3 (67%)
[  5]   2.00-3.00   sec   132 KBytes  1.08 Mbits/sec  78358940708.196 ms  0/3 (0%)
[  5]   3.00-4.00   sec   132 KBytes  1.08 Mbits/sec  64565777561.194 ms  0/3 (0%)
[  5]   4.00-5.00   sec  87.9 KBytes   720 Kbits/sec  56747265434.918 ms  0/2 (0%)
[  5]   5.00-6.00   sec  87.9 KBytes   720 Kbits/sec  49875526261.578 ms  1/3 (33%)
[  5]   6.00-7.00   sec  87.9 KBytes   720 Kbits/sec  43835911754.299 ms  2/4 (50%)
[  5]   7.00-8.00   sec  87.9 KBytes   720 Kbits/sec  38527656816.270 ms  1/3 (33%)
[  5]   8.00-9.00   sec  87.9 KBytes   720 Kbits/sec  33862198373.765 ms  0/2 (0%)
[  5]   9.00-10.00  sec  87.9 KBytes   719 Kbits/sec  29761697790.472 ms  0/2 (0%)
[  5]  10.00-11.00  sec  43.9 KBytes   360 Kbits/sec  27901591678.970 ms  3/4 (75%)
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec  27901591678.970 ms  0/0 (0%)
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec  27901591678.970 ms  0/0 (0%)
[  5]  13.00-14.00  sec  43.9 KBytes   360 Kbits/sec  26157742200.640 ms  8/9 (89%)
[  5]  14.00-15.00  sec   132 KBytes  1.08 Mbits/sec  21553315413.605 ms  0/3 (0%)
[  5]  15.00-16.00  sec  87.9 KBytes   720 Kbits/sec  18943343625.644 ms  0/2 (0%)
[  5]  16.00-17.00  sec  87.9 KBytes   720 Kbits/sec  16649423109.540 ms  2/4 (50%)
[  5]  17.00-18.00  sec  87.9 KBytes   720 Kbits/sec  14633282030.590 ms  0/2 (0%)
[  5]  18.00-19.00  sec  87.9 KBytes   720 Kbits/sec  12861283035.014 ms  2/4 (50%)
[  5]  19.00-20.00  sec  87.9 KBytes   720 Kbits/sec  11303862043.343 ms  1/3 (33%)
[  5]  20.00-21.00  sec  43.9 KBytes   360 Kbits/sec  10597370670.760 ms  0/1 (0%)
[  5]  21.00-22.00  sec  43.9 KBytes   360 Kbits/sec  9935035008.813 ms  1/2 (50%)
[  5]  22.00-23.00  sec   132 KBytes  1.08 Mbits/sec  8186216591.301 ms  2/5 (40%)
[  5]  23.00-24.00  sec  43.9 KBytes   360 Kbits/sec  7674578054.434 ms  0/1 (0%)
[  5]  24.00-25.00  sec   132 KBytes  1.08 Mbits/sec  6323657455.560 ms  2/5 (40%)
[  5]  25.00-26.00  sec  43.9 KBytes   360 Kbits/sec  5928428864.904 ms  2/3 (67%)
[  5]  26.00-27.00  sec  87.9 KBytes   720 Kbits/sec  5210533182.582 ms  1/3 (33%)
[  5]  27.00-28.00  sec   132 KBytes  1.08 Mbits/sec  4293347045.111 ms  0/3 (0%)
[  5]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec  4293347045.111 ms  0/0 (0%)
[  5]  29.00-30.00  sec  87.9 KBytes   720 Kbits/sec  3773449558.803 ms  3/5 (60%)
[  5]  30.00-31.00  sec  43.9 KBytes   360 Kbits/sec  3537608961.807 ms  1/2 (50%)
[  5]  31.00-32.00  sec  43.9 KBytes   360 Kbits/sec  3316508401.773 ms  2/3 (67%)
[  5]  32.00-33.00  sec   132 KBytes  1.08 Mbits/sec  2732718715.832 ms  1/4 (25%)
[  5]  33.00-34.00  sec  87.9 KBytes   720 Kbits/sec  2401803560.349 ms  0/2 (0%)
[  5]  34.00-35.00  sec   132 KBytes  1.08 Mbits/sec  1979025151.205 ms  1/4 (25%)
[  5]  35.00-36.00  sec  87.9 KBytes   720 Kbits/sec  1739377574.861 ms  0/2 (0%)
[  5]  36.00-37.00  sec  87.9 KBytes   720 Kbits/sec  1528749822.143 ms  2/4 (50%)
[  5]  37.00-38.00  sec  43.9 KBytes   360 Kbits/sec  1433202961.854 ms  2/3 (67%)
[  5]  38.00-39.00  sec  0.00 Bytes  0.00 bits/sec  1433202961.854 ms  0/0 (0%)
[  5]  39.00-40.00  sec  87.9 KBytes   721 Kbits/sec  1259651058.061 ms  3/5 (60%)
[  5]  40.00-41.00  sec  43.9 KBytes   360 Kbits/sec  1180922884.616 ms  2/3 (67%)
[  5]  41.00-42.00  sec   132 KBytes  1.08 Mbits/sec  973050478.927 ms  0/3 (0%)
[  5]  42.00-43.00  sec  87.9 KBytes   720 Kbits/sec  855220154.434 ms  1/3 (33%)
[  5]  43.00-44.00  sec  87.9 KBytes   720 Kbits/sec  751658341.792 ms  1/3 (33%)
[  5]  44.00-45.00  sec  87.9 KBytes   720 Kbits/sec  660637236.449 ms  1/3 (33%)
[  5]  45.00-46.00  sec  43.9 KBytes   360 Kbits/sec  619347409.242 ms  1/2 (50%)
[  5]  46.00-47.00  sec   132 KBytes  1.08 Mbits/sec  510326568.835 ms  1/4 (25%)
[  5]  47.00-48.00  sec  87.9 KBytes   720 Kbits/sec  448529216.066 ms  1/3 (33%)
[  5]  48.00-49.00  sec  87.9 KBytes   720 Kbits/sec  394215132.658 ms  0/2 (0%)
[  5]  49.00-50.00  sec  43.9 KBytes   360 Kbits/sec  369576686.922 ms  1/2 (50%)
[  5]  50.00-51.00  sec  87.9 KBytes   720 Kbits/sec  324823271.143 ms  3/5 (60%)
[  5]  51.00-52.00  sec  43.9 KBytes   360 Kbits/sec  304521824.967 ms  0/1 (0%)
[  5]  52.00-53.00  sec   132 KBytes  1.08 Mbits/sec  250918271.241 ms  1/4 (25%)
[  5]  53.00-54.00  sec  87.9 KBytes   720 Kbits/sec  220533656.420 ms  1/3 (33%)
[  5]  54.00-55.00  sec  0.00 Bytes  0.00 bits/sec  220533656.420 ms  0/0 (0%)
[  5]  55.00-56.00  sec  87.9 KBytes   720 Kbits/sec  193828418.469 ms  4/6 (67%)
[  5]  56.00-57.00  sec  87.9 KBytes   720 Kbits/sec  170357009.776 ms  1/3 (33%)
[  5]  57.00-58.00  sec  87.9 KBytes   719 Kbits/sec  149727842.917 ms  0/2 (0%)
[  5]  58.00-59.00  sec   132 KBytes  1.08 Mbits/sec  123371944.076 ms  1/4 (25%)
[  5]  59.00-60.00  sec  43.9 KBytes   360 Kbits/sec  115661219.496 ms  1/2 (50%)
[  5]  60.00-61.00  sec  87.9 KBytes   720 Kbits/sec  101655380.959 ms  1/3 (33%)
[  5]  61.00-62.00  sec  87.9 KBytes   720 Kbits/sec  89345559.404 ms  2/4 (50%)
[  5]  62.00-63.00  sec  43.9 KBytes   360 Kbits/sec  83761464.320 ms  0/1 (0%)
[  5]  63.00-64.00  sec   132 KBytes  1.08 Mbits/sec  69017322.718 ms  1/4 (25%)
[  5]  64.00-65.00  sec  87.9 KBytes   720 Kbits/sec  60659758.613 ms  1/3 (33%)
[  5]  65.00-66.00  sec  43.9 KBytes   360 Kbits/sec  56868530.224 ms  0/1 (0%)
[  5]  66.00-67.00  sec  87.9 KBytes   720 Kbits/sec  49982112.904 ms  3/5 (60%)
[  5]  67.00-68.00  sec  0.00 Bytes  0.00 bits/sec  49982112.904 ms  0/0 (0%)
[  5]  68.00-69.00  sec   132 KBytes  1.08 Mbits/sec  41184013.811 ms  3/6 (50%)
[  5]  69.00-70.00  sec  43.9 KBytes   360 Kbits/sec  38610015.014 ms  0/1 (0%)
[  5]  70.00-71.00  sec  43.9 KBytes   360 Kbits/sec  36196891.371 ms  2/3 (67%)
[  5]  71.00-72.00  sec   132 KBytes  1.08 Mbits/sec  29825339.781 ms  2/5 (40%)
[  5]  72.00-73.00  sec   132 KBytes  1.08 Mbits/sec  24575344.023 ms  0/3 (0%)
[  5]  73.00-74.00  sec  43.9 KBytes   360 Kbits/sec  23039400.392 ms  1/2 (50%)
[  5]  74.00-75.00  sec   132 KBytes  1.08 Mbits/sec  18983894.304 ms  0/3 (0%)
[  5]  75.00-76.00  sec  87.9 KBytes   720 Kbits/sec  16685075.177 ms  1/3 (33%)
[  5]  76.00-77.00  sec  87.9 KBytes   720 Kbits/sec  14664651.655 ms  0/2 (0%)
[  5]  77.00-78.00  sec   132 KBytes  1.08 Mbits/sec  12083323.702 ms  1/4 (25%)
[  5]  78.00-79.00  sec  87.9 KBytes   721 Kbits/sec  10620114.166 ms  1/3 (33%)
[  5]  79.00-80.00  sec  87.9 KBytes   720 Kbits/sec  9334090.539 ms  1/3 (33%)
[  5]  80.00-81.00  sec  87.9 KBytes   720 Kbits/sec  8203791.491 ms  1/3 (33%)
[  5]  81.00-82.00  sec  87.9 KBytes   720 Kbits/sec  7210365.599 ms  1/3 (33%)
[  5]  82.00-83.00  sec   132 KBytes  1.08 Mbits/sec  5941158.777 ms  0/3 (0%)
[  5]  83.00-84.00  sec  87.9 KBytes   720 Kbits/sec  5221723.688 ms  1/3 (33%)
[  5]  84.00-85.00  sec  87.9 KBytes   720 Kbits/sec  4589437.067 ms  0/2 (0%)
[  5]  85.00-86.00  sec  87.9 KBytes   720 Kbits/sec  4033693.922 ms  1/3 (33%)
[  5]  86.00-87.00  sec   132 KBytes  1.08 Mbits/sec  3323667.496 ms  0/3 (0%)
[  5]  87.00-88.00  sec   132 KBytes  1.08 Mbits/sec  2738655.731 ms  0/3 (0%)
[  5]  88.00-89.00  sec  43.9 KBytes   360 Kbits/sec  2567490.749 ms  1/2 (50%)
[  5]  89.00-90.00  sec  87.9 KBytes   720 Kbits/sec  2256584.197 ms  2/4 (50%)
[  5]  90.00-91.00  sec  43.9 KBytes   360 Kbits/sec  2115547.728 ms  0/1 (0%)
[  5]  91.00-92.00  sec  43.9 KBytes   360 Kbits/sec  1983326.769 ms  4/5 (80%)
[  5]  92.00-93.00  sec  43.9 KBytes   360 Kbits/sec  1859371.075 ms  0/1 (0%)
[  5]  93.00-94.00  sec   132 KBytes  1.08 Mbits/sec  1532091.543 ms  1/4 (25%)
[  5]  94.00-95.00  sec  87.9 KBytes   720 Kbits/sec  1346569.118 ms  2/4 (50%)
[  5]  95.00-96.00  sec  87.9 KBytes   720 Kbits/sec  1183508.860 ms  0/2 (0%)
[  5]  96.00-97.00  sec  87.9 KBytes   720 Kbits/sec  1040197.537 ms  1/3 (33%)
[  5]  97.00-98.00  sec  87.9 KBytes   720 Kbits/sec  914249.566 ms  1/3 (33%)
[  5]  98.00-99.00  sec  87.9 KBytes   720 Kbits/sec  803553.093 ms  1/3 (33%)
[  5]  99.00-100.00 sec  43.9 KBytes   360 Kbits/sec  753333.227 ms  0/1 (0%)
[  5] 100.00-101.00 sec   132 KBytes  1.08 Mbits/sec  620730.732 ms  2/5 (40%)
[  5] 101.00-102.00 sec   132 KBytes  1.08 Mbits/sec  511469.725 ms  0/3 (0%)
[  5] 102.00-103.00 sec  87.9 KBytes   720 Kbits/sec  449536.280 ms  0/2 (0%)
[  5] 103.00-104.00 sec   176 KBytes  1.44 Mbits/sec  347288.842 ms  0/4 (0%)
[  5] 104.00-105.00 sec  43.9 KBytes   360 Kbits/sec  325602.457 ms  1/2 (50%)
[  5] 105.00-106.00 sec   176 KBytes  1.44 Mbits/sec  251540.766 ms  0/4 (0%)
[  5] 106.00-107.00 sec   132 KBytes  1.08 Mbits/sec  207266.065 ms  0/3 (0%)
[  5] 107.00-108.00 sec  43.9 KBytes   360 Kbits/sec  194311.957 ms  1/2 (50%)
[  5] 108.00-109.00 sec  43.9 KBytes   360 Kbits/sec  182168.495 ms  1/2 (50%)
[  5] 109.00-110.00 sec   132 KBytes  1.08 Mbits/sec  150104.990 ms  1/4 (25%)
[  5] 110.00-111.00 sec  87.9 KBytes   720 Kbits/sec  131931.299 ms  1/3 (33%)
[  5] 111.00-112.00 sec  87.9 KBytes   720 Kbits/sec  115957.387 ms  1/3 (33%)
[  5] 112.00-113.00 sec  87.9 KBytes   720 Kbits/sec  101916.120 ms  1/3 (33%)
[  5] 113.00-114.00 sec  43.9 KBytes   360 Kbits/sec  95547.619 ms  2/3 (67%)
[  5] 114.00-115.00 sec  87.9 KBytes   720 Kbits/sec  83988.980 ms  1/3 (33%)
[  5] 115.00-116.00 sec  43.9 KBytes   360 Kbits/sec  78743.866 ms  2/3 (67%)
[  5] 116.00-117.00 sec   132 KBytes  1.08 Mbits/sec  64888.286 ms  0/3 (0%)
[  5] 117.00-118.00 sec  87.9 KBytes   720 Kbits/sec  57033.614 ms  1/3 (33%)
[  5] 118.00-119.00 sec  43.9 KBytes   360 Kbits/sec  53470.446 ms  0/1 (0%)
[  5] 119.00-120.00 sec  0.00 Bytes  0.00 bits/sec  53470.446 ms  0/0 (0%)
[  5] 120.00-121.00 sec  43.9 KBytes   360 Kbits/sec  50129.369 ms  6/7 (86%)
[  5] 121.00-122.00 sec  43.9 KBytes   360 Kbits/sec  46997.636 ms  0/1 (0%)
[  5] 122.00-123.00 sec  87.9 KBytes   721 Kbits/sec  41337.945 ms  3/5 (60%)
[  5] 123.00-124.00 sec  87.9 KBytes   720 Kbits/sec  36335.138 ms  0/2 (0%)
[  5] 124.00-125.00 sec  87.9 KBytes   720 Kbits/sec  31936.857 ms  2/4 (50%)
[  5] 125.00-126.00 sec  87.9 KBytes   720 Kbits/sec  28070.170 ms  1/3 (33%)
[  5] 126.00-127.00 sec  87.9 KBytes   720 Kbits/sec  24674.462 ms  1/3 (33%)
[  5] 127.00-128.00 sec  43.9 KBytes   360 Kbits/sec  23132.573 ms  2/3 (67%)
[  5] 128.00-129.00 sec  87.9 KBytes   720 Kbits/sec  20332.045 ms  1/3 (33%)
[  5] 129.00-130.00 sec  87.9 KBytes   720 Kbits/sec  17881.026 ms  0/2 (0%)
[  5] 130.00-131.00 sec  87.9 KBytes   720 Kbits/sec  15728.014 ms  1/3 (33%)
[  5] 131.00-132.00 sec  87.9 KBytes   720 Kbits/sec  13826.520 ms  1/3 (33%)
[  5] 132.00-133.00 sec   132 KBytes  1.08 Mbits/sec  11396.063 ms  0/3 (0%)
[  5] 133.00-134.00 sec  87.9 KBytes   720 Kbits/sec  10032.307 ms  0/2 (0%)
[  5] 134.00-135.00 sec  87.9 KBytes   720 Kbits/sec  8830.669 ms  2/4 (50%)
[  5] 135.00-136.00 sec  87.9 KBytes   720 Kbits/sec  7763.075 ms  0/2 (0%)
[  5] 136.00-137.00 sec  0.00 Bytes  0.00 bits/sec  7763.075 ms  0/0 (0%)
[  5] 137.00-138.00 sec  87.9 KBytes   721 Kbits/sec  6844.849 ms  4/6 (67%)
[  5] 138.00-139.00 sec   132 KBytes  1.08 Mbits/sec  5658.947 ms  1/4 (25%)
[  5] 139.00-140.00 sec  87.9 KBytes   720 Kbits/sec  4975.013 ms  1/3 (33%)
[  5] 140.00-141.00 sec   132 KBytes  1.08 Mbits/sec  4101.614 ms  0/3 (0%)
[  5] 141.00-142.00 sec   132 KBytes  1.08 Mbits/sec  3395.776 ms  0/3 (0%)
[  5] 142.00-143.00 sec  43.9 KBytes   360 Kbits/sec  3184.084 ms  0/1 (0%)
[  5] 143.00-144.00 sec  87.9 KBytes   720 Kbits/sec  2807.374 ms  2/4 (50%)
[  5] 144.00-145.00 sec   132 KBytes  1.08 Mbits/sec  2323.191 ms  0/3 (0%)
[  5] 145.00-146.00 sec  87.9 KBytes   720 Kbits/sec  2047.014 ms  0/2 (0%)
[  5] 146.00-147.00 sec   132 KBytes  1.08 Mbits/sec  1716.911 ms  1/4 (25%)
[  5] 147.00-148.00 sec  87.9 KBytes   720 Kbits/sec  1514.009 ms  1/3 (33%)
[  5] 148.00-149.00 sec   132 KBytes  1.08 Mbits/sec  1260.448 ms  0/3 (0%)
[  5] 149.00-150.00 sec  43.9 KBytes   360 Kbits/sec  1183.296 ms  1/2 (50%)
[  5] 150.00-151.00 sec  0.00 Bytes  0.00 bits/sec  1183.296 ms  0/0 (0%)
[  5] 151.00-152.00 sec  87.9 KBytes   720 Kbits/sec  1042.487 ms  4/6 (67%)
[  5] 152.00-153.00 sec  87.9 KBytes   720 Kbits/sec  926.937 ms  1/3 (33%)
[  5] 153.00-154.00 sec  43.9 KBytes   360 Kbits/sec  869.287 ms  2/3 (67%)
[  5] 154.00-155.00 sec   132 KBytes  1.08 Mbits/sec  721.825 ms  0/3 (0%)
[  5] 155.00-156.00 sec  87.9 KBytes   720 Kbits/sec  634.779 ms  1/3 (33%)
[  5] 156.00-157.00 sec  87.9 KBytes   720 Kbits/sec  558.758 ms  0/2 (0%)
[  5] 157.00-158.00 sec  87.9 KBytes   720 Kbits/sec  519.921 ms  2/4 (50%)
[  5] 158.00-159.00 sec  87.9 KBytes   720 Kbits/sec  460.550 ms  0/2 (0%)
[  5] 159.00-160.00 sec  87.9 KBytes   720 Kbits/sec  430.561 ms  1/3 (33%)
[  5] 160.00-161.00 sec  43.9 KBytes   360 Kbits/sec  407.136 ms  2/3 (67%)
[  5] 161.00-162.00 sec  87.9 KBytes   720 Kbits/sec  370.718 ms  2/4 (50%)
[  5] 162.00-163.00 sec  43.9 KBytes   360 Kbits/sec  348.120 ms  1/2 (50%)
[  5] 163.00-164.00 sec  87.9 KBytes   720 Kbits/sec  333.715 ms  1/3 (33%)
[  5] 164.00-165.00 sec  87.9 KBytes   720 Kbits/sec  314.793 ms  0/2 (0%)
[  5] 165.00-166.00 sec   132 KBytes  1.08 Mbits/sec  294.724 ms  1/4 (25%)
[  5] 166.00-167.00 sec  87.9 KBytes   720 Kbits/sec  261.774 ms  1/3 (33%)
[  5] 167.00-168.00 sec  87.9 KBytes   720 Kbits/sec  230.548 ms  0/2 (0%)
[  5] 168.00-169.00 sec  87.9 KBytes   720 Kbits/sec  232.639 ms  0/2 (0%)
[  5] 169.00-170.00 sec  43.9 KBytes   360 Kbits/sec  233.969 ms  3/4 (75%)
[  5] 170.00-171.00 sec  87.9 KBytes   720 Kbits/sec  230.308 ms  1/3 (33%)
[  5] 171.00-172.00 sec   132 KBytes  1.08 Mbits/sec  195.811 ms  1/4 (25%)
[  5] 172.00-173.00 sec  87.9 KBytes   720 Kbits/sec  179.914 ms  1/3 (33%)
[  5] 173.00-174.00 sec  43.9 KBytes   360 Kbits/sec  169.921 ms  2/3 (67%)
[  5] 174.00-175.00 sec  43.9 KBytes   360 Kbits/sec  160.102 ms  0/1 (0%)
[  5] 175.00-176.00 sec  43.9 KBytes   360 Kbits/sec  160.538 ms  1/2 (50%)
[  5] 176.00-177.00 sec  87.9 KBytes   721 Kbits/sec  156.509 ms  3/5 (60%)
[  5] 177.00-178.00 sec  43.9 KBytes   360 Kbits/sec  146.834 ms  0/1 (0%)
[  5] 178.00-179.00 sec  43.9 KBytes   360 Kbits/sec  140.331 ms  3/4 (75%)
[  5] 179.00-180.00 sec  43.9 KBytes   360 Kbits/sec  133.179 ms  2/3 (67%)
[  5] 180.00-181.00 sec  87.9 KBytes   720 Kbits/sec  118.092 ms  2/4 (50%)
[  5] 181.00-182.00 sec   132 KBytes  1.08 Mbits/sec  119.500 ms  0/3 (0%)
[  5] 182.00-183.00 sec  87.9 KBytes   720 Kbits/sec  108.312 ms  1/3 (33%)
[  5] 183.00-184.00 sec   132 KBytes  1.08 Mbits/sec  105.954 ms  0/3 (0%)
[  5] 184.00-185.00 sec  87.9 KBytes   720 Kbits/sec  95.560 ms  0/2 (0%)
[  5] 185.00-186.00 sec  87.9 KBytes   720 Kbits/sec  102.885 ms  1/3 (33%)
[  5] 186.00-187.00 sec   132 KBytes  1.08 Mbits/sec  108.262 ms  0/3 (0%)
[  5] 187.00-188.00 sec  0.00 Bytes  0.00 bits/sec  108.262 ms  0/0 (0%)
[  5] 188.00-189.00 sec  43.9 KBytes   360 Kbits/sec  106.405 ms  5/6 (83%)
[  5] 189.00-190.00 sec   132 KBytes  1.08 Mbits/sec  97.212 ms  0/3 (0%)
[  5] 190.00-191.00 sec   132 KBytes  1.08 Mbits/sec  96.394 ms  0/3 (0%)
[  5] 191.00-192.00 sec   132 KBytes  1.08 Mbits/sec  96.666 ms  0/3 (0%)
[  5] 192.00-193.00 sec  87.9 KBytes   720 Kbits/sec  106.721 ms  0/2 (0%)
[  5] 193.00-194.00 sec   176 KBytes  1.44 Mbits/sec  106.168 ms  0/4 (0%)
[  5] 194.00-195.00 sec  43.9 KBytes   360 Kbits/sec  100.984 ms  0/1 (0%)
[  5] 195.00-196.00 sec  87.9 KBytes   720 Kbits/sec  99.546 ms  3/5 (60%)
[  5] 196.00-197.00 sec  43.9 KBytes   360 Kbits/sec  95.388 ms  0/1 (0%)
[  5] 197.00-198.00 sec  43.9 KBytes   360 Kbits/sec  90.110 ms  4/5 (80%)
[  5] 198.00-199.00 sec  87.9 KBytes   720 Kbits/sec  79.478 ms  0/2 (0%)
[  5] 199.00-200.00 sec  87.9 KBytes   720 Kbits/sec  103.455 ms  1/3 (33%)
[  5] 200.00-201.00 sec  87.9 KBytes   720 Kbits/sec  93.042 ms  1/3 (33%)
[  5] 201.00-202.00 sec  43.9 KBytes   360 Kbits/sec  104.725 ms  0/1 (0%)
[  5] 202.00-203.00 sec  0.00 Bytes  0.00 bits/sec  104.725 ms  0/0 (0%)
[  5] 203.00-204.00 sec   132 KBytes  1.08 Mbits/sec  103.373 ms  5/8 (62%)
[  5] 204.00-205.00 sec  87.9 KBytes   720 Kbits/sec  101.636 ms  0/2 (0%)
[  5] 205.00-206.00 sec  43.9 KBytes   360 Kbits/sec  103.199 ms  3/4 (75%)
[  5] 206.00-207.00 sec   132 KBytes  1.08 Mbits/sec  97.404 ms  0/3 (0%)
[  5] 207.00-208.00 sec  87.9 KBytes   720 Kbits/sec  100.321 ms  1/3 (33%)
[  5] 208.00-209.00 sec  87.9 KBytes   720 Kbits/sec  89.872 ms  1/3 (33%)
[  5] 209.00-210.00 sec  87.9 KBytes   720 Kbits/sec  93.756 ms  1/3 (33%)
[  5] 210.00-211.00 sec  43.9 KBytes   360 Kbits/sec  89.496 ms  0/1 (0%)
[  5] 211.00-212.00 sec  87.9 KBytes   720 Kbits/sec  80.185 ms  2/4 (50%)
[  5] 212.00-213.00 sec  87.9 KBytes   720 Kbits/sec  88.092 ms  1/3 (33%)
[  5] 213.00-214.00 sec  87.9 KBytes   720 Kbits/sec  92.441 ms  1/3 (33%)
[  5] 214.00-215.00 sec  87.9 KBytes   720 Kbits/sec  108.284 ms  1/3 (33%)
[  5] 215.00-216.00 sec   132 KBytes  1.08 Mbits/sec  109.315 ms  0/3 (0%)
[  5] 216.00-217.00 sec  43.9 KBytes   360 Kbits/sec  103.079 ms  2/3 (67%)
[  5] 217.00-218.00 sec  87.9 KBytes   720 Kbits/sec  91.414 ms  0/2 (0%)
[  5] 218.00-219.00 sec   132 KBytes  1.08 Mbits/sec  79.017 ms  1/4 (25%)
[  5] 219.00-220.00 sec  87.9 KBytes   720 Kbits/sec  76.014 ms  0/2 (0%)
[  5] 220.00-221.00 sec  0.00 Bytes  0.00 bits/sec  76.014 ms  0/0 (0%)
[  5] 221.00-222.00 sec   132 KBytes  1.08 Mbits/sec  87.180 ms  3/6 (50%)
[  5] 222.00-223.00 sec   132 KBytes  1.08 Mbits/sec  97.194 ms  1/4 (25%)
[  5] 223.00-224.00 sec  43.9 KBytes   360 Kbits/sec  92.221 ms  0/1 (0%)
[  5] 224.00-225.00 sec   132 KBytes  1.08 Mbits/sec  86.615 ms  1/4 (25%)
[  5] 225.00-226.00 sec  43.9 KBytes   360 Kbits/sec  91.824 ms  0/1 (0%)
[  5] 226.00-227.00 sec  43.9 KBytes   360 Kbits/sec  90.561 ms  2/3 (67%)
[  5] 227.00-228.00 sec  87.9 KBytes   721 Kbits/sec  92.663 ms  3/5 (60%)
[  5] 228.00-229.00 sec   132 KBytes  1.08 Mbits/sec  79.388 ms  0/3 (0%)
[  5] 229.00-230.00 sec  87.9 KBytes   720 Kbits/sec  73.131 ms  1/3 (33%)
[  5] 230.00-231.00 sec   132 KBytes  1.08 Mbits/sec  66.264 ms  0/3 (0%)
[  5] 231.00-232.00 sec  87.9 KBytes   720 Kbits/sec  60.241 ms  1/3 (33%)
[  5] 232.00-233.00 sec  87.9 KBytes   720 Kbits/sec  70.473 ms  0/2 (0%)
[  5] 233.00-234.00 sec  87.9 KBytes   720 Kbits/sec  72.221 ms  1/3 (33%)
[  5] 234.00-235.00 sec  87.9 KBytes   720 Kbits/sec  73.286 ms  1/3 (33%)
[  5] 235.00-236.00 sec   132 KBytes  1.08 Mbits/sec  82.494 ms  0/3 (0%)
[  5] 236.00-237.00 sec  43.9 KBytes   360 Kbits/sec  83.984 ms  1/2 (50%)
[  5] 237.00-238.00 sec  0.00 Bytes  0.00 bits/sec  83.984 ms  0/0 (0%)
[  5] 238.00-239.00 sec  43.9 KBytes   360 Kbits/sec  87.248 ms  4/5 (80%)
[  5] 239.00-240.00 sec   132 KBytes  1.08 Mbits/sec  73.935 ms  2/5 (40%)
[  5] 240.00-241.00 sec   132 KBytes  1.08 Mbits/sec  84.618 ms  0/3 (0%)
[  5] 241.00-242.00 sec  43.9 KBytes   360 Kbits/sec  86.118 ms  1/2 (50%)
[  5] 242.00-243.00 sec  87.9 KBytes   720 Kbits/sec  90.266 ms  1/3 (33%)
[  5] 243.00-244.00 sec  87.9 KBytes   720 Kbits/sec  97.032 ms  1/3 (33%)
[  5] 244.00-245.00 sec   132 KBytes  1.08 Mbits/sec  83.756 ms  1/4 (25%)
[  5] 245.00-246.00 sec  0.00 Bytes  0.00 bits/sec  83.756 ms  0/0 (0%)
[  5] 246.00-247.00 sec  43.9 KBytes   360 Kbits/sec  91.884 ms  4/5 (80%)
[  5] 247.00-248.00 sec   132 KBytes  1.08 Mbits/sec  91.282 ms  0/3 (0%)
[  5] 248.00-249.00 sec   132 KBytes  1.08 Mbits/sec  84.363 ms  0/3 (0%)
[  5] 249.00-250.00 sec  87.9 KBytes   720 Kbits/sec  93.417 ms  0/2 (0%)
[  5] 250.00-251.00 sec   132 KBytes  1.08 Mbits/sec  94.942 ms  1/4 (25%)
[  5] 251.00-252.00 sec  0.00 Bytes  0.00 bits/sec  94.942 ms  0/0 (0%)
[  5] 252.00-253.00 sec   132 KBytes  1.08 Mbits/sec  138.422 ms  3/6 (50%)
[  5] 253.00-254.00 sec  43.9 KBytes   360 Kbits/sec  130.479 ms  2/3 (67%)
[  5] 254.00-255.00 sec   132 KBytes  1.08 Mbits/sec  110.066 ms  0/3 (0%)
[  5] 255.00-256.00 sec  0.00 Bytes  0.00 bits/sec  110.066 ms  0/0 (0%)
[  5] 256.00-257.00 sec  87.9 KBytes   720 Kbits/sec  112.130 ms  3/5 (60%)
[  5] 257.00-258.00 sec  43.9 KBytes   360 Kbits/sec  105.296 ms  1/2 (50%)
[  5] 258.00-259.00 sec  43.9 KBytes   360 Kbits/sec  99.169 ms  2/3 (67%)
[  5] 259.00-260.00 sec   132 KBytes  1.08 Mbits/sec  98.811 ms  1/4 (25%)
[  5] 260.00-261.00 sec  43.9 KBytes   360 Kbits/sec  106.850 ms  2/3 (67%)
[  5] 261.00-262.00 sec  87.9 KBytes   720 Kbits/sec  94.735 ms  1/3 (33%)
[  5] 262.00-263.00 sec  43.9 KBytes   360 Kbits/sec  89.634 ms  2/3 (67%)
[  5] 263.00-264.00 sec   132 KBytes  1.08 Mbits/sec  76.453 ms  0/3 (0%)
[  5] 264.00-265.00 sec  87.9 KBytes   720 Kbits/sec  68.095 ms  1/3 (33%)
[  5] 265.00-266.00 sec  43.9 KBytes   360 Kbits/sec  65.351 ms  2/3 (67%)
[  5] 266.00-267.00 sec  87.9 KBytes   720 Kbits/sec  60.946 ms  1/3 (33%)
[  5] 267.00-268.00 sec  0.00 Bytes  0.00 bits/sec  60.946 ms  0/0 (0%)
[  5] 268.00-269.00 sec  43.9 KBytes   360 Kbits/sec  59.781 ms  4/5 (80%)
[  5] 269.00-270.00 sec  87.9 KBytes   720 Kbits/sec  54.117 ms  0/2 (0%)
[  5] 270.00-271.00 sec   132 KBytes  1.08 Mbits/sec  63.311 ms  1/4 (25%)
[  5] 271.00-272.00 sec  87.9 KBytes   720 Kbits/sec  73.545 ms  0/2 (0%)
[  5] 272.00-273.00 sec  43.9 KBytes   360 Kbits/sec  69.735 ms  3/4 (75%)
[  5] 273.00-274.00 sec   132 KBytes  1.08 Mbits/sec  64.405 ms  0/3 (0%)
[  5] 274.00-275.00 sec  43.9 KBytes   360 Kbits/sec  63.458 ms  1/2 (50%)
[  5] 275.00-276.00 sec  87.9 KBytes   720 Kbits/sec  70.050 ms  2/4 (50%)
[  5] 276.00-277.00 sec  43.9 KBytes   360 Kbits/sec  66.526 ms  0/1 (0%)
[  5] 277.00-278.00 sec  43.9 KBytes   360 Kbits/sec  62.731 ms  4/5 (80%)
[  5] 278.00-279.00 sec  87.9 KBytes   720 Kbits/sec  78.042 ms  0/2 (0%)
[  5] 279.00-280.00 sec  43.9 KBytes   360 Kbits/sec  94.738 ms  2/3 (67%)
[  5] 280.00-281.00 sec  43.9 KBytes   360 Kbits/sec  89.707 ms  2/3 (67%)
[  5] 281.00-282.00 sec  87.9 KBytes   720 Kbits/sec  83.049 ms  1/3 (33%)
[  5] 282.00-283.00 sec  87.9 KBytes   720 Kbits/sec  75.609 ms  0/2 (0%)
[  5] 283.00-284.00 sec  87.9 KBytes   720 Kbits/sec  99.197 ms  1/3 (33%)
[  5] 284.00-285.00 sec   132 KBytes  1.08 Mbits/sec  99.667 ms  1/4 (25%)
[  5] 285.00-286.00 sec  87.9 KBytes   720 Kbits/sec  97.518 ms  0/2 (0%)
[  5] 286.00-287.00 sec   132 KBytes  1.08 Mbits/sec  101.817 ms  0/3 (0%)
[  5] 287.00-288.00 sec  43.9 KBytes   360 Kbits/sec  96.710 ms  1/2 (50%)
[  5] 288.00-289.00 sec   132 KBytes  1.08 Mbits/sec  98.694 ms  2/5 (40%)
[  5] 289.00-290.00 sec  87.9 KBytes   720 Kbits/sec  91.766 ms  0/2 (0%)
[  5] 290.00-291.00 sec   132 KBytes  1.08 Mbits/sec  78.957 ms  1/4 (25%)
[  5] 291.00-292.00 sec  43.9 KBytes   360 Kbits/sec  74.338 ms  0/1 (0%)
[  5] 292.00-293.00 sec  87.9 KBytes   720 Kbits/sec  72.028 ms  2/4 (50%)
[  5] 293.00-294.00 sec  87.9 KBytes   720 Kbits/sec  64.398 ms  0/2 (0%)
[  5] 294.00-295.00 sec  87.9 KBytes   720 Kbits/sec  62.852 ms  2/4 (50%)
[  5] 295.00-296.00 sec   132 KBytes  1.08 Mbits/sec  53.724 ms  0/3 (0%)
[  5] 296.00-297.00 sec  87.9 KBytes   720 Kbits/sec  49.807 ms  1/3 (33%)
[  5] 297.00-298.00 sec  43.9 KBytes   360 Kbits/sec  46.730 ms  2/3 (67%)
[  5] 298.00-299.00 sec  87.9 KBytes   720 Kbits/sec  49.475 ms  1/3 (33%)
[  5] 299.00-300.00 sec  87.9 KBytes   720 Kbits/sec  52.101 ms  1/3 (33%)
[  5] 300.00-301.00 sec   132 KBytes  1.08 Mbits/sec  63.432 ms  0/3 (0%)
[  5] 301.00-302.00 sec  87.9 KBytes   720 Kbits/sec  56.591 ms  0/2 (0%)
[  5] 302.00-303.00 sec  43.9 KBytes   360 Kbits/sec  53.093 ms  2/3 (67%)
[  5] 303.00-304.00 sec  87.9 KBytes   720 Kbits/sec  47.035 ms  1/3 (33%)
[  5] 304.00-305.00 sec  0.00 Bytes  0.00 bits/sec  47.035 ms  0/0 (0%)
[  5] 305.00-306.00 sec  87.9 KBytes   720 Kbits/sec  57.781 ms  3/5 (60%)
[  5] 306.00-307.00 sec  87.9 KBytes   720 Kbits/sec  54.278 ms  1/3 (33%)
[  5] 307.00-308.00 sec  87.9 KBytes   720 Kbits/sec  51.284 ms  2/4 (50%)
[  5] 308.00-309.00 sec  87.9 KBytes   720 Kbits/sec  72.757 ms  1/3 (33%)
[  5] 309.00-310.00 sec  87.9 KBytes   720 Kbits/sec  85.049 ms  0/2 (0%)
[  5] 310.00-311.00 sec  87.9 KBytes   720 Kbits/sec  102.283 ms  2/4 (50%)
[  5] 311.00-312.00 sec   132 KBytes  1.08 Mbits/sec  86.264 ms  0/3 (0%)
[  5] 312.00-313.00 sec  43.9 KBytes   360 Kbits/sec  82.303 ms  0/1 (0%)
[  5] 313.00-314.00 sec  87.9 KBytes   721 Kbits/sec  74.822 ms  3/5 (60%)
[  5] 314.00-315.00 sec  43.9 KBytes   360 Kbits/sec  70.233 ms  1/2 (50%)
[  5] 315.00-316.00 sec  87.9 KBytes   720 Kbits/sec  62.026 ms  0/2 (0%)
[  5] 316.00-317.00 sec   132 KBytes  1.08 Mbits/sec  55.330 ms  1/4 (25%)
[  5] 317.00-318.00 sec  87.9 KBytes   720 Kbits/sec  51.599 ms  0/2 (0%)
[  5] 318.00-319.00 sec  87.9 KBytes   720 Kbits/sec  56.328 ms  2/4 (50%)
[  5] 319.00-320.00 sec  87.9 KBytes   720 Kbits/sec  63.156 ms  0/2 (0%)
[  5] 320.00-321.00 sec  87.9 KBytes   720 Kbits/sec  72.981 ms  2/4 (50%)
[  5] 321.00-322.00 sec   132 KBytes  1.08 Mbits/sec  64.561 ms  0/3 (0%)
[  5] 322.00-323.00 sec  87.9 KBytes   720 Kbits/sec  60.617 ms  1/3 (33%)
[  5] 323.00-324.00 sec  0.00 Bytes  0.00 bits/sec  60.617 ms  0/0 (0%)
[  5] 324.00-325.00 sec   132 KBytes  1.08 Mbits/sec  92.918 ms  3/6 (50%)
[  5] 325.00-326.00 sec   132 KBytes  1.08 Mbits/sec  81.483 ms  0/3 (0%)
[  5] 326.00-327.00 sec  43.9 KBytes   360 Kbits/sec  83.932 ms  1/2 (50%)
[  5] 327.00-328.00 sec   132 KBytes  1.08 Mbits/sec  76.817 ms  0/3 (0%)
[  5] 328.00-329.00 sec  87.9 KBytes   720 Kbits/sec  82.165 ms  1/3 (33%)
[  5] 329.00-330.00 sec   132 KBytes  1.08 Mbits/sec  79.407 ms  0/3 (0%)
[  5] 330.00-331.00 sec  87.9 KBytes   720 Kbits/sec  70.826 ms  1/3 (33%)
[  5] 331.00-332.00 sec  87.9 KBytes   720 Kbits/sec  82.428 ms  0/2 (0%)
[  5] 332.00-333.00 sec  43.9 KBytes   360 Kbits/sec  89.563 ms  3/4 (75%)
[  5] 333.00-334.00 sec   132 KBytes  1.08 Mbits/sec  80.160 ms  0/3 (0%)
[  5] 334.00-335.00 sec   132 KBytes  1.08 Mbits/sec  69.347 ms  0/3 (0%)
[  5] 335.00-336.00 sec   132 KBytes  1.08 Mbits/sec  59.647 ms  0/3 (0%)
[  5] 336.00-337.00 sec  87.9 KBytes   720 Kbits/sec  79.380 ms  0/2 (0%)
[  5] 337.00-338.00 sec  87.9 KBytes   720 Kbits/sec  77.353 ms  1/3 (33%)
[  5] 338.00-339.00 sec  43.9 KBytes   360 Kbits/sec  77.116 ms  2/3 (67%)
[  5] 339.00-340.00 sec  43.9 KBytes   360 Kbits/sec  73.264 ms  1/2 (50%)
[  5] 340.00-341.00 sec  87.9 KBytes   720 Kbits/sec  71.025 ms  2/4 (50%)
[  5] 341.00-342.00 sec  43.9 KBytes   360 Kbits/sec  67.990 ms  1/2 (50%)
[  5] 342.00-343.00 sec  87.9 KBytes   721 Kbits/sec  65.206 ms  2/4 (50%)
[  5] 343.00-344.00 sec  87.9 KBytes   720 Kbits/sec  58.168 ms  1/3 (33%)
[  5] 344.00-345.00 sec   132 KBytes  1.08 Mbits/sec  65.389 ms  0/3 (0%)
[  5] 345.00-346.00 sec   132 KBytes  1.08 Mbits/sec  82.755 ms  0/3 (0%)
[  5] 346.00-347.00 sec  43.9 KBytes   360 Kbits/sec  77.712 ms  1/2 (50%)
[  5] 347.00-348.00 sec  87.9 KBytes   720 Kbits/sec  69.686 ms  1/3 (33%)
[  5] 348.00-349.00 sec  43.9 KBytes   360 Kbits/sec  67.215 ms  2/3 (67%)
[  5] 349.00-350.00 sec  43.9 KBytes   360 Kbits/sec  63.550 ms  1/2 (50%)
[  5] 350.00-351.00 sec  43.9 KBytes   360 Kbits/sec  60.004 ms  2/3 (67%)
[  5] 351.00-352.00 sec  87.9 KBytes   720 Kbits/sec  77.480 ms  1/3 (33%)
[  5] 352.00-353.00 sec   132 KBytes  1.08 Mbits/sec  82.038 ms  1/4 (25%)
[  5] 353.00-354.00 sec   132 KBytes  1.08 Mbits/sec  83.110 ms  0/3 (0%)
[  5] 354.00-355.00 sec  87.9 KBytes   720 Kbits/sec  73.246 ms  1/3 (33%)
[  5] 355.00-356.00 sec  87.9 KBytes   720 Kbits/sec  66.124 ms  1/3 (33%)
[  5] 356.00-357.00 sec  87.9 KBytes   720 Kbits/sec  59.540 ms  1/3 (33%)
[  5] 357.00-358.00 sec  0.00 Bytes  0.00 bits/sec  59.540 ms  0/0 (0%)
[  5] 358.00-359.00 sec   132 KBytes  1.08 Mbits/sec  73.574 ms  3/6 (50%)
[  5] 359.00-360.00 sec  87.9 KBytes   720 Kbits/sec  98.180 ms  1/3 (33%)
[  5] 360.00-361.00 sec  43.9 KBytes   360 Kbits/sec  92.881 ms  1/2 (50%)
[  5] 361.00-362.00 sec  43.9 KBytes   360 Kbits/sec  88.883 ms  1/2 (50%)
[  5] 362.00-363.00 sec  87.9 KBytes   720 Kbits/sec  92.193 ms  1/3 (33%)
[  5] 363.00-364.00 sec  87.9 KBytes   720 Kbits/sec  94.105 ms  2/4 (50%)
[  5] 364.00-365.00 sec  87.9 KBytes   720 Kbits/sec  87.573 ms  1/3 (33%)
[  5] 365.00-366.00 sec  87.9 KBytes   720 Kbits/sec  81.660 ms  1/3 (33%)
[  5] 366.00-367.00 sec  87.9 KBytes   720 Kbits/sec  74.774 ms  0/2 (0%)
[  5] 367.00-368.00 sec  87.9 KBytes   720 Kbits/sec  86.514 ms  1/3 (33%)
[  5] 368.00-369.00 sec  43.9 KBytes   360 Kbits/sec  104.804 ms  2/3 (67%)
[  5] 369.00-370.00 sec  87.9 KBytes   719 Kbits/sec  115.113 ms  0/2 (0%)
[  5] 370.00-371.00 sec  87.9 KBytes   721 Kbits/sec  104.649 ms  3/5 (60%)
[  5] 371.00-372.00 sec  43.9 KBytes   360 Kbits/sec  101.918 ms  1/2 (50%)
[  5] 372.00-373.00 sec  43.9 KBytes   360 Kbits/sec  97.047 ms  1/2 (50%)
[  5] 373.00-374.00 sec  43.9 KBytes   360 Kbits/sec  93.072 ms  3/4 (75%)
[  5] 374.00-375.00 sec   132 KBytes  1.08 Mbits/sec  79.922 ms  0/3 (0%)
[  5] 375.00-376.00 sec  87.9 KBytes   720 Kbits/sec  71.759 ms  1/3 (33%)
[  5] 376.00-377.00 sec  43.9 KBytes   360 Kbits/sec  76.644 ms  1/2 (50%)
[  5] 377.00-378.00 sec  87.9 KBytes   720 Kbits/sec  76.773 ms  2/4 (50%)
[  5] 378.00-379.00 sec   132 KBytes  1.08 Mbits/sec  65.514 ms  0/3 (0%)
[  5] 379.00-380.00 sec   132 KBytes  1.08 Mbits/sec  55.967 ms  0/3 (0%)
[  5] 380.00-381.00 sec  87.9 KBytes   720 Kbits/sec  49.832 ms  1/3 (33%)
[  5] 381.00-382.00 sec   132 KBytes  1.08 Mbits/sec  53.006 ms  0/3 (0%)
[  5] 382.00-383.00 sec  43.9 KBytes   360 Kbits/sec  51.919 ms  1/2 (50%)
[  5] 383.00-384.00 sec  43.9 KBytes   360 Kbits/sec  49.851 ms  1/2 (50%)
[  5] 384.00-385.00 sec   132 KBytes  1.08 Mbits/sec  72.240 ms  1/4 (25%)
[  5] 385.00-386.00 sec   132 KBytes  1.08 Mbits/sec  78.679 ms  0/3 (0%)
[  5] 386.00-387.00 sec   132 KBytes  1.08 Mbits/sec  89.252 ms  0/3 (0%)
[  5] 387.00-388.00 sec  43.9 KBytes   360 Kbits/sec  95.279 ms  1/2 (50%)
[  5] 388.00-389.00 sec  87.9 KBytes   720 Kbits/sec  85.165 ms  2/4 (50%)
[  5] 389.00-390.00 sec  43.9 KBytes   360 Kbits/sec  79.957 ms  2/3 (67%)
[  5] 390.00-391.00 sec  87.9 KBytes   720 Kbits/sec  73.874 ms  1/3 (33%)
[  5] 391.00-392.00 sec  87.9 KBytes   720 Kbits/sec  69.087 ms  1/3 (33%)
[  5] 392.00-393.00 sec  43.9 KBytes   360 Kbits/sec  64.834 ms  0/1 (0%)
[  5] 393.00-394.00 sec  43.9 KBytes   360 Kbits/sec  62.672 ms  3/4 (75%)
[  5] 394.00-395.00 sec  87.9 KBytes   720 Kbits/sec  57.982 ms  1/3 (33%)
[  5] 395.00-396.00 sec  87.9 KBytes   720 Kbits/sec  54.748 ms  0/2 (0%)
[  5] 396.00-397.00 sec  87.9 KBytes   720 Kbits/sec  54.752 ms  2/4 (50%)
[  5] 397.00-398.00 sec  87.9 KBytes   721 Kbits/sec  50.999 ms  1/3 (33%)
[  5] 398.00-399.00 sec   132 KBytes  1.08 Mbits/sec  44.730 ms  0/3 (0%)
[  5] 399.00-400.00 sec   132 KBytes  1.08 Mbits/sec  40.313 ms  0/3 (0%)
[  5] 400.00-401.00 sec  87.9 KBytes   720 Kbits/sec  36.522 ms  1/3 (33%)
[  5] 401.00-402.00 sec  0.00 Bytes  0.00 bits/sec  36.522 ms  0/0 (0%)
[  5] 402.00-403.00 sec   132 KBytes  1.08 Mbits/sec  62.840 ms  2/5 (40%)
[  5] 403.00-404.00 sec   132 KBytes  1.08 Mbits/sec  63.998 ms  1/4 (25%)
[  5] 404.00-405.00 sec  87.9 KBytes   720 Kbits/sec  57.676 ms  1/3 (33%)
[  5] 405.00-406.00 sec  43.9 KBytes   360 Kbits/sec  55.257 ms  0/1 (0%)
[  5] 406.00-407.00 sec  43.9 KBytes   360 Kbits/sec  55.400 ms  3/4 (75%)
[  5] 407.00-408.00 sec  43.9 KBytes   360 Kbits/sec  52.072 ms  2/3 (67%)
[  5] 408.00-409.00 sec   132 KBytes  1.08 Mbits/sec  50.028 ms  0/3 (0%)
[  5] 409.00-410.00 sec  87.9 KBytes   720 Kbits/sec  57.843 ms  1/3 (33%)
[  5] 410.00-411.00 sec  87.9 KBytes   720 Kbits/sec  64.277 ms  1/3 (33%)
[  5] 411.00-412.00 sec  87.9 KBytes   720 Kbits/sec  68.271 ms  1/3 (33%)
[  5] 412.00-413.00 sec   132 KBytes  1.08 Mbits/sec  64.152 ms  0/3 (0%)
[  5] 413.00-414.00 sec  43.9 KBytes   360 Kbits/sec  60.204 ms  0/1 (0%)
[  5] 414.00-415.00 sec  43.9 KBytes   360 Kbits/sec  57.531 ms  3/4 (75%)
[  5] 415.00-416.00 sec  87.9 KBytes   721 Kbits/sec  51.636 ms  2/4 (50%)
[  5] 416.00-417.00 sec  87.9 KBytes   720 Kbits/sec  46.673 ms  1/3 (33%)
[  5] 417.00-418.00 sec  87.9 KBytes   720 Kbits/sec  46.456 ms  0/2 (0%)
[  5] 418.00-419.00 sec  43.9 KBytes   360 Kbits/sec  47.324 ms  0/1 (0%)
[  5] 419.00-420.00 sec   132 KBytes  1.08 Mbits/sec  55.401 ms  2/5 (40%)
[  5] 420.00-421.00 sec  43.9 KBytes   360 Kbits/sec  53.209 ms  0/1 (0%)
[  5] 421.00-422.00 sec  43.9 KBytes   360 Kbits/sec  63.265 ms  3/4 (75%)
[  5] 422.00-423.00 sec   132 KBytes  1.08 Mbits/sec  53.311 ms  1/4 (25%)
[  5] 423.00-424.00 sec   132 KBytes  1.08 Mbits/sec  46.565 ms  0/3 (0%)
[  5] 424.00-425.00 sec   132 KBytes  1.08 Mbits/sec  42.927 ms  0/3 (0%)
[  5] 425.00-426.00 sec   132 KBytes  1.08 Mbits/sec  36.400 ms  0/3 (0%)
[  5] 426.00-427.00 sec  87.9 KBytes   720 Kbits/sec  35.966 ms  0/2 (0%)
[  5] 427.00-428.00 sec  43.9 KBytes   360 Kbits/sec  34.879 ms  1/2 (50%)
[  5] 428.00-429.00 sec   176 KBytes  1.44 Mbits/sec  34.274 ms  1/5 (20%)
[  5] 429.00-430.00 sec  43.9 KBytes   360 Kbits/sec  33.619 ms  1/2 (50%)
[  5] 430.00-431.00 sec  87.9 KBytes   720 Kbits/sec  30.898 ms  0/2 (0%)
[  5] 431.00-432.00 sec  87.9 KBytes   720 Kbits/sec  39.624 ms  2/4 (50%)
[  5] 432.00-433.00 sec   132 KBytes  1.08 Mbits/sec  46.518 ms  0/3 (0%)
[  5] 433.00-434.00 sec  43.9 KBytes   360 Kbits/sec  54.917 ms  1/2 (50%)
[  5] 434.00-435.00 sec  43.9 KBytes   360 Kbits/sec  60.592 ms  3/4 (75%)
[  5] 435.00-436.00 sec   132 KBytes  1.08 Mbits/sec  55.028 ms  0/3 (0%)
[  5] 436.00-437.00 sec   132 KBytes  1.08 Mbits/sec  74.094 ms  0/3 (0%)
[  5] 437.00-438.00 sec  87.9 KBytes   720 Kbits/sec  71.887 ms  1/3 (33%)
[  5] 438.00-439.00 sec   132 KBytes  1.08 Mbits/sec  63.405 ms  0/3 (0%)
[  5] 439.00-440.00 sec  43.9 KBytes   360 Kbits/sec  62.016 ms  0/1 (0%)
[  5] 440.00-441.00 sec  43.9 KBytes   360 Kbits/sec  58.537 ms  3/4 (75%)
[  5] 441.00-442.00 sec   132 KBytes  1.08 Mbits/sec  66.866 ms  0/3 (0%)
[  5] 442.00-443.00 sec   132 KBytes  1.08 Mbits/sec  66.521 ms  0/3 (0%)
[  5] 443.00-444.00 sec  87.9 KBytes   720 Kbits/sec  66.383 ms  1/3 (33%)
[  5] 444.00-445.00 sec  87.9 KBytes   720 Kbits/sec  70.676 ms  0/2 (0%)
[  5] 445.00-446.00 sec   132 KBytes  1.08 Mbits/sec  79.508 ms  0/3 (0%)
[  5] 446.00-447.00 sec  43.9 KBytes   360 Kbits/sec  78.483 ms  1/2 (50%)
[  5] 447.00-448.00 sec   132 KBytes  1.08 Mbits/sec  94.193 ms  1/4 (25%)
[  5] 448.00-449.00 sec  43.9 KBytes   360 Kbits/sec  88.615 ms  2/3 (67%)
[  5] 449.00-450.00 sec  43.9 KBytes   360 Kbits/sec  83.587 ms  1/2 (50%)
[  5] 450.00-451.00 sec  87.9 KBytes   720 Kbits/sec  81.176 ms  2/4 (50%)
[  5] 451.00-452.00 sec  43.9 KBytes   360 Kbits/sec  83.505 ms  3/4 (75%)
[  5] 452.00-453.00 sec  43.9 KBytes   360 Kbits/sec  78.989 ms  0/1 (0%)
[  5] 453.00-454.00 sec   132 KBytes  1.08 Mbits/sec  66.787 ms  1/4 (25%)
[  5] 454.00-455.00 sec   132 KBytes  1.08 Mbits/sec  66.510 ms  0/3 (0%)
[  5] 455.00-456.00 sec   132 KBytes  1.08 Mbits/sec  64.715 ms  0/3 (0%)
[  5] 456.00-457.00 sec  87.9 KBytes   720 Kbits/sec  59.411 ms  0/2 (0%)
[  5] 457.00-458.00 sec  87.9 KBytes   720 Kbits/sec  53.515 ms  2/4 (50%)
[  5] 458.00-459.00 sec  43.9 KBytes   360 Kbits/sec  60.416 ms  1/2 (50%)
[  5] 459.00-460.00 sec  87.9 KBytes   720 Kbits/sec  75.553 ms  1/3 (33%)
[  5] 460.00-461.00 sec  87.9 KBytes   720 Kbits/sec  81.074 ms  2/4 (50%)
[  5] 461.00-462.00 sec   132 KBytes  1.08 Mbits/sec  82.583 ms  0/3 (0%)
[  5] 462.00-463.00 sec  43.9 KBytes   360 Kbits/sec  97.915 ms  1/2 (50%)
[  5] 463.00-464.00 sec  43.9 KBytes   360 Kbits/sec  101.379 ms  0/1 (0%)
[  5] 464.00-465.00 sec  0.00 Bytes  0.00 bits/sec  101.379 ms  0/0 (0%)
[  5] 465.00-466.00 sec  87.9 KBytes   720 Kbits/sec  100.725 ms  6/8 (75%)
[  5] 466.00-467.00 sec   132 KBytes  1.08 Mbits/sec  87.672 ms  0/3 (0%)
[  5] 467.00-468.00 sec  87.9 KBytes   720 Kbits/sec  81.851 ms  1/3 (33%)
[  5] 468.00-469.00 sec  87.9 KBytes   720 Kbits/sec  74.149 ms  0/2 (0%)
[  5] 469.00-470.00 sec   132 KBytes  1.08 Mbits/sec  83.896 ms  1/4 (25%)
[  5] 470.00-471.00 sec   132 KBytes  1.08 Mbits/sec  78.044 ms  0/3 (0%)
[  5] 471.00-472.00 sec  87.9 KBytes   720 Kbits/sec  74.737 ms  1/3 (33%)
[  5] 472.00-473.00 sec  87.9 KBytes   720 Kbits/sec  76.128 ms  0/2 (0%)
[  5] 473.00-474.00 sec  87.9 KBytes   720 Kbits/sec  79.583 ms  1/3 (33%)
[  5] 474.00-475.00 sec  87.9 KBytes   720 Kbits/sec  90.067 ms  2/4 (50%)
[  5] 475.00-476.00 sec  87.9 KBytes   720 Kbits/sec  85.843 ms  0/2 (0%)
[  5] 476.00-477.00 sec  87.9 KBytes   720 Kbits/sec  96.919 ms  0/2 (0%)
[  5] 477.00-478.00 sec   132 KBytes  1.08 Mbits/sec  85.463 ms  1/4 (25%)
[  5] 478.00-479.00 sec  43.9 KBytes   360 Kbits/sec  83.929 ms  0/1 (0%)
[  5] 479.00-480.00 sec  87.9 KBytes   721 Kbits/sec  85.947 ms  3/5 (60%)
[  5] 480.00-481.00 sec  43.9 KBytes   360 Kbits/sec  90.918 ms  1/2 (50%)
[  5] 481.00-482.00 sec   132 KBytes  1.08 Mbits/sec  85.393 ms  1/4 (25%)
[  5] 482.00-483.00 sec  0.00 Bytes  0.00 bits/sec  85.393 ms  0/0 (0%)
[  5] 483.00-484.00 sec  43.9 KBytes   360 Kbits/sec  80.406 ms  3/4 (75%)
[  5] 484.00-485.00 sec  43.9 KBytes   360 Kbits/sec  75.941 ms  4/5 (80%)
[  5] 485.00-486.00 sec   132 KBytes  1.08 Mbits/sec  66.780 ms  0/3 (0%)
[  5] 486.00-487.00 sec  87.9 KBytes   720 Kbits/sec  75.971 ms  0/2 (0%)
[  5] 487.00-488.00 sec  87.9 KBytes   720 Kbits/sec  82.826 ms  1/3 (33%)
[  5] 488.00-489.00 sec  87.9 KBytes   720 Kbits/sec  98.263 ms  1/3 (33%)
[  5] 489.00-490.00 sec  43.9 KBytes   360 Kbits/sec  93.504 ms  2/3 (67%)
[  5] 490.00-491.00 sec  43.9 KBytes   360 Kbits/sec  88.795 ms  2/3 (67%)
[  5] 491.00-492.00 sec  87.9 KBytes   720 Kbits/sec  92.178 ms  0/2 (0%)
[  5] 492.00-493.00 sec  87.9 KBytes   720 Kbits/sec  92.847 ms  2/4 (50%)
[  5] 493.00-494.00 sec   132 KBytes  1.08 Mbits/sec  78.394 ms  0/3 (0%)
[  5] 494.00-495.00 sec  87.9 KBytes   720 Kbits/sec  69.866 ms  0/2 (0%)
[  5] 495.00-496.00 sec   132 KBytes  1.08 Mbits/sec  61.992 ms  1/4 (25%)
[  5] 496.00-497.00 sec  43.9 KBytes   360 Kbits/sec  81.914 ms  1/2 (50%)
[  5] 497.00-498.00 sec  87.9 KBytes   720 Kbits/sec  88.205 ms  1/3 (33%)
[  5] 498.00-499.00 sec  87.9 KBytes   720 Kbits/sec  92.415 ms  0/2 (0%)
[  5] 499.00-500.00 sec  43.9 KBytes   360 Kbits/sec  87.879 ms  1/2 (50%)
[  5] 500.00-501.00 sec   132 KBytes  1.08 Mbits/sec  85.343 ms  2/5 (40%)
[  5] 501.00-502.00 sec  87.9 KBytes   719 Kbits/sec  88.103 ms  0/2 (0%)
[  5] 502.00-503.00 sec  87.9 KBytes   720 Kbits/sec  78.102 ms  1/3 (33%)
[  5] 503.00-504.00 sec  87.9 KBytes   721 Kbits/sec  73.880 ms  2/4 (50%)
[  5] 504.00-505.00 sec  87.9 KBytes   720 Kbits/sec  70.396 ms  1/3 (33%)
[  5] 505.00-506.00 sec  87.9 KBytes   720 Kbits/sec  64.332 ms  0/2 (0%)
[  5] 506.00-507.00 sec  87.9 KBytes   720 Kbits/sec  58.759 ms  1/3 (33%)
[  5] 507.00-508.00 sec  87.9 KBytes   720 Kbits/sec  72.621 ms  1/3 (33%)
[  5] 508.00-509.00 sec  87.9 KBytes   720 Kbits/sec  71.144 ms  1/3 (33%)
[  5] 509.00-510.00 sec  87.9 KBytes   720 Kbits/sec  88.179 ms  1/3 (33%)
[  5] 510.00-511.00 sec   132 KBytes  1.08 Mbits/sec  79.761 ms  0/3 (0%)
[  5] 511.00-512.00 sec   132 KBytes  1.08 Mbits/sec  80.281 ms  0/3 (0%)
[  5] 512.00-513.00 sec  87.9 KBytes   720 Kbits/sec  91.811 ms  1/3 (33%)
[  5] 513.00-514.00 sec  87.9 KBytes   720 Kbits/sec  90.885 ms  1/3 (33%)
[  5] 514.00-515.00 sec  87.9 KBytes   720 Kbits/sec  89.039 ms  1/3 (33%)
[  5] 515.00-516.00 sec  87.9 KBytes   720 Kbits/sec  87.638 ms  0/2 (0%)
[  5] 516.00-517.00 sec   132 KBytes  1.08 Mbits/sec  75.121 ms  1/4 (25%)
[  5] 517.00-518.00 sec   132 KBytes  1.08 Mbits/sec  67.739 ms  0/3 (0%)
[  5] 518.00-519.00 sec   132 KBytes  1.08 Mbits/sec  59.740 ms  0/3 (0%)
[  5] 519.00-520.00 sec   132 KBytes  1.08 Mbits/sec  52.270 ms  0/3 (0%)
[  5] 520.00-521.00 sec  43.9 KBytes   360 Kbits/sec  50.137 ms  2/3 (67%)
[  5] 521.00-522.00 sec  87.9 KBytes   720 Kbits/sec  45.872 ms  0/2 (0%)
[  5] 522.00-523.00 sec  87.9 KBytes   720 Kbits/sec  51.690 ms  1/3 (33%)
[  5] 523.00-524.00 sec  43.9 KBytes   360 Kbits/sec  60.334 ms  2/3 (67%)
[  5] 524.00-525.00 sec  87.9 KBytes   720 Kbits/sec  53.697 ms  1/3 (33%)
[  5] 525.00-526.00 sec  87.9 KBytes   720 Kbits/sec  51.788 ms  1/3 (33%)
[  5] 526.00-527.00 sec  43.9 KBytes   360 Kbits/sec  49.315 ms  0/1 (0%)
[  5] 527.00-528.00 sec  43.9 KBytes   360 Kbits/sec  46.797 ms  3/4 (75%)
[  5] 528.00-529.00 sec  43.9 KBytes   360 Kbits/sec  47.010 ms  2/3 (67%)
[  5] 529.00-530.00 sec   132 KBytes  1.08 Mbits/sec  68.950 ms  1/4 (25%)
[  5] 530.00-531.00 sec  87.9 KBytes   720 Kbits/sec  63.428 ms  0/2 (0%)
[  5] 531.00-532.00 sec  0.00 Bytes  0.00 bits/sec  63.428 ms  0/0 (0%)
[  5] 532.00-533.00 sec  43.9 KBytes   360 Kbits/sec  75.649 ms  5/6 (83%)
[  5] 533.00-534.00 sec   132 KBytes  1.08 Mbits/sec  80.216 ms  0/3 (0%)
[  5] 534.00-535.00 sec  0.00 Bytes  0.00 bits/sec  80.216 ms  0/0 (0%)
[  5] 535.00-536.00 sec  43.9 KBytes   360 Kbits/sec  83.216 ms  3/4 (75%)
[  5] 536.00-537.00 sec  87.9 KBytes   720 Kbits/sec  86.010 ms  3/5 (60%)
[  5] 537.00-538.00 sec  87.9 KBytes   720 Kbits/sec  75.797 ms  0/2 (0%)
[  5] 538.00-539.00 sec  43.9 KBytes   360 Kbits/sec  76.651 ms  3/4 (75%)
[  5] 539.00-540.00 sec   132 KBytes  1.08 Mbits/sec  66.484 ms  0/3 (0%)
[  5] 540.00-541.00 sec  87.9 KBytes   720 Kbits/sec  61.109 ms  1/3 (33%)
[  5] 541.00-542.00 sec  43.9 KBytes   360 Kbits/sec  61.104 ms  1/2 (50%)
[  5] 542.00-543.00 sec  43.9 KBytes   360 Kbits/sec  60.274 ms  1/2 (50%)
[  5] 543.00-544.00 sec  43.9 KBytes   360 Kbits/sec  56.757 ms  3/4 (75%)
[  5] 544.00-545.00 sec  87.9 KBytes   720 Kbits/sec  51.925 ms  1/3 (33%)
[  5] 545.00-546.00 sec  87.9 KBytes   720 Kbits/sec  46.416 ms  0/2 (0%)
[  5] 546.00-547.00 sec   132 KBytes  1.08 Mbits/sec  41.799 ms  1/4 (25%)
[  5] 547.00-548.00 sec   132 KBytes  1.08 Mbits/sec  38.310 ms  0/3 (0%)
[  5] 548.00-549.00 sec   132 KBytes  1.08 Mbits/sec  34.204 ms  0/3 (0%)
[  5] 549.00-550.00 sec  87.9 KBytes   720 Kbits/sec  41.803 ms  1/3 (33%)
[  5] 550.00-551.00 sec  43.9 KBytes   360 Kbits/sec  40.535 ms  1/2 (50%)
[  5] 551.00-552.00 sec  87.9 KBytes   720 Kbits/sec  75.754 ms  1/3 (33%)
[  5] 552.00-553.00 sec  87.9 KBytes   720 Kbits/sec  69.420 ms  1/3 (33%)
[  5] 553.00-554.00 sec  43.9 KBytes   360 Kbits/sec  65.638 ms  2/3 (67%)
[  5] 554.00-555.00 sec  43.9 KBytes   360 Kbits/sec  63.383 ms  1/2 (50%)
[  5] 555.00-556.00 sec  87.9 KBytes   720 Kbits/sec  76.817 ms  3/5 (60%)
[  5] 556.00-557.00 sec  0.00 Bytes  0.00 bits/sec  76.817 ms  0/0 (0%)
[  5] 557.00-558.00 sec  87.9 KBytes   720 Kbits/sec  71.887 ms  3/5 (60%)
[  5] 558.00-559.00 sec  87.9 KBytes   720 Kbits/sec  66.449 ms  1/3 (33%)
[  5] 559.00-560.00 sec  87.9 KBytes   720 Kbits/sec  70.002 ms  0/2 (0%)
[  5] 560.00-561.00 sec  87.9 KBytes   720 Kbits/sec  71.430 ms  2/4 (50%)
[  5] 561.00-562.00 sec  87.9 KBytes   720 Kbits/sec  74.607 ms  1/3 (33%)
[  5] 562.00-563.00 sec  87.9 KBytes   720 Kbits/sec  70.835 ms  1/3 (33%)
[  5] 563.00-564.00 sec  43.9 KBytes   360 Kbits/sec  68.153 ms  1/2 (50%)
[  5] 564.00-565.00 sec   132 KBytes  1.08 Mbits/sec  59.596 ms  1/4 (25%)
[  5] 565.00-566.00 sec  43.9 KBytes   360 Kbits/sec  55.905 ms  0/1 (0%)
[  5] 566.00-567.00 sec  87.9 KBytes   720 Kbits/sec  67.748 ms  1/3 (33%)
[  5] 567.00-568.00 sec  43.9 KBytes   360 Kbits/sec  63.662 ms  3/4 (75%)
[  5] 568.00-569.00 sec  87.9 KBytes   720 Kbits/sec  79.936 ms  1/3 (33%)
[  5] 569.00-570.00 sec  87.9 KBytes   720 Kbits/sec  73.298 ms  0/2 (0%)
[  5] 570.00-571.00 sec  0.00 Bytes  0.00 bits/sec  73.298 ms  0/0 (0%)
[  5] 571.00-572.00 sec  43.9 KBytes   360 Kbits/sec  70.013 ms  5/6 (83%)
[  5] 572.00-573.00 sec  0.00 Bytes  0.00 bits/sec  70.013 ms  0/0 (0%)
[  5] 573.00-574.00 sec   132 KBytes  1.08 Mbits/sec  86.008 ms  3/6 (50%)
[  5] 574.00-575.00 sec  87.9 KBytes   720 Kbits/sec  96.357 ms  1/3 (33%)
[  5] 575.00-576.00 sec  43.9 KBytes   360 Kbits/sec  99.637 ms  2/3 (67%)
[  5] 576.00-577.00 sec  87.9 KBytes   720 Kbits/sec  105.074 ms  1/3 (33%)
[  5] 577.00-578.00 sec  87.9 KBytes   720 Kbits/sec  117.556 ms  2/4 (50%)
[  5] 578.00-579.00 sec  43.9 KBytes   360 Kbits/sec  112.840 ms  0/1 (0%)
[  5] 579.00-580.00 sec   132 KBytes  1.08 Mbits/sec  107.298 ms  1/4 (25%)
[  5] 580.00-581.00 sec   132 KBytes  1.08 Mbits/sec  104.434 ms  0/3 (0%)
[  5] 581.00-582.00 sec  87.9 KBytes   720 Kbits/sec  103.722 ms  1/3 (33%)
[  5] 582.00-583.00 sec   132 KBytes  1.08 Mbits/sec  89.742 ms  0/3 (0%)
[  5] 583.00-584.00 sec   132 KBytes  1.08 Mbits/sec  80.134 ms  0/3 (0%)
[  5] 584.00-585.00 sec  43.9 KBytes   360 Kbits/sec  76.445 ms  1/2 (50%)
[  5] 585.00-586.00 sec  87.9 KBytes   720 Kbits/sec  76.051 ms  1/3 (33%)
[  5] 586.00-587.00 sec   132 KBytes  1.08 Mbits/sec  74.658 ms  1/4 (25%)
[  5] 587.00-588.00 sec  87.9 KBytes   720 Kbits/sec  67.026 ms  1/3 (33%)
[  5] 588.00-589.00 sec  43.9 KBytes   360 Kbits/sec  63.224 ms  2/3 (67%)
[  5] 589.00-590.00 sec  87.9 KBytes   720 Kbits/sec  57.055 ms  0/2 (0%)
[  5] 590.00-591.00 sec  43.9 KBytes   360 Kbits/sec  54.892 ms  2/3 (67%)
[  5] 591.00-592.00 sec  87.9 KBytes   720 Kbits/sec  50.704 ms  0/2 (0%)
[  5] 592.00-593.00 sec  87.9 KBytes   720 Kbits/sec  50.590 ms  2/4 (50%)
[  5] 593.00-594.00 sec  87.9 KBytes   720 Kbits/sec  46.658 ms  1/3 (33%)
[  5] 594.00-595.00 sec  43.9 KBytes   360 Kbits/sec  44.541 ms  0/1 (0%)
[  5] 595.00-596.00 sec  43.9 KBytes   360 Kbits/sec  43.514 ms  3/4 (75%)
[  5] 596.00-597.00 sec   132 KBytes  1.08 Mbits/sec  61.261 ms  1/4 (25%)
[  5] 597.00-598.00 sec  87.9 KBytes   720 Kbits/sec  79.313 ms  0/2 (0%)
[  5] 598.00-599.00 sec  87.9 KBytes   721 Kbits/sec  69.890 ms  2/4 (50%)
[  5] 599.00-600.00 sec   132 KBytes  1.08 Mbits/sec  60.924 ms  0/3 (0%)
[  5] 600.00-600.06 sec  0.00 Bytes  0.00 bits/sec  60.924 ms  0/0 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-600.06 sec  0.00 Bytes  0.00 bits/sec  60.924 ms  607/1748 (35%)
-----------------------------------------------------------
Server listening on 16384
-----------------------------------------------------------
^Ciperf3: interrupt - the server has terminated
[kmoncayo@issabel ~]$
